Forge/src/platform-shared/resources/assets/createoreexcavation/models/block/sample_drill_model.json (before)
{
	"credit": "Made with Blockbench",
	"parent": "block/block",
	"textures": {
		"1": "create:block/brass_casing",
		"3": "create:block/copper_plating",
		"4": "create:block/copper_gearbox",
		"9": "create:block/railway_casing_side",
		"particle": "create:block/brass_casing"
	},
	"elements": [
		{
			"from": [0, 14, 0],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 16, 2], "texture": "#9"},
				"east": {"uv": [0, 0, 16, 2], "texture": "#9"},
				"south": {"uv": [0, 0, 16, 2], "texture": "#9"},
				"west": {"uv": [0, 0, 16, 2], "texture": "#9"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [2, 14, 2],
			"faces": {
				"north": {"uv": [14, 2, 16, 16], "texture": "#9"},
				"east": {"uv": [14, 2, 16, 16], "texture": "#9"},
				"south": {"uv": [0, 2, 2, 16], "texture": "#9"},
				"west": {"uv": [0, 2, 2, 16], "texture": "#9"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#9"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#9"}
			}
		},
		{
			"from": [14, 0, 0],
			"to": [16, 14, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 0, 0]},
			"faces": {
				"north": {"uv": [0, 2, 2, 16], "texture": "#9"},
				"east": {"uv": [14, 2, 16, 16], "texture": "#9"},
				"south": {"uv": [14, 2, 16, 16], "texture": "#9"},
				"west": {"uv": [0, 2, 2, 16], "texture": "#9"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#9"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#9"}
			}
		},
		{
			"from": [14, 0, 14],
			"to": [16, 14, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 0, 14]},
			"faces": {
				"north": {"uv": [0, 2, 2, 16], "texture": "#9"},
				"east": {"uv": [0, 2, 2, 16], "texture": "#9"},
				"south": {"uv": [14, 2, 16, 16], "texture": "#9"},
				"west": {"uv": [14, 2, 16, 16], "texture": "#9"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#9"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#9"}
			}
		},
		{
			"from": [0, 0, 14],
			"to": [2, 14, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 14]},
			"faces": {
				"north": {"uv": [14, 2, 16, 16], "texture": "#9"},
				"east": {"uv": [0, 2, 2, 16], "texture": "#9"},
				"south": {"uv": [0, 2, 2, 16], "texture": "#9"},
				"west": {"uv": [14, 2, 16, 16], "texture": "#9"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#9"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#9"}
			}
		},
		{
			"from": [2, 7, 0],
			"to": [14, 14, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 12, 0]},
			"faces": {
				"north": {"uv": [2, 2, 14, 9], "texture": "#9"},
				"south": {"uv": [2, 2, 14, 9], "texture": "#1"},
				"down": {"uv": [2, 14, 14, 16], "texture": "#9"}
			}
		},
		{
			"from": [2, 7, 14],
			"to": [14, 14, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 12, 14]},
			"faces": {
				"north": {"uv": [2, 2, 14, 9], "texture": "#1"},
				"south": {"uv": [2, 2, 14, 9], "texture": "#9"},
				"down": {"uv": [2, 14, 14, 16], "texture": "#9"}
			}
		},
		{
			"from": [0, 7, 2],
			"to": [2, 14, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 12, 14]},
			"faces": {
				"east": {"uv": [2, 2, 14, 9], "texture": "#1"},
				"west": {"uv": [2, 2, 14, 9], "texture": "#9"},
				"down": {"uv": [2, 14, 14, 16], "rotation": 90, "texture": "#9"}
			}
		},
		{
			"from": [14, 7, 2],
			"to": [16, 14, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 12, 14]},
			"faces": {
				"east": {"uv": [2, 2, 14, 9], "texture": "#9"},
				"west": {"uv": [2, 2, 14, 9], "texture": "#1"},
				"down": {"uv": [2, 14, 14, 16], "rotation": 90, "texture": "#9"}
			}
		},
		{
			"from": [3, 16, 6],
			"to": [5, 18, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [3, 16, 2]},
			"faces": {
				"north": {"uv": [14, 0, 16, 2], "texture": "#3"},
				"east": {"uv": [6, 0, 10, 2], "texture": "#3"},
				"south": {"uv": [0, 0, 2, 2], "texture": "#3"},
				"west": {"uv": [6, 0, 10, 2], "texture": "#3"},
				"up": {"uv": [0, 6, 2, 10], "texture": "#3"}
			}
		},
		{
			"from": [6, 16, 3],
			"to": [10, 18, 5],
			"rotation": {"angle": 0, "axis": "y", "origin": [5, 16, 3]},
			"faces": {
				"north": {"uv": [6, 0, 10, 2], "texture": "#3"},
				"east": {"uv": [14, 0, 16, 2], "texture": "#3"},
				"south": {"uv": [6, 0, 10, 2], "texture": "#3"},
				"west": {"uv": [0, 0, 2, 2], "texture": "#3"},
				"up": {"uv": [6, 0, 10, 2], "texture": "#3"}
			}
		},
		{
			"from": [11, 16, 6],
			"to": [13, 18, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [11, 16, 3]},
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#3"},
				"east": {"uv": [6, 0, 10, 2], "texture": "#3"},
				"south": {"uv": [14, 0, 16, 2], "texture": "#3"},
				"west": {"uv": [6, 0, 10, 2], "texture": "#3"},
				"up": {"uv": [14, 6, 16, 10], "texture": "#3"}
			}
		},
		{
			"from": [6, 16, 11],
			"to": [10, 18, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [5, 16, 11]},
			"faces": {
				"north": {"uv": [6, 0, 10, 2], "texture": "#3"},
				"east": {"uv": [0, 0, 2, 2], "texture": "#3"},
				"south": {"uv": [6, 0, 10, 2], "texture": "#3"},
				"west": {"uv": [14, 0, 16, 2], "texture": "#3"},
				"up": {"uv": [6, 14, 10, 16], "texture": "#3"}
			}
		},
		{
			"from": [4, 16, 4],
			"to": [12, 17, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [3, 16, 3]},
			"faces": {
				"north": {"uv": [4, 2, 12, 3], "texture": "#3"},
				"east": {"uv": [4, 2, 12, 3], "texture": "#3"},
				"south": {"uv": [4, 13, 12, 14], "texture": "#3"},
				"west": {"uv": [4, 2, 12, 3], "texture": "#3"},
				"up": {"uv": [3, 3, 13, 13], "texture": "#4"}
			}
		}
	],
	"groups": [
		{
			"name": "group",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [
				0,
				1,
				2,
				3,
				4,
				{
					"name": "group",
					"origin": [2, 12, 0],
					"color": 0,
					"children": [5, 6, 7, 8]
				}
			]
		},
		{
			"name": "group",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [9, 10, 11, 12, 13]
		}
	]
}

Forge/src/platform-shared/resources/assets/createoreexcavation/models/block/sample_drill_model.json (after)
{
	"credit": "Made with Blockbench",
	"parent": "block/block",
	"textures": {
		"1": "create:block/brass_casing",
		"3": "create:block/copper_underside",
		"4": "create:block/encased_pipe",
		"9": "create:block/railway_casing_side",
		"particle": "create:block/brass_casing"
	},
	"elements": [
		{
			"from": [0, 14, 0],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 16, 2], "texture": "#9"},
				"east": {"uv": [0, 0, 16, 2], "texture": "#9"},
				"south": {"uv": [0, 0, 16, 2], "texture": "#9"},
				"west": {"uv": [0, 0, 16, 2], "texture": "#9"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [2, 14, 2],
			"faces": {
				"north": {"uv": [14, 2, 16, 16], "texture": "#9"},
				"east": {"uv": [14, 2, 16, 16], "texture": "#9"},
				"south": {"uv": [0, 2, 2, 16], "texture": "#9"},
				"west": {"uv": [0, 2, 2, 16], "texture": "#9"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#9"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#9"}
			}
		},
		{
			"from": [14, 0, 0],
			"to": [16, 14, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 0, 0]},
			"faces": {
				"north": {"uv": [0, 2, 2, 16], "texture": "#9"},
				"east": {"uv": [14, 2, 16, 16], "texture": "#9"},
				"south": {"uv": [14, 2, 16, 16], "texture": "#9"},
				"west": {"uv": [0, 2, 2, 16], "texture": "#9"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#9"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#9"}
			}
		},
		{
			"from": [14, 0, 14],
			"to": [16, 14, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 0, 14]},
			"faces": {
				"north": {"uv": [0, 2, 2, 16], "texture": "#9"},
				"east": {"uv": [0, 2, 2, 16], "texture": "#9"},
				"south": {"uv": [14, 2, 16, 16], "texture": "#9"},
				"west": {"uv": [14, 2, 16, 16], "texture": "#9"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#9"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#9"}
			}
		},
		{
			"from": [0, 0, 14],
			"to": [2, 14, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 14]},
			"faces": {
				"north": {"uv": [14, 2, 16, 16], "texture": "#9"},
				"east": {"uv": [0, 2, 2, 16], "texture": "#9"},
				"south": {"uv": [0, 2, 2, 16], "texture": "#9"},
				"west": {"uv": [14, 2, 16, 16], "texture": "#9"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#9"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#9"}
			}
		},
		{
			"from": [2, 7, 0],
			"to": [14, 14, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 12, 0]},
			"faces": {
				"north": {"uv": [2, 2, 14, 9], "texture": "#9"},
				"south": {"uv": [2, 2, 14, 9], "texture": "#1"},
				"down": {"uv": [2, 14, 14, 16], "texture": "#9"}
			}
		},
		{
			"from": [2, 7, 14],
			"to": [14, 14, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 12, 14]},
			"faces": {
				"north": {"uv": [2, 2, 14, 9], "texture": "#1"},
				"south": {"uv": [2, 2, 14, 9], "texture": "#9"},
				"down": {"uv": [2, 14, 14, 16], "texture": "#9"}
			}
		},
		{
			"from": [0, 7, 2],
			"to": [2, 14, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 12, 14]},
			"faces": {
				"east": {"uv": [2, 2, 14, 9], "texture": "#1"},
				"west": {"uv": [2, 2, 14, 9], "texture": "#9"},
				"down": {"uv": [2, 14, 14, 16], "rotation": 90, "texture": "#9"}
			}
		},
		{
			"from": [14, 7, 2],
			"to": [16, 14, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 12, 14]},
			"faces": {
				"east": {"uv": [2, 2, 14, 9], "texture": "#9"},
				"west": {"uv": [2, 2, 14, 9], "texture": "#1"},
				"down": {"uv": [2, 14, 14, 16], "rotation": 90, "texture": "#9"}
			}
		},
		{
			"from": [3, 16, 6],
			"to": [5, 18, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [3, 16, 2]},
			"faces": {
				"north": {"uv": [14, 0, 16, 2], "texture": "#3"},
				"east": {"uv": [6, 0, 10, 2], "texture": "#3"},
				"south": {"uv": [0, 0, 2, 2], "texture": "#3"},
				"west": {"uv": [6, 0, 10, 2], "texture": "#3"},
				"up": {"uv": [0, 6, 2, 10], "texture": "#3"}
			}
		},
		{
			"from": [6, 16, 3],
			"to": [10, 18, 5],
			"rotation": {"angle": 0, "axis": "y", "origin": [5, 16, 3]},
			"faces": {
				"north": {"uv": [6, 0, 10, 2], "texture": "#3"},
				"east": {"uv": [14, 0, 16, 2], "texture": "#3"},
				"south": {"uv": [6, 0, 10, 2], "texture": "#3"},
				"west": {"uv": [0, 0, 2, 2], "texture": "#3"},
				"up": {"uv": [6, 0, 10, 2], "texture": "#3"}
			}
		},
		{
			"from": [11, 16, 6],
			"to": [13, 18, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [11, 16, 3]},
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#3"},
				"east": {"uv": [6, 0, 10, 2], "texture": "#3"},
				"south": {"uv": [14, 0, 16, 2], "texture": "#3"},
				"west": {"uv": [6, 0, 10, 2], "texture": "#3"},
				"up": {"uv": [14, 6, 16, 10], "texture": "#3"}
			}
		},
		{
			"from": [6, 16, 11],
			"to": [10, 18, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [5, 16, 11]},
			"faces": {
				"north": {"uv": [6, 0, 10, 2], "texture": "#3"},
				"east": {"uv": [0, 0, 2, 2], "texture": "#3"},
				"south": {"uv": [6, 0, 10, 2], "texture": "#3"},
				"west": {"uv": [14, 0, 16, 2], "texture": "#3"},
				"up": {"uv": [6, 14, 10, 16], "texture": "#3"}
			}
		},
		{
			"from": [4, 16, 4],
			"to": [12, 17, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [3, 16, 3]},
			"faces": {
				"north": {"uv": [4, 2, 12, 3], "texture": "#3"},
				"east": {"uv": [4, 2, 12, 3], "texture": "#3"},
				"south": {"uv": [4, 13, 12, 14], "texture": "#3"},
				"west": {"uv": [4, 2, 12, 3], "texture": "#3"},
				"up": {"uv": [3, 3, 13, 13], "texture": "#4"}
			}
		}
	],
	"groups": [
		{
			"name": "group",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [
				0,
				1,
				2,
				3,
				4,
				{
					"name": "group",
					"origin": [2, 12, 0],
					"color": 0,
					"children": [5, 6, 7, 8]
				}
			]
		},
		{
			"name": "group",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [9, 10, 11, 12, 13]
		}
	]
}

Forge/src/platform-shared/resources/assets/createoreexcavation/models/block/sample_drill_model.json (diff)
@@ -3,8 +3,8 @@
 	"parent": "block/block",
 	"textures": {
 		"1": "create:block/brass_casing",
-		"3": "create:block/copper_plating",
-		"4": "create:block/copper_gearbox",
+		"3": "create:block/copper_underside",
+		"4": "create:block/encased_pipe",
 		"9": "create:block/railway_casing_side",
 		"particle": "create:block/brass_casing"
 	},
