Forge/src/platform-shared/resources/assets/createoreexcavation/models/block/sample_drill_item.json (before)
{
	"credit": "Made with Blockbench",
	"parent": "block/block",
	"textures": {
		"1": "create:block/brass_casing",
		"3": "create:block/copper_plating",
		"4": "create:block/copper_gearbox",
		"7": "block/polished_andesite",
		"9": "create:block/railway_casing_side",
		"10": "create:block/andesite_casing_very_short",
		"particle": "create:block/brass_casing",
		"1_2": "block/anvil"
	},
	"elements": [
		{
			"from": [0, 14, 0],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 16, 2], "texture": "#9"},
				"east": {"uv": [0, 0, 16, 2], "texture": "#9"},
				"south": {"uv": [0, 0, 16, 2], "texture": "#9"},
				"west": {"uv": [0, 0, 16, 2], "texture": "#9"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [2, 14, 2],
			"faces": {
				"north": {"uv": [14, 2, 16, 16], "texture": "#9"},
				"east": {"uv": [14, 2, 16, 16], "texture": "#9"},
				"south": {"uv": [0, 2, 2, 16], "texture": "#9"},
				"west": {"uv": [0, 2, 2, 16], "texture": "#9"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#9"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#9"}
			}
		},
		{
			"from": [14, 0, 0],
			"to": [16, 14, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 0, 0]},
			"faces": {
				"north": {"uv": [0, 2, 2, 16], "texture": "#9"},
				"east": {"uv": [14, 2, 16, 16], "texture": "#9"},
				"south": {"uv": [14, 2, 16, 16], "texture": "#9"},
				"west": {"uv": [0, 2, 2, 16], "texture": "#9"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#9"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#9"}
			}
		},
		{
			"from": [14, 0, 14],
			"to": [16, 14, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 0, 14]},
			"faces": {
				"north": {"uv": [0, 2, 2, 16], "texture": "#9"},
				"east": {"uv": [0, 2, 2, 16], "texture": "#9"},
				"south": {"uv": [14, 2, 16, 16], "texture": "#9"},
				"west": {"uv": [14, 2, 16, 16], "texture": "#9"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#9"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#9"}
			}
		},
		{
			"from": [0, 0, 14],
			"to": [2, 14, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 14]},
			"faces": {
				"north": {"uv": [14, 2, 16, 16], "texture": "#9"},
				"east": {"uv": [0, 2, 2, 16], "texture": "#9"},
				"south": {"uv": [0, 2, 2, 16], "texture": "#9"},
				"west": {"uv": [14, 2, 16, 16], "texture": "#9"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#9"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#9"}
			}
		},
		{
			"from": [2, 7, 0],
			"to": [14, 14, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 12, 0]},
			"faces": {
				"north": {"uv": [2, 2, 14, 9], "texture": "#9"},
				"south": {"uv": [2, 2, 14, 9], "texture": "#1"},
				"down": {"uv": [2, 14, 14, 16], "texture": "#9"}
			}
		},
		{
			"from": [2, 7, 14],
			"to": [14, 14, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 12, 14]},
			"faces": {
				"north": {"uv": [2, 2, 14, 9], "texture": "#1"},
				"south": {"uv": [2, 2, 14, 9], "texture": "#9"},
				"down": {"uv": [2, 14, 14, 16], "texture": "#9"}
			}
		},
		{
			"from": [0, 7, 2],
			"to": [2, 14, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 12, 14]},
			"faces": {
				"east": {"uv": [2, 2, 14, 9], "texture": "#1"},
				"west": {"uv": [2, 2, 14, 9], "texture": "#9"},
				"down": {"uv": [2, 14, 14, 16], "rotation": 90, "texture": "#9"}
			}
		},
		{
			"from": [14, 7, 2],
			"to": [16, 14, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 12, 14]},
			"faces": {
				"east": {"uv": [2, 2, 14, 9], "texture": "#9"},
				"west": {"uv": [2, 2, 14, 9], "texture": "#1"},
				"down": {"uv": [2, 14, 14, 16], "rotation": 90, "texture": "#9"}
			}
		},
		{
			"from": [3, 16, 6],
			"to": [5, 18, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [3, 16, 2]},
			"faces": {
				"north": {"uv": [14, 0, 16, 2], "texture": "#3"},
				"east": {"uv": [6, 0, 10, 2], "texture": "#3"},
				"south": {"uv": [0, 0, 2, 2], "texture": "#3"},
				"west": {"uv": [6, 0, 10, 2], "texture": "#3"},
				"up": {"uv": [0, 6, 2, 10], "texture": "#3"}
			}
		},
		{
			"from": [6, 16, 3],
			"to": [10, 18, 5],
			"rotation": {"angle": 0, "axis": "y", "origin": [5, 16, 3]},
			"faces": {
				"north": {"uv": [6, 0, 10, 2], "texture": "#3"},
				"east": {"uv": [14, 0, 16, 2], "texture": "#3"},
				"south": {"uv": [6, 0, 10, 2], "texture": "#3"},
				"west": {"uv": [0, 0, 2, 2], "texture": "#3"},
				"up": {"uv": [6, 0, 10, 2], "texture": "#3"}
			}
		},
		{
			"from": [11, 16, 6],
			"to": [13, 18, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [11, 16, 3]},
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#3"},
				"east": {"uv": [6, 0, 10, 2], "texture": "#3"},
				"south": {"uv": [14, 0, 16, 2], "texture": "#3"},
				"west": {"uv": [6, 0, 10, 2], "texture": "#3"},
				"up": {"uv": [14, 6, 16, 10], "texture": "#3"}
			}
		},
		{
			"from": [6, 16, 11],
			"to": [10, 18, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [5, 16, 11]},
			"faces": {
				"north": {"uv": [6, 0, 10, 2], "texture": "#3"},
				"east": {"uv": [0, 0, 2, 2], "texture": "#3"},
				"south": {"uv": [6, 0, 10, 2], "texture": "#3"},
				"west": {"uv": [14, 0, 16, 2], "texture": "#3"},
				"up": {"uv": [6, 14, 10, 16], "texture": "#3"}
			}
		},
		{
			"from": [4, 16, 4],
			"to": [12, 17, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [3, 16, 3]},
			"faces": {
				"north": {"uv": [4, 2, 12, 3], "texture": "#3"},
				"east": {"uv": [4, 2, 12, 3], "texture": "#3"},
				"south": {"uv": [4, 13, 12, 14], "texture": "#3"},
				"west": {"uv": [4, 2, 12, 3], "texture": "#3"},
				"up": {"uv": [3, 3, 13, 13], "texture": "#4"}
			}
		},
		{
			"name": "Core",
			"from": [5, 8, 5],
			"to": [11, 11, 11],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 12, 8]},
			"faces": {
				"north": {"uv": [0, 2, 6, 5], "rotation": 180, "texture": "#10"},
				"east": {"uv": [0, 2, 6, 5], "rotation": 180, "texture": "#10"},
				"south": {"uv": [0, 2, 6, 5], "rotation": 180, "texture": "#10"},
				"west": {"uv": [0, 2, 6, 5], "rotation": 180, "texture": "#10"},
				"up": {"uv": [0, 0, 6, 6], "rotation": 180, "texture": "#7"},
				"down": {"uv": [5, 0, 11, 6], "texture": "#1_2"}
			}
		},
		{
			"name": "Top",
			"from": [6, 7, 11],
			"to": [10, 11, 13],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 12, 8]},
			"faces": {
				"north": {"uv": [0, 0, 4, 4], "rotation": 180, "texture": "#10"},
				"east": {"uv": [0, 1, 4, 3], "rotation": 270, "texture": "#10"},
				"south": {"uv": [0, 0, 4, 4], "rotation": 90, "texture": "#10"},
				"west": {"uv": [0, 1, 4, 3], "rotation": 90, "texture": "#10"},
				"up": {"uv": [0, 0, 4, 2], "rotation": 180, "texture": "#10"},
				"down": {"uv": [0, 0, 2, 4], "rotation": 90, "texture": "#10"}
			}
		},
		{
			"name": "Bottom",
			"from": [6, 7, 3],
			"to": [10, 11, 5],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 12, 8]},
			"faces": {
				"north": {"uv": [0, 0, 4, 4], "rotation": 270, "texture": "#10"},
				"east": {"uv": [0, 1, 4, 3], "rotation": 90, "texture": "#10"},
				"south": {"uv": [0, 0, 4, 4], "texture": "#10"},
				"west": {"uv": [0, 1, 4, 3], "rotation": 270, "texture": "#10"},
				"up": {"uv": [0, 0, 4, 2], "rotation": 180, "texture": "#10"},
				"down": {"uv": [0, 0, 2, 4], "rotation": 90, "texture": "#10"}
			}
		},
		{
			"name": "Left",
			"from": [3, 7, 6],
			"to": [5, 11, 10],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 12, 8]},
			"faces": {
				"north": {"uv": [0, 1, 4, 3], "rotation": 90, "texture": "#10"},
				"east": {"uv": [0, 0, 4, 4], "rotation": 270, "texture": "#10"},
				"south": {"uv": [0, 1, 4, 3], "rotation": 270, "texture": "#10"},
				"west": {"uv": [0, 0, 4, 4], "rotation": 90, "texture": "#10"},
				"up": {"uv": [0, 0, 2, 4], "rotation": 180, "texture": "#10"},
				"down": {"uv": [0, 0, 2, 4], "texture": "#10"}
			}
		},
		{
			"name": "Right",
			"from": [11, 7, 6],
			"to": [13, 11, 10],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 12, 8]},
			"faces": {
				"north": {"uv": [0, 1, 4, 3], "rotation": 270, "texture": "#10"},
				"east": {"uv": [0, 0, 4, 4], "rotation": 270, "texture": "#10"},
				"south": {"uv": [0, 1, 4, 3], "rotation": 90, "texture": "#10"},
				"west": {"uv": [0, 0, 4, 4], "rotation": 90, "texture": "#10"},
				"up": {"uv": [0, 0, 2, 4], "rotation": 180, "texture": "#10"},
				"down": {"uv": [0, 0, 2, 4], "texture": "#10"}
			}
		},
		{
			"name": "Bit1",
			"from": [5.5, 6, 5.5],
			"to": [10.5, 8, 10.5],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 12, 8]},
			"faces": {
				"north": {"uv": [0, 0, 5, 2], "rotation": 180, "texture": "#1_2"},
				"east": {"uv": [0, 0, 5, 2], "texture": "#1_2"},
				"south": {"uv": [0, 0, 5, 2], "texture": "#1_2"},
				"west": {"uv": [0, 0, 5, 2], "texture": "#1_2"},
				"up": {"uv": [0, 0, 5, 5], "rotation": 180, "texture": "#1_2"},
				"down": {"uv": [1, 2, 6, 7], "texture": "#1_2"}
			}
		},
		{
			"name": "Bit2",
			"from": [6, 4, 6],
			"to": [10, 6, 10],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 13, 8]},
			"faces": {
				"north": {"uv": [0, 0, 4, 2], "texture": "#1_2"},
				"east": {"uv": [0, 0, 4, 2], "texture": "#1_2"},
				"south": {"uv": [0, 0, 4, 2], "texture": "#1_2"},
				"west": {"uv": [0, 0, 4, 2], "texture": "#1_2"},
				"up": {"uv": [0, 0, 4, 4], "rotation": 180, "texture": "#1_2"},
				"down": {"uv": [0, 0, 4, 4], "texture": "#1_2"}
			}
		},
		{
			"name": "Bit3",
			"from": [6.5, 2, 6.5],
			"to": [9.5, 4, 9.5],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 13, 8]},
			"faces": {
				"north": {"uv": [0, 0, 3, 2], "rotation": 180, "texture": "#1_2"},
				"east": {"uv": [0, 0, 2, 3], "rotation": 270, "texture": "#1_2"},
				"south": {"uv": [0, 0, 3, 2], "texture": "#1_2"},
				"west": {"uv": [0, 0, 3, 2], "texture": "#1_2"},
				"up": {"uv": [0, 0, 3, 3], "rotation": 180, "texture": "#1_2"},
				"down": {"uv": [0, 0, 3, 3], "texture": "#1_2"}
			}
		},
		{
			"name": "Bit4",
			"from": [7, 0, 7],
			"to": [9, 2, 9],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 13, 8]},
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "rotation": 180, "texture": "#1_2"},
				"east": {"uv": [0, 0, 2, 2], "rotation": 270, "texture": "#1_2"},
				"south": {"uv": [0, 0, 2, 2], "texture": "#1_2"},
				"west": {"uv": [0, 0, 2, 2], "rotation": 90, "texture": "#1_2"},
				"up": {"uv": [0, 0, 2, 2], "rotation": 180, "texture": "#1_2"},
				"down": {"uv": [5, 5, 7, 7], "texture": "#1_2"}
			}
		}
	],
	"groups": [
		{
			"name": "group",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [
				0,
				1,
				2,
				3,
				4,
				{
					"name": "group",
					"origin": [2, 12, 0],
					"color": 0,
					"children": [5, 6, 7, 8]
				}
			]
		},
		{
			"name": "group",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [9, 10, 11, 12, 13]
		},
		{
			"name": "head",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "head",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [14, 15, 16, 17, 18, 19, 20, 21, 22]
				}
			]
		}
	]
}

Forge/src/platform-shared/resources/assets/createoreexcavation/models/block/sample_drill_item.json (after)
{
	"credit": "Made with Blockbench",
	"parent": "block/block",
	"textures": {
		"1": "create:block/brass_casing",
		"3": "create:block/copper_underside",
		"4": "create:block/encased_pipe",
		"7": "block/polished_andesite",
		"9": "create:block/railway_casing_side",
		"10": "create:block/andesite_casing_very_short",
		"particle": "create:block/brass_casing",
		"1_2": "block/anvil"
	},
	"elements": [
		{
			"from": [0, 14, 0],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 16, 2], "texture": "#9"},
				"east": {"uv": [0, 0, 16, 2], "texture": "#9"},
				"south": {"uv": [0, 0, 16, 2], "texture": "#9"},
				"west": {"uv": [0, 0, 16, 2], "texture": "#9"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [2, 14, 2],
			"faces": {
				"north": {"uv": [14, 2, 16, 16], "texture": "#9"},
				"east": {"uv": [14, 2, 16, 16], "texture": "#9"},
				"south": {"uv": [0, 2, 2, 16], "texture": "#9"},
				"west": {"uv": [0, 2, 2, 16], "texture": "#9"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#9"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#9"}
			}
		},
		{
			"from": [14, 0, 0],
			"to": [16, 14, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 0, 0]},
			"faces": {
				"north": {"uv": [0, 2, 2, 16], "texture": "#9"},
				"east": {"uv": [14, 2, 16, 16], "texture": "#9"},
				"south": {"uv": [14, 2, 16, 16], "texture": "#9"},
				"west": {"uv": [0, 2, 2, 16], "texture": "#9"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#9"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#9"}
			}
		},
		{
			"from": [14, 0, 14],
			"to": [16, 14, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 0, 14]},
			"faces": {
				"north": {"uv": [0, 2, 2, 16], "texture": "#9"},
				"east": {"uv": [0, 2, 2, 16], "texture": "#9"},
				"south": {"uv": [14, 2, 16, 16], "texture": "#9"},
				"west": {"uv": [14, 2, 16, 16], "texture": "#9"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#9"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#9"}
			}
		},
		{
			"from": [0, 0, 14],
			"to": [2, 14, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 14]},
			"faces": {
				"north": {"uv": [14, 2, 16, 16], "texture": "#9"},
				"east": {"uv": [0, 2, 2, 16], "texture": "#9"},
				"south": {"uv": [0, 2, 2, 16], "texture": "#9"},
				"west": {"uv": [14, 2, 16, 16], "texture": "#9"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#9"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#9"}
			}
		},
		{
			"from": [2, 7, 0],
			"to": [14, 14, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 12, 0]},
			"faces": {
				"north": {"uv": [2, 2, 14, 9], "texture": "#9"},
				"south": {"uv": [2, 2, 14, 9], "texture": "#1"},
				"down": {"uv": [2, 14, 14, 16], "texture": "#9"}
			}
		},
		{
			"from": [2, 7, 14],
			"to": [14, 14, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 12, 14]},
			"faces": {
				"north": {"uv": [2, 2, 14, 9], "texture": "#1"},
				"south": {"uv": [2, 2, 14, 9], "texture": "#9"},
				"down": {"uv": [2, 14, 14, 16], "texture": "#9"}
			}
		},
		{
			"from": [0, 7, 2],
			"to": [2, 14, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 12, 14]},
			"faces": {
				"east": {"uv": [2, 2, 14, 9], "texture": "#1"},
				"west": {"uv": [2, 2, 14, 9], "texture": "#9"},
				"down": {"uv": [2, 14, 14, 16], "rotation": 90, "texture": "#9"}
			}
		},
		{
			"from": [14, 7, 2],
			"to": [16, 14, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 12, 14]},
			"faces": {
				"east": {"uv": [2, 2, 14, 9], "texture": "#9"},
				"west": {"uv": [2, 2, 14, 9], "texture": "#1"},
				"down": {"uv": [2, 14, 14, 16], "rotation": 90, "texture": "#9"}
			}
		},
		{
			"from": [3, 16, 6],
			"to": [5, 18, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [3, 16, 2]},
			"faces": {
				"north": {"uv": [14, 0, 16, 2], "texture": "#3"},
				"east": {"uv": [6, 0, 10, 2], "texture": "#3"},
				"south": {"uv": [0, 0, 2, 2], "texture": "#3"},
				"west": {"uv": [6, 0, 10, 2], "texture": "#3"},
				"up": {"uv": [0, 6, 2, 10], "texture": "#3"}
			}
		},
		{
			"from": [6, 16, 3],
			"to": [10, 18, 5],
			"rotation": {"angle": 0, "axis": "y", "origin": [5, 16, 3]},
			"faces": {
				"north": {"uv": [6, 0, 10, 2], "texture": "#3"},
				"east": {"uv": [14, 0, 16, 2], "texture": "#3"},
				"south": {"uv": [6, 0, 10, 2], "texture": "#3"},
				"west": {"uv": [0, 0, 2, 2], "texture": "#3"},
				"up": {"uv": [6, 0, 10, 2], "texture": "#3"}
			}
		},
		{
			"from": [11, 16, 6],
			"to": [13, 18, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [11, 16, 3]},
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#3"},
				"east": {"uv": [6, 0, 10, 2], "texture": "#3"},
				"south": {"uv": [14, 0, 16, 2], "texture": "#3"},
				"west": {"uv": [6, 0, 10, 2], "texture": "#3"},
				"up": {"uv": [14, 6, 16, 10], "texture": "#3"}
			}
		},
		{
			"from": [6, 16, 11],
			"to": [10, 18, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [5, 16, 11]},
			"faces": {
				"north": {"uv": [6, 0, 10, 2], "texture": "#3"},
				"east": {"uv": [0, 0, 2, 2], "texture": "#3"},
				"south": {"uv": [6, 0, 10, 2], "texture": "#3"},
				"west": {"uv": [14, 0, 16, 2], "texture": "#3"},
				"up": {"uv": [6, 14, 10, 16], "texture": "#3"}
			}
		},
		{
			"from": [4, 16, 4],
			"to": [12, 17, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [3, 16, 3]},
			"faces": {
				"north": {"uv": [4, 2, 12, 3], "texture": "#3"},
				"east": {"uv": [4, 2, 12, 3], "texture": "#3"},
				"south": {"uv": [4, 13, 12, 14], "texture": "#3"},
				"west": {"uv": [4, 2, 12, 3], "texture": "#3"},
				"up": {"uv": [3, 3, 13, 13], "texture": "#4"}
			}
		},
		{
			"name": "Core",
			"from": [5, 8, 5],
			"to": [11, 11, 11],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 12, 8]},
			"faces": {
				"north": {"uv": [0, 2, 6, 5], "rotation": 180, "texture": "#10"},
				"east": {"uv": [0, 2, 6, 5], "rotation": 180, "texture": "#10"},
				"south": {"uv": [0, 2, 6, 5], "rotation": 180, "texture": "#10"},
				"west": {"uv": [0, 2, 6, 5], "rotation": 180, "texture": "#10"},
				"up": {"uv": [0, 0, 6, 6], "rotation": 180, "texture": "#7"},
				"down": {"uv": [5, 0, 11, 6], "texture": "#1_2"}
			}
		},
		{
			"name": "Top",
			"from": [6, 7, 11],
			"to": [10, 11, 13],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 12, 8]},
			"faces": {
				"north": {"uv": [0, 0, 4, 4], "rotation": 180, "texture": "#10"},
				"east": {"uv": [0, 1, 4, 3], "rotation": 270, "texture": "#10"},
				"south": {"uv": [0, 0, 4, 4], "rotation": 90, "texture": "#10"},
				"west": {"uv": [0, 1, 4, 3], "rotation": 90, "texture": "#10"},
				"up": {"uv": [0, 0, 4, 2], "rotation": 180, "texture": "#10"},
				"down": {"uv": [0, 0, 2, 4], "rotation": 90, "texture": "#10"}
			}
		},
		{
			"name": "Bottom",
			"from": [6, 7, 3],
			"to": [10, 11, 5],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 12, 8]},
			"faces": {
				"north": {"uv": [0, 0, 4, 4], "rotation": 270, "texture": "#10"},
				"east": {"uv": [0, 1, 4, 3], "rotation": 90, "texture": "#10"},
				"south": {"uv": [0, 0, 4, 4], "texture": "#10"},
				"west": {"uv": [0, 1, 4, 3], "rotation": 270, "texture": "#10"},
				"up": {"uv": [0, 0, 4, 2], "rotation": 180, "texture": "#10"},
				"down": {"uv": [0, 0, 2, 4], "rotation": 90, "texture": "#10"}
			}
		},
		{
			"name": "Left",
			"from": [3, 7, 6],
			"to": [5, 11, 10],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 12, 8]},
			"faces": {
				"north": {"uv": [0, 1, 4, 3], "rotation": 90, "texture": "#10"},
				"east": {"uv": [0, 0, 4, 4], "rotation": 270, "texture": "#10"},
				"south": {"uv": [0, 1, 4, 3], "rotation": 270, "texture": "#10"},
				"west": {"uv": [0, 0, 4, 4], "rotation": 90, "texture": "#10"},
				"up": {"uv": [0, 0, 2, 4], "rotation": 180, "texture": "#10"},
				"down": {"uv": [0, 0, 2, 4], "texture": "#10"}
			}
		},
		{
			"name": "Right",
			"from": [11, 7, 6],
			"to": [13, 11, 10],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 12, 8]},
			"faces": {
				"north": {"uv": [0, 1, 4, 3], "rotation": 270, "texture": "#10"},
				"east": {"uv": [0, 0, 4, 4], "rotation": 270, "texture": "#10"},
				"south": {"uv": [0, 1, 4, 3], "rotation": 90, "texture": "#10"},
				"west": {"uv": [0, 0, 4, 4], "rotation": 90, "texture": "#10"},
				"up": {"uv": [0, 0, 2, 4], "rotation": 180, "texture": "#10"},
				"down": {"uv": [0, 0, 2, 4], "texture": "#10"}
			}
		},
		{
			"name": "Bit1",
			"from": [5.5, 6, 5.5],
			"to": [10.5, 8, 10.5],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 12, 8]},
			"faces": {
				"north": {"uv": [0, 0, 5, 2], "rotation": 180, "texture": "#1_2"},
				"east": {"uv": [0, 0, 5, 2], "texture": "#1_2"},
				"south": {"uv": [0, 0, 5, 2], "texture": "#1_2"},
				"west": {"uv": [0, 0, 5, 2], "texture": "#1_2"},
				"up": {"uv": [0, 0, 5, 5], "rotation": 180, "texture": "#1_2"},
				"down": {"uv": [1, 2, 6, 7], "texture": "#1_2"}
			}
		},
		{
			"name": "Bit2",
			"from": [6, 4, 6],
			"to": [10, 6, 10],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 13, 8]},
			"faces": {
				"north": {"uv": [0, 0, 4, 2], "texture": "#1_2"},
				"east": {"uv": [0, 0, 4, 2], "texture": "#1_2"},
				"south": {"uv": [0, 0, 4, 2], "texture": "#1_2"},
				"west": {"uv": [0, 0, 4, 2], "texture": "#1_2"},
				"up": {"uv": [0, 0, 4, 4], "rotation": 180, "texture": "#1_2"},
				"down": {"uv": [0, 0, 4, 4], "texture": "#1_2"}
			}
		},
		{
			"name": "Bit3",
			"from": [6.5, 2, 6.5],
			"to": [9.5, 4, 9.5],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 13, 8]},
			"faces": {
				"north": {"uv": [0, 0, 3, 2], "rotation": 180, "texture": "#1_2"},
				"east": {"uv": [0, 0, 2, 3], "rotation": 270, "texture": "#1_2"},
				"south": {"uv": [0, 0, 3, 2], "texture": "#1_2"},
				"west": {"uv": [0, 0, 3, 2], "texture": "#1_2"},
				"up": {"uv": [0, 0, 3, 3], "rotation": 180, "texture": "#1_2"},
				"down": {"uv": [0, 0, 3, 3], "texture": "#1_2"}
			}
		},
		{
			"name": "Bit4",
			"from": [7, 0, 7],
			"to": [9, 2, 9],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 13, 8]},
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "rotation": 180, "texture": "#1_2"},
				"east": {"uv": [0, 0, 2, 2], "rotation": 270, "texture": "#1_2"},
				"south": {"uv": [0, 0, 2, 2], "texture": "#1_2"},
				"west": {"uv": [0, 0, 2, 2], "rotation": 90, "texture": "#1_2"},
				"up": {"uv": [0, 0, 2, 2], "rotation": 180, "texture": "#1_2"},
				"down": {"uv": [5, 5, 7, 7], "texture": "#1_2"}
			}
		}
	],
	"groups": [
		{
			"name": "group",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [
				0,
				1,
				2,
				3,
				4,
				{
					"name": "group",
					"origin": [2, 12, 0],
					"color": 0,
					"children": [5, 6, 7, 8]
				}
			]
		},
		{
			"name": "group",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [9, 10, 11, 12, 13]
		},
		{
			"name": "head",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "head",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [14, 15, 16, 17, 18, 19, 20, 21, 22]
				}
			]
		}
	]
}

Forge/src/platform-shared/resources/assets/createoreexcavation/models/block/sample_drill_item.json (diff)
@@ -3,8 +3,8 @@
 	"parent": "block/block",
 	"textures": {
 		"1": "create:block/brass_casing",
-		"3": "create:block/copper_plating",
-		"4": "create:block/copper_gearbox",
+		"3": "create:block/copper_underside",
+		"4": "create:block/encased_pipe",
 		"7": "block/polished_andesite",
 		"9": "create:block/railway_casing_side",
 		"10": "create:block/andesite_casing_very_short",
