Forge/src/platform-shared/resources/assets/createoreexcavation/lang/es_es.json (before)
{
  "block.createoreexcavation.drilling_machine": "Perforadora",
  "block.createoreexcavation.extractor": "Extractor de pozos de fluidos",
  "block.createoreexcavation.io_block": "IO multibloque",
  "block.createoreexcavation.kinetic_input": "Entrada rotacional multibloque",
  "block.createoreexcavation.multiblock": "Multibloque",
  "chat.coe.veinFinder.far": "Se encontraron rastros de: %s",
  "chat.coe.veinFinder.found": "Encontrado en chunk: %s",
  "chat.coe.veinFinder.info": "Resultado del buscador de venas:",
  "chat.coe.veinFinder.nearby": "Encontrado cerca: %s",
  "chat.coe.veinFinder.nothing": "Nada",
  "chat.coe.veinFinder.pos": "En: %d, %d",
  "command.coe.setvein.success": "Establecer vena en: %s con éxito",
  "config.coe.defaultInfinite": "Venas infinitas por defecto",
  "config.coe.finiteAmountBase": "Base de cantidad de vena finita",
  "config.coe.generationChance": "Valor de peso para fragmento vacío",
  "config.coe.maxExtractorsPerVein": "Número máximo de extractores por veta de mineral. Establecer en 0 para infinito",
  "createoreexcavation.ponder.find_ores.header": "Encontrar vetas de mineral utilizando el buscador de vetas",
  "createoreexcavation.ponder.find_ores.text_1": "Usar un buscador de vetas de mineral para localizar minerales",
  "createoreexcavation.ponder.find_ores.text_2": "Encontrado: Nada",
  "createoreexcavation.ponder.find_ores.text_3": "Encontrado: Mineral de cobre",
  "createoreexcavation.ponder.find_ores.text_4": "Coloca una máquina perforadora o un extractor de fluidos para recolectar los recursos",
  "createoreexcavation.ponder.find_ores.text_5": "Poner un taladro",
  "createoreexcavation.ponder.find_ores.text_6": "Las máquinas requieren fuerza de rotación para funcionar",
  "createoreexcavation.ponder.find_ores.text_7": "Extraer los resultados",
  "createoreexcavation.ponder.find_ores.text_8": "Algunas vetas de minerales requieren fluidos para la perforación",
  "createoreexcavation.ponder.tag.drilling": "Perforación",
  "createoreexcavation.ponder.tag.drilling.description": "Extrae varios recursos del subsuelo",
  "info.coe.drill.badDrill": "El taladro no es compatible",
  "info.coe.drill.err_no_vein": "No hay veta para excavar",
  "info.coe.drill.err_too_many_excavators": "Demasiados extractores de vetas",
  "info.coe.drill.err_vein_empty": "La veta está agotada",
  "info.coe.drill.installed": "Exploración instalada: %s",
  "info.coe.drill.noDrill": "La máquina necesita un elemento de perforación",
  "info.coe.drill.noFluid": "La máquina necesita fluido de perforación",
  "info.coe.drill.progress": "Progreso",
  "info.coe.drill.resourceRemaining": "Recurso restante: %s",
  "item.createoreexcavation.diamond_drill": "Taladro de diamante",
  "item.createoreexcavation.drill": "Taladro de hierro",
  "item.createoreexcavation.netherite_drill": "Taladro de netherite",
  "item.createoreexcavation.raw_diamond": "Diamante en bruto",
  "item.createoreexcavation.raw_emerald": "Esmeralda en bruto",
  "item.createoreexcavation.raw_redstone": "Redstone sin procesar",
  "item.createoreexcavation.vein_finder": "Buscador de vetas de mineral",
  "itemGroup.createoreexcavation.create_ore_excavation": "Crear excavación de mineral",
  "jei.coe.recipe.drilling": "Perforadora",
  "jei.coe.recipe.extracting": "Extractor de fluidos",
  "ore.coe.hardenedDiamond": "Diamante endurecido",
  "tooltip.coe.biome.blacklist": "Lista negra de biomas:",
  "tooltip.coe.biome.whitelist": "Lista blanca de biomas:",
  "tooltip.coe.finiteVeins": "Tamaño finito de las venas: %s - %s",
  "tooltip.coe.infiniteVeins": "Venas infinitas",
  "tooltip.coe.page": "Página: %s/%s",
  "tooltip.coe.processTime": "Marcas: %s",
  "tooltip.coe.variableImpact": "Impacto de la variable"
}

Forge/src/platform-shared/resources/assets/createoreexcavation/lang/es_es.json (after)
{
  "block.createoreexcavation.drilling_machine": "Perforadora",
  "block.createoreexcavation.extractor": "Extractor de pozos de fluidos",
  "block.createoreexcavation.io_block": "IO multibloque",
  "block.createoreexcavation.kinetic_input": "Entrada rotacional multibloque",
  "block.createoreexcavation.multiblock": "Multibloque",
  "chat.coe.veinFinder.far": "Se encontraron rastros de: %s",
  "chat.coe.veinFinder.found": "Encontrado en chunk: %s",
  "chat.coe.veinFinder.info": "Resultado del buscador de venas:",
  "chat.coe.veinFinder.nearby": "Encontrado cerca: %s",
  "chat.coe.veinFinder.nothing": "Nada",
  "chat.coe.veinFinder.pos": "En: %d, %d",
  "command.coe.setvein.success": "Establecer vena en: %s con éxito",
  "config.coe.defaultInfinite": "Venas infinitas por defecto",
  "config.coe.finiteAmountBase": "Base de cantidad de vena finita",
  "config.coe.generationChance": "Valor de peso para fragmento vacío",
  "config.coe.maxExtractorsPerVein": "Número máximo de extractores por veta de mineral. Establecer en 0 para infinito",
  "createoreexcavation.ponder.find_ores.header": "Encontrar vetas de mineral utilizando el buscador de vetas",
  "createoreexcavation.ponder.find_ores.text_1": "Usar un buscador de vetas de mineral para localizar minerales",
  "createoreexcavation.ponder.find_ores.text_2": "Encontrado: Nada",
  "createoreexcavation.ponder.find_ores.text_3": "Encontrado: Mineral de cobre",
  "createoreexcavation.ponder.drilling.text_1": "Coloca una máquina perforadora o un extractor de fluidos para recolectar los recursos",
  "createoreexcavation.ponder.drilling.text_2": "Poner un taladro",
  "createoreexcavation.ponder.drilling.text_3": "Las máquinas requieren fuerza de rotación para funcionar",
  "createoreexcavation.ponder.drilling.text_4": "Extraer los resultados",
  "createoreexcavation.ponder.drilling.text_5": "Algunas vetas de minerales requieren fluidos para la perforación",
  "createoreexcavation.ponder.sample_drill.text_1": "Encontrado: Mineral de cobre",
  "createoreexcavation.ponder.tag.drilling": "Perforación",
  "createoreexcavation.ponder.tag.drilling.description": "Extrae varios recursos del subsuelo",
  "info.coe.drill.badDrill": "El taladro no es compatible",
  "info.coe.drill.err_no_vein": "No hay veta para excavar",
  "info.coe.drill.err_too_many_excavators": "Demasiados extractores de vetas",
  "info.coe.drill.err_vein_empty": "La veta está agotada",
  "info.coe.drill.installed": "Exploración instalada: %s",
  "info.coe.drill.noDrill": "La máquina necesita un elemento de perforación",
  "info.coe.drill.noFluid": "La máquina necesita fluido de perforación",
  "info.coe.drill.progress": "Progreso",
  "info.coe.drill.resourceRemaining": "Recurso restante: %s",
  "item.createoreexcavation.diamond_drill": "Taladro de diamante",
  "item.createoreexcavation.drill": "Taladro de hierro",
  "item.createoreexcavation.netherite_drill": "Taladro de netherite",
  "item.createoreexcavation.raw_diamond": "Diamante en bruto",
  "item.createoreexcavation.raw_emerald": "Esmeralda en bruto",
  "item.createoreexcavation.raw_redstone": "Redstone sin procesar",
  "item.createoreexcavation.vein_finder": "Buscador de vetas de mineral",
  "itemGroup.createoreexcavation.create_ore_excavation": "Crear excavación de mineral",
  "jei.coe.recipe.drilling": "Perforadora",
  "jei.coe.recipe.extracting": "Extractor de fluidos",
  "ore.coe.hardenedDiamond": "Diamante endurecido",
  "tooltip.coe.biome.blacklist": "Lista negra de biomas:",
  "tooltip.coe.biome.whitelist": "Lista blanca de biomas:",
  "tooltip.coe.finiteVeins": "Tamaño finito de las venas: %s - %s",
  "tooltip.coe.infiniteVeins": "Venas infinitas",
  "tooltip.coe.page": "Página: %s/%s",
  "tooltip.coe.processTime": "Marcas: %s",
  "tooltip.coe.variableImpact": "Impacto de la variable"
}

Forge/src/platform-shared/resources/assets/createoreexcavation/lang/es_es.json (diff)
@@ -19,11 +19,12 @@
   "createoreexcavation.ponder.find_ores.text_1": "Usar un buscador de vetas de mineral para localizar minerales",
   "createoreexcavation.ponder.find_ores.text_2": "Encontrado: Nada",
   "createoreexcavation.ponder.find_ores.text_3": "Encontrado: Mineral de cobre",
-  "createoreexcavation.ponder.find_ores.text_4": "Coloca una máquina perforadora o un extractor de fluidos para recolectar los recursos",
-  "createoreexcavation.ponder.find_ores.text_5": "Poner un taladro",
-  "createoreexcavation.ponder.find_ores.text_6": "Las máquinas requieren fuerza de rotación para funcionar",
-  "createoreexcavation.ponder.find_ores.text_7": "Extraer los resultados",
-  "createoreexcavation.ponder.find_ores.text_8": "Algunas vetas de minerales requieren fluidos para la perforación",
+  "createoreexcavation.ponder.drilling.text_1": "Coloca una máquina perforadora o un extractor de fluidos para recolectar los recursos",
+  "createoreexcavation.ponder.drilling.text_2": "Poner un taladro",
+  "createoreexcavation.ponder.drilling.text_3": "Las máquinas requieren fuerza de rotación para funcionar",
+  "createoreexcavation.ponder.drilling.text_4": "Extraer los resultados",
+  "createoreexcavation.ponder.drilling.text_5": "Algunas vetas de minerales requieren fluidos para la perforación",
+  "createoreexcavation.ponder.sample_drill.text_1": "Encontrado: Mineral de cobre",
   "createoreexcavation.ponder.tag.drilling": "Perforación",
   "createoreexcavation.ponder.tag.drilling.description": "Extrae varios recursos del subsuelo",
   "info.coe.drill.badDrill": "El taladro no es compatible",
