Forge/src/platform-shared/resources/assets/createoreexcavation/lang/es_mx.json (before)
{
  "block.createoreexcavation.drilling_machine": "Máquina de Perforación",
  "block.createoreexcavation.extractor": "Extractor de Pozo de Fluido",
  "block.createoreexcavation.io_block": "Bloque IO Multibloque",
  "block.createoreexcavation.kinetic_input": "Entrada Rotacional Multibloque",
  "block.createoreexcavation.multiblock": "Multibloque",
  "chat.coe.veinFinder.distance": "%s (~%s bloques de distancia)",
  "chat.coe.veinFinder.far": "Se encontraron rastros de: %s",
  "chat.coe.veinFinder.found": "Encontrado en el Chunk: %s",
  "chat.coe.veinFinder.info": "Resultado del Buscador de Vetas:",
  "chat.coe.veinFinder.nearby": "Encontrado cerca: %s",
  "chat.coe.veinFinder.nothing": "Nada",
  "chat.coe.veinFinder.pos": "En: %d, %d",
  "command.coe.locate.failed": "No se pudo encontrar \"%s\" a una distancia razonable",
  "command.coe.locate.success": "La %s más cercana está en %s (%s bloques de distancia)",
  "command.coe.setvein.success": "Veta establecida correctamente: %s",
  "config.coe.defaultInfinite": "Vetas infinitas por defecto",
  "config.coe.finiteAmountBase": "Base de cantidad de vetas finitas",
  "config.coe.maxExtractorsPerVein": "Número máximo de extractores por veta de mineral, establecer en 0 para infinito",
  "config.coe.veinFinderCd": "Enfriamiento del uso del Buscador de Vetas en ticks",
  "config.coe.veinFinderFar": "Precisión del Buscador de Vetas para 'Se encontraron rastros de ...'",
  "config.coe.veinFinderNear": "Rango del Buscador de Vetas para 'Encontrado cerca' en chunks",
  "createoreexcavation.ponder.find_ores.header": "Encuentra vetas de mineral usando el Buscador de Vetas",
  "createoreexcavation.ponder.find_ores.text_1": "Usa un Buscador de Vetas de Mineral para localizar minerales",
  "createoreexcavation.ponder.find_ores.text_2": "Encontrado: Nada",
  "createoreexcavation.ponder.find_ores.text_3": "Encontrado: Mineral de Cobre",
  "createoreexcavation.ponder.find_ores.text_4": "Coloca una Máquina de Perforación o un Extractor de Fluido para recolectar los recursos",
  "createoreexcavation.ponder.find_ores.text_5": "Coloca una Broca",
  "createoreexcavation.ponder.find_ores.text_6": "Las máquinas requieren Fuerza Rotacional para funcionar",
  "createoreexcavation.ponder.find_ores.text_7": "Extrae los resultados",
  "createoreexcavation.ponder.find_ores.text_8": "Algunas vetas de mineral requieren fluido de perforación",
  "createoreexcavation.ponder.tag.drilling": "Perforación",
  "createoreexcavation.ponder.tag.drilling.description": "Extrae varios recursos del subsuelo",
  "info.coe.drill.badDrill": "Broca no compatible",
  "info.coe.drill.err_no_recipe": "No se encontró una receta válida para esta veta",
  "info.coe.drill.err_no_vein": "No hay veta para excavar",
  "info.coe.drill.err_too_many_excavators": "Demasiados extractores de veta",
  "info.coe.drill.err_vein_empty": "La veta está agotada",
  "info.coe.drill.fluidInfo": "Fluido de Perforación:",
  "info.coe.drill.installed": "Broca instalada: %s",
  "info.coe.drill.noDrill": "La máquina necesita una broca",
  "info.coe.drill.noFluid": "La máquina necesita fluido de perforación",
  "info.coe.drill.noGround": "La máquina debe estar en un terreno sólido",
  "info.coe.drill.progress": "Progreso",
  "info.coe.drill.resourceRemaining": "Recursos restantes: %s",
  "info.coe.extractor.output": "Salida del Extractor:",
  "item.createoreexcavation.diamond_drill": "Broca de Diamante",
  "item.createoreexcavation.drill": "Broca de Hierro",
  "item.createoreexcavation.netherite_drill": "Broca de Netherita",
  "item.createoreexcavation.raw_diamond": "Diamante en bruto",
  "item.createoreexcavation.raw_emerald": "Esmeralda en bruto",
  "item.createoreexcavation.raw_redstone": "Redstone en bruto",
  "item.createoreexcavation.vein_finder": "Buscador de Vetas de Mineral",
  "itemGroup.createoreexcavation.create_ore_excavation": "Create Ore Excavation",
  "jei.coe.recipe.drilling": "Máquina de Perforación",
  "jei.coe.recipe.extracting": "Extractor de Fluido",
  "jei.coe.recipe.veins": "Vetas de Mineral",
  "jm.coe.veinsOverlayToggle": "Create: Superposición de vetas de Create Ore Excavation",
  "ore.coe.hardenedDiamond": "Diamante Endurecido",
  "tag.item.createoreexcavation.drills": "Todas las Brocas",
  "tooltip.coe.biome.blacklist": "Blacklist de Biomas:",
  "tooltip.coe.biome.whitelist": "Whitelist de Biomas:",
  "tooltip.coe.finiteVeins": "Tamaño de vetas finitas: %s - %s",
  "tooltip.coe.infiniteVeins": "Vetas infinitas",
  "tooltip.coe.page": "Página: %s/%s",
  "tooltip.coe.processTime": "Ticks: %s",
  "tooltip.coe.variableImpact": "Impacto Variable"
}

Forge/src/platform-shared/resources/assets/createoreexcavation/lang/es_mx.json (after)
{
  "block.createoreexcavation.drilling_machine": "Máquina de Perforación",
  "block.createoreexcavation.extractor": "Extractor de Pozo de Fluido",
  "block.createoreexcavation.io_block": "Bloque IO Multibloque",
  "block.createoreexcavation.kinetic_input": "Entrada Rotacional Multibloque",
  "block.createoreexcavation.multiblock": "Multibloque",
  "chat.coe.veinFinder.distance": "%s (~%s bloques de distancia)",
  "chat.coe.veinFinder.far": "Se encontraron rastros de: %s",
  "chat.coe.veinFinder.found": "Encontrado en el Chunk: %s",
  "chat.coe.veinFinder.info": "Resultado del Buscador de Vetas:",
  "chat.coe.veinFinder.nearby": "Encontrado cerca: %s",
  "chat.coe.veinFinder.nothing": "Nada",
  "chat.coe.veinFinder.pos": "En: %d, %d",
  "command.coe.locate.failed": "No se pudo encontrar \"%s\" a una distancia razonable",
  "command.coe.locate.success": "La %s más cercana está en %s (%s bloques de distancia)",
  "command.coe.setvein.success": "Veta establecida correctamente: %s",
  "config.coe.defaultInfinite": "Vetas infinitas por defecto",
  "config.coe.finiteAmountBase": "Base de cantidad de vetas finitas",
  "config.coe.maxExtractorsPerVein": "Número máximo de extractores por veta de mineral, establecer en 0 para infinito",
  "config.coe.veinFinderCd": "Enfriamiento del uso del Buscador de Vetas en ticks",
  "config.coe.veinFinderFar": "Precisión del Buscador de Vetas para 'Se encontraron rastros de ...'",
  "config.coe.veinFinderNear": "Rango del Buscador de Vetas para 'Encontrado cerca' en chunks",
  "createoreexcavation.ponder.find_ores.header": "Encuentra vetas de mineral usando el Buscador de Vetas",
  "createoreexcavation.ponder.find_ores.text_1": "Usa un Buscador de Vetas de Mineral para localizar minerales",
  "createoreexcavation.ponder.find_ores.text_2": "Encontrado: Nada",
  "createoreexcavation.ponder.find_ores.text_3": "Encontrado: Mineral de Cobre",
  "createoreexcavation.ponder.drilling.text_1": "Coloca una Máquina de Perforación o un Extractor de Fluido para recolectar los recursos",
  "createoreexcavation.ponder.drilling.text_2": "Coloca una Broca",
  "createoreexcavation.ponder.drilling.text_3": "Las máquinas requieren Fuerza Rotacional para funcionar",
  "createoreexcavation.ponder.drilling.text_4": "Extrae los resultados",
  "createoreexcavation.ponder.drilling.text_5": "Algunas vetas de mineral requieren fluido de perforación",
  "createoreexcavation.ponder.sample_drill.text_1": "Encontrado: Mineral de Cobre",
  "createoreexcavation.ponder.tag.drilling": "Perforación",
  "createoreexcavation.ponder.tag.drilling.description": "Extrae varios recursos del subsuelo",
  "info.coe.drill.badDrill": "Broca no compatible",
  "info.coe.drill.err_no_recipe": "No se encontró una receta válida para esta veta",
  "info.coe.drill.err_no_vein": "No hay veta para excavar",
  "info.coe.drill.err_too_many_excavators": "Demasiados extractores de veta",
  "info.coe.drill.err_vein_empty": "La veta está agotada",
  "info.coe.drill.fluidInfo": "Fluido de Perforación:",
  "info.coe.drill.installed": "Broca instalada: %s",
  "info.coe.drill.noDrill": "La máquina necesita una broca",
  "info.coe.drill.noFluid": "La máquina necesita fluido de perforación",
  "info.coe.drill.noGround": "La máquina debe estar en un terreno sólido",
  "info.coe.drill.progress": "Progreso",
  "info.coe.drill.resourceRemaining": "Recursos restantes: %s",
  "info.coe.extractor.output": "Salida del Extractor:",
  "item.createoreexcavation.diamond_drill": "Broca de Diamante",
  "item.createoreexcavation.drill": "Broca de Hierro",
  "item.createoreexcavation.netherite_drill": "Broca de Netherita",
  "item.createoreexcavation.raw_diamond": "Diamante en bruto",
  "item.createoreexcavation.raw_emerald": "Esmeralda en bruto",
  "item.createoreexcavation.raw_redstone": "Redstone en bruto",
  "item.createoreexcavation.vein_finder": "Buscador de Vetas de Mineral",
  "itemGroup.createoreexcavation.create_ore_excavation": "Create Ore Excavation",
  "jei.coe.recipe.drilling": "Máquina de Perforación",
  "jei.coe.recipe.extracting": "Extractor de Fluido",
  "jei.coe.recipe.veins": "Vetas de Mineral",
  "jm.coe.veinsOverlayToggle": "Create: Superposición de vetas de Create Ore Excavation",
  "ore.coe.hardenedDiamond": "Diamante Endurecido",
  "tag.item.createoreexcavation.drills": "Todas las Brocas",
  "tooltip.coe.biome.blacklist": "Blacklist de Biomas:",
  "tooltip.coe.biome.whitelist": "Whitelist de Biomas:",
  "tooltip.coe.finiteVeins": "Tamaño de vetas finitas: %s - %s",
  "tooltip.coe.infiniteVeins": "Vetas infinitas",
  "tooltip.coe.page": "Página: %s/%s",
  "tooltip.coe.processTime": "Ticks: %s",
  "tooltip.coe.variableImpact": "Impacto Variable"
}

Forge/src/platform-shared/resources/assets/createoreexcavation/lang/es_mx.json (diff)
@@ -24,11 +24,12 @@
   "createoreexcavation.ponder.find_ores.text_1": "Usa un Buscador de Vetas de Mineral para localizar minerales",
   "createoreexcavation.ponder.find_ores.text_2": "Encontrado: Nada",
   "createoreexcavation.ponder.find_ores.text_3": "Encontrado: Mineral de Cobre",
-  "createoreexcavation.ponder.find_ores.text_4": "Coloca una Máquina de Perforación o un Extractor de Fluido para recolectar los recursos",
-  "createoreexcavation.ponder.find_ores.text_5": "Coloca una Broca",
-  "createoreexcavation.ponder.find_ores.text_6": "Las máquinas requieren Fuerza Rotacional para funcionar",
-  "createoreexcavation.ponder.find_ores.text_7": "Extrae los resultados",
-  "createoreexcavation.ponder.find_ores.text_8": "Algunas vetas de mineral requieren fluido de perforación",
+  "createoreexcavation.ponder.drilling.text_1": "Coloca una Máquina de Perforación o un Extractor de Fluido para recolectar los recursos",
+  "createoreexcavation.ponder.drilling.text_2": "Coloca una Broca",
+  "createoreexcavation.ponder.drilling.text_3": "Las máquinas requieren Fuerza Rotacional para funcionar",
+  "createoreexcavation.ponder.drilling.text_4": "Extrae los resultados",
+  "createoreexcavation.ponder.drilling.text_5": "Algunas vetas de mineral requieren fluido de perforación",
+  "createoreexcavation.ponder.sample_drill.text_1": "Encontrado: Mineral de Cobre",
   "createoreexcavation.ponder.tag.drilling": "Perforación",
   "createoreexcavation.ponder.tag.drilling.description": "Extrae varios recursos del subsuelo",
   "info.coe.drill.badDrill": "Broca no compatible",
