Forge/src/platform-shared/resources/assets/createoreexcavation/lang/it_it.json (before)
{
  "block.createoreexcavation.drilling_machine": "Perforatrice",
  "block.createoreexcavation.extractor": "Estrattore di fluidi",
  "block.createoreexcavation.io_block": "IO Multiblocco",
  "block.createoreexcavation.kinetic_input": "Ingresso rotazionale multiblocco",
  "block.createoreexcavation.multiblock": "Multiblocco",
  "chat.coe.veinFinder.distance": "%s (~%s blocchi di distanza)",
  "chat.coe.veinFinder.far": "Trovate tracce di: %s",
  "chat.coe.veinFinder.found": "Trovato nel chunk: %s",
  "chat.coe.veinFinder.info": "Risultato del rilevatore di vene:",
  "chat.coe.veinFinder.nearby": "Trovato nelle vicinanze: %s",
  "chat.coe.veinFinder.nothing": "Niente",
  "chat.coe.veinFinder.pos": "A: %d, %d",
  "command.coe.locate.failed": "Impossibile trovare \"%s\" a una distanza ragionevole",
  "command.coe.locate.success": "Il più vicino %s si trova a %s (%s blocchi di distanza)",
  "command.coe.setvein.success": "Vena impostata con successo su: %s",
  "config.coe.defaultInfinite": "Vene infinite per impostazione predefinita",
  "config.coe.finiteAmountBase": "Quantità di vena finita di base",
  "config.coe.maxExtractorsPerVein": "Numero massimo di perforatrici, impostare a 0 per infinito",
  "config.coe.veinFinderCd": "Tempo di attesa per l'uso del rilevatore di vene in ticks",
  "config.coe.veinFinderFar": "Precisione del rilevatore di vene per 'Trovate tracce di ...'",
  "config.coe.veinFinderNear": "Raggio del rilevatore di vene 'Trovate nelle vicinanze' in chunk",
  "createoreexcavation.ponder.find_ores.header": "Trova vene minerarie usando il rilevatore di vene",
  "createoreexcavation.ponder.find_ores.text_1": "Usa un rilevatore di vene minerarie per individuare le vene",
  "createoreexcavation.ponder.find_ores.text_2": "Trovato: niente",
  "createoreexcavation.ponder.find_ores.text_3": "Trovato: minerale di Rame",
  "createoreexcavation.ponder.find_ores.text_4": "Posiziona una perforatrice o un estrattore di fluidi per raccogliere le risorse",
  "createoreexcavation.ponder.find_ores.text_5": "Inserisci una punta di perforazione",
  "createoreexcavation.ponder.find_ores.text_6": "Le macchine richiedono Forza Rotazionale per funzionare",
  "createoreexcavation.ponder.find_ores.text_7": "Estrai i risultati",
  "createoreexcavation.ponder.find_ores.text_8": "Alcune vene minerarie richiedono fluido di perforazione",
  "createoreexcavation.ponder.tag.drilling": "Perforazione",
  "createoreexcavation.ponder.tag.drilling.description": "Estrai vari materiali dal sottosuolo",
  "info.coe.drill.badDrill": "Punta di perforazione non compatibile",
  "info.coe.drill.err_no_recipe": "Impossibile trovare una ricetta valida per questa vena",
  "info.coe.drill.err_no_vein": "Nessuna vena da scavare",
  "info.coe.drill.err_too_many_excavators": "Troppi perforatori",
  "info.coe.drill.err_vein_empty": "La vena è esausta",
  "info.coe.drill.installed": "Punta di perforazione installata: %s",
  "info.coe.drill.noDrill": "La macchina necessita di una punta di perforazione",
  "info.coe.drill.noFluid": "La macchina necessita di fluido di perforazione",
  "info.coe.drill.noGround": "La macchina deve trovarsi su una superficie solida",
  "info.coe.drill.progress": "Progresso",
  "info.coe.drill.resourceRemaining": "Risorse rimanenti: %s",
  "item.createoreexcavation.diamond_drill": "Punta di perforazione in Diamante",
  "item.createoreexcavation.drill": "Punta di perforazione in Ferro",
  "item.createoreexcavation.netherite_drill": "Punta di perforazione in Netherite",
  "item.createoreexcavation.raw_diamond": "Diamante Grezzo",
  "item.createoreexcavation.raw_emerald": "Smeraldo Grezzo",
  "item.createoreexcavation.raw_redstone": "Redstone Grezza",
  "item.createoreexcavation.vein_finder": "Rilevatore di vene minerarie",
  "itemGroup.createoreexcavation.create_ore_excavation": "Create Ore Excavation",
  "jei.coe.recipe.drilling": "Macchina per la perforazione",
  "jei.coe.recipe.extracting": "Estrattore di fluidi",
  "jei.coe.recipe.veins": "Vene minerarie",
  "ore.coe.hardenedDiamond": "Diamante Rinforzato",
  "tooltip.coe.biome.blacklist": "Blacklist dei biomi:",
  "tooltip.coe.biome.whitelist": "Whitelist dei biomi:",
  "tooltip.coe.finiteVeins": "Dimensione vene finite: %s - %s",
  "tooltip.coe.infiniteVeins": "Vene infinite",
  "tooltip.coe.page": "Pagina: %s/%s",
  "tooltip.coe.processTime": "Ticks: %s",
  "tooltip.coe.variableImpact": "Impatto variabile"
}

Forge/src/platform-shared/resources/assets/createoreexcavation/lang/it_it.json (after)
{
  "block.createoreexcavation.drilling_machine": "Perforatrice",
  "block.createoreexcavation.extractor": "Estrattore di fluidi",
  "block.createoreexcavation.io_block": "IO Multiblocco",
  "block.createoreexcavation.kinetic_input": "Ingresso rotazionale multiblocco",
  "block.createoreexcavation.multiblock": "Multiblocco",
  "chat.coe.veinFinder.distance": "%s (~%s blocchi di distanza)",
  "chat.coe.veinFinder.far": "Trovate tracce di: %s",
  "chat.coe.veinFinder.found": "Trovato nel chunk: %s",
  "chat.coe.veinFinder.info": "Risultato del rilevatore di vene:",
  "chat.coe.veinFinder.nearby": "Trovato nelle vicinanze: %s",
  "chat.coe.veinFinder.nothing": "Niente",
  "chat.coe.veinFinder.pos": "A: %d, %d",
  "command.coe.locate.failed": "Impossibile trovare \"%s\" a una distanza ragionevole",
  "command.coe.locate.success": "Il più vicino %s si trova a %s (%s blocchi di distanza)",
  "command.coe.setvein.success": "Vena impostata con successo su: %s",
  "config.coe.defaultInfinite": "Vene infinite per impostazione predefinita",
  "config.coe.finiteAmountBase": "Quantità di vena finita di base",
  "config.coe.maxExtractorsPerVein": "Numero massimo di perforatrici, impostare a 0 per infinito",
  "config.coe.veinFinderCd": "Tempo di attesa per l'uso del rilevatore di vene in ticks",
  "config.coe.veinFinderFar": "Precisione del rilevatore di vene per 'Trovate tracce di ...'",
  "config.coe.veinFinderNear": "Raggio del rilevatore di vene 'Trovate nelle vicinanze' in chunk",
  "createoreexcavation.ponder.find_ores.header": "Trova vene minerarie usando il rilevatore di vene",
  "createoreexcavation.ponder.find_ores.text_1": "Usa un rilevatore di vene minerarie per individuare le vene",
  "createoreexcavation.ponder.find_ores.text_2": "Trovato: niente",
  "createoreexcavation.ponder.find_ores.text_3": "Trovato: minerale di Rame",
  "createoreexcavation.ponder.drilling.text_1": "Posiziona una perforatrice o un estrattore di fluidi per raccogliere le risorse",
  "createoreexcavation.ponder.drilling.text_2": "Inserisci una punta di perforazione",
  "createoreexcavation.ponder.drilling.text_3": "Le macchine richiedono Forza Rotazionale per funzionare",
  "createoreexcavation.ponder.drilling.text_4": "Estrai i risultati",
  "createoreexcavation.ponder.drilling.text_5": "Alcune vene minerarie richiedono fluido di perforazione",
  "createoreexcavation.ponder.sample_drill.text_1": "Trovato: minerale di Rame",
  "createoreexcavation.ponder.tag.drilling": "Perforazione",
  "createoreexcavation.ponder.tag.drilling.description": "Estrai vari materiali dal sottosuolo",
  "info.coe.drill.badDrill": "Punta di perforazione non compatibile",
  "info.coe.drill.err_no_recipe": "Impossibile trovare una ricetta valida per questa vena",
  "info.coe.drill.err_no_vein": "Nessuna vena da scavare",
  "info.coe.drill.err_too_many_excavators": "Troppi perforatori",
  "info.coe.drill.err_vein_empty": "La vena è esausta",
  "info.coe.drill.installed": "Punta di perforazione installata: %s",
  "info.coe.drill.noDrill": "La macchina necessita di una punta di perforazione",
  "info.coe.drill.noFluid": "La macchina necessita di fluido di perforazione",
  "info.coe.drill.noGround": "La macchina deve trovarsi su una superficie solida",
  "info.coe.drill.progress": "Progresso",
  "info.coe.drill.resourceRemaining": "Risorse rimanenti: %s",
  "item.createoreexcavation.diamond_drill": "Punta di perforazione in Diamante",
  "item.createoreexcavation.drill": "Punta di perforazione in Ferro",
  "item.createoreexcavation.netherite_drill": "Punta di perforazione in Netherite",
  "item.createoreexcavation.raw_diamond": "Diamante Grezzo",
  "item.createoreexcavation.raw_emerald": "Smeraldo Grezzo",
  "item.createoreexcavation.raw_redstone": "Redstone Grezza",
  "item.createoreexcavation.vein_finder": "Rilevatore di vene minerarie",
  "itemGroup.createoreexcavation.create_ore_excavation": "Create Ore Excavation",
  "jei.coe.recipe.drilling": "Macchina per la perforazione",
  "jei.coe.recipe.extracting": "Estrattore di fluidi",
  "jei.coe.recipe.veins": "Vene minerarie",
  "ore.coe.hardenedDiamond": "Diamante Rinforzato",
  "tooltip.coe.biome.blacklist": "Blacklist dei biomi:",
  "tooltip.coe.biome.whitelist": "Whitelist dei biomi:",
  "tooltip.coe.finiteVeins": "Dimensione vene finite: %s - %s",
  "tooltip.coe.infiniteVeins": "Vene infinite",
  "tooltip.coe.page": "Pagina: %s/%s",
  "tooltip.coe.processTime": "Ticks: %s",
  "tooltip.coe.variableImpact": "Impatto variabile"
}

Forge/src/platform-shared/resources/assets/createoreexcavation/lang/it_it.json (diff)
@@ -24,11 +24,12 @@
   "createoreexcavation.ponder.find_ores.text_1": "Usa un rilevatore di vene minerarie per individuare le vene",
   "createoreexcavation.ponder.find_ores.text_2": "Trovato: niente",
   "createoreexcavation.ponder.find_ores.text_3": "Trovato: minerale di Rame",
-  "createoreexcavation.ponder.find_ores.text_4": "Posiziona una perforatrice o un estrattore di fluidi per raccogliere le risorse",
-  "createoreexcavation.ponder.find_ores.text_5": "Inserisci una punta di perforazione",
-  "createoreexcavation.ponder.find_ores.text_6": "Le macchine richiedono Forza Rotazionale per funzionare",
-  "createoreexcavation.ponder.find_ores.text_7": "Estrai i risultati",
-  "createoreexcavation.ponder.find_ores.text_8": "Alcune vene minerarie richiedono fluido di perforazione",
+  "createoreexcavation.ponder.drilling.text_1": "Posiziona una perforatrice o un estrattore di fluidi per raccogliere le risorse",
+  "createoreexcavation.ponder.drilling.text_2": "Inserisci una punta di perforazione",
+  "createoreexcavation.ponder.drilling.text_3": "Le macchine richiedono Forza Rotazionale per funzionare",
+  "createoreexcavation.ponder.drilling.text_4": "Estrai i risultati",
+  "createoreexcavation.ponder.drilling.text_5": "Alcune vene minerarie richiedono fluido di perforazione",
+  "createoreexcavation.ponder.sample_drill.text_1": "Trovato: minerale di Rame",
   "createoreexcavation.ponder.tag.drilling": "Perforazione",
   "createoreexcavation.ponder.tag.drilling.description": "Estrai vari materiali dal sottosuolo",
   "info.coe.drill.badDrill": "Punta di perforazione non compatibile",
