Forge/src/platform-shared/resources/assets/createoreexcavation/lang/ja_jp.json (before)
{
  "block.createoreexcavation.drilling_machine": "採掘機",
  "block.createoreexcavation.extractor": "液体抽出機",
  "block.createoreexcavation.io_block": "Multiblock IO",
  "block.createoreexcavation.kinetic_input": "Multiblock Rotational Input",
  "block.createoreexcavation.multiblock": "Multiblock",
  "chat.coe.veinFinder.far": "痕跡を発見: %s",
  "chat.coe.veinFinder.found": "チャンク内で発見: %s",
  "chat.coe.veinFinder.info": "鉱脈ファインダーの結果:",
  "chat.coe.veinFinder.nearby": "近辺に発見: %s",
  "chat.coe.veinFinder.nothing": "なし",
  "config.coe.defaultInfinite": "デフォルトで鉱脈が無限",
  "config.coe.finiteAmountBase": "鉱脈の上限量",
  "config.coe.generationChance": "何もないチャンクの割合",
  "config.coe.maxExtractorsPerVein": "鉱脈あたりの採掘機の最大数、0に設定すると無限",
  "createoreexcavation.ponder.find_ores.header": "鉱脈ファインダーで鉱脈を探す",
  "createoreexcavation.ponder.find_ores.text_1": "鉱脈ファインダーで鉱石を探します。",
  "createoreexcavation.ponder.find_ores.text_2": "発見:なし",
  "createoreexcavation.ponder.find_ores.text_3": "発見:銅鉱石",
  "createoreexcavation.ponder.find_ores.text_4": "資源を採取するために、採掘機または液体抽出機を設置します。",
  "createoreexcavation.ponder.find_ores.text_5": "ドリルを取り付けます。",
  "createoreexcavation.ponder.find_ores.text_6": "機械は稼働に回転力を必要とします。",
  "createoreexcavation.ponder.find_ores.text_7": "採掘したものを取り出せます。",
  "createoreexcavation.ponder.find_ores.text_8": "一部の鉱脈では掘削液が必要です。",
  "createoreexcavation.ponder.tag.drilling": "掘削",
  "createoreexcavation.ponder.tag.drilling.description": "地下からさまざまな資源を採取",
  "info.coe.drill.badDrill": "ドリル未取り付け",
  "info.coe.drill.err_no_vein": "採掘できる鉱脈なし",
  "info.coe.drill.err_too_many_excavators": "採掘機械が多すぎます",
  "info.coe.drill.err_vein_empty": "鉱脈が枯渇しています",
  "info.coe.drill.installed": "取り付け済みのドリル: %s",
  "info.coe.drill.noDrill": "稼働にはドリルが必要です",
  "info.coe.drill.noFluid": "稼働には採掘液が必要です",
  "info.coe.drill.progress": "進捗状況",
  "info.coe.drill.resourceRemaining": "残り資源: %s",
  "item.createoreexcavation.diamond_drill": "ダイヤモンドのドリル",
  "item.createoreexcavation.drill": "鉄のドリル",
  "item.createoreexcavation.netherite_drill": "ネザライトのドリル",
  "item.createoreexcavation.raw_diamond": "ダイヤモンドの原石",
  "item.createoreexcavation.raw_emerald": "エメラルドの原石",
  "item.createoreexcavation.raw_redstone": "レッドストーンの原石",
  "item.createoreexcavation.vein_finder": "鉱脈ファインダー",
  "itemGroup.createoreexcavation.create_ore_excavation": "Create Ore Excavation",
  "jei.coe.recipe.drilling": "採掘機械",
  "jei.coe.recipe.extracting": "液体抽出機",
  "ore.coe.hardenedDiamond": "硬化ダイヤモンド",
  "tooltip.coe.biome.blacklist": "バイオームのブラックリスト:",
  "tooltip.coe.biome.whitelist": "バイオームのホワイトリスト:",
  "tooltip.coe.finiteVeins": "鉱脈の採掘可能量: %s - %s",
  "tooltip.coe.infiniteVeins": "無限の鉱脈",
  "tooltip.coe.page": "ページ: %s/%s",
  "tooltip.coe.processTime": "ティック: %s",
  "tooltip.coe.variableImpact": "影響変数"
}

Forge/src/platform-shared/resources/assets/createoreexcavation/lang/ja_jp.json (after)
{
  "block.createoreexcavation.drilling_machine": "採掘機",
  "block.createoreexcavation.extractor": "液体抽出機",
  "block.createoreexcavation.io_block": "Multiblock IO",
  "block.createoreexcavation.kinetic_input": "Multiblock Rotational Input",
  "block.createoreexcavation.multiblock": "Multiblock",
  "chat.coe.veinFinder.far": "痕跡を発見: %s",
  "chat.coe.veinFinder.found": "チャンク内で発見: %s",
  "chat.coe.veinFinder.info": "鉱脈ファインダーの結果:",
  "chat.coe.veinFinder.nearby": "近辺に発見: %s",
  "chat.coe.veinFinder.nothing": "なし",
  "config.coe.defaultInfinite": "デフォルトで鉱脈が無限",
  "config.coe.finiteAmountBase": "鉱脈の上限量",
  "config.coe.generationChance": "何もないチャンクの割合",
  "config.coe.maxExtractorsPerVein": "鉱脈あたりの採掘機の最大数、0に設定すると無限",
  "createoreexcavation.ponder.find_ores.header": "鉱脈ファインダーで鉱脈を探す",
  "createoreexcavation.ponder.find_ores.text_1": "鉱脈ファインダーで鉱石を探します。",
  "createoreexcavation.ponder.find_ores.text_2": "発見:なし",
  "createoreexcavation.ponder.find_ores.text_3": "発見:銅鉱石",
  "createoreexcavation.ponder.drilling.text_1": "資源を採取するために、採掘機または液体抽出機を設置します。",
  "createoreexcavation.ponder.drilling.text_2": "ドリルを取り付けます。",
  "createoreexcavation.ponder.drilling.text_3": "機械は稼働に回転力を必要とします。",
  "createoreexcavation.ponder.drilling.text_4": "採掘したものを取り出せます。",
  "createoreexcavation.ponder.drilling.text_5": "一部の鉱脈では掘削液が必要です。",
  "createoreexcavation.ponder.sample_drill.text_1": "発見:銅鉱石",
  "createoreexcavation.ponder.tag.drilling": "掘削",
  "createoreexcavation.ponder.tag.drilling.description": "地下からさまざまな資源を採取",
  "info.coe.drill.badDrill": "ドリル未取り付け",
  "info.coe.drill.err_no_vein": "採掘できる鉱脈なし",
  "info.coe.drill.err_too_many_excavators": "採掘機械が多すぎます",
  "info.coe.drill.err_vein_empty": "鉱脈が枯渇しています",
  "info.coe.drill.installed": "取り付け済みのドリル: %s",
  "info.coe.drill.noDrill": "稼働にはドリルが必要です",
  "info.coe.drill.noFluid": "稼働には採掘液が必要です",
  "info.coe.drill.progress": "進捗状況",
  "info.coe.drill.resourceRemaining": "残り資源: %s",
  "item.createoreexcavation.diamond_drill": "ダイヤモンドのドリル",
  "item.createoreexcavation.drill": "鉄のドリル",
  "item.createoreexcavation.netherite_drill": "ネザライトのドリル",
  "item.createoreexcavation.raw_diamond": "ダイヤモンドの原石",
  "item.createoreexcavation.raw_emerald": "エメラルドの原石",
  "item.createoreexcavation.raw_redstone": "レッドストーンの原石",
  "item.createoreexcavation.vein_finder": "鉱脈ファインダー",
  "itemGroup.createoreexcavation.create_ore_excavation": "Create Ore Excavation",
  "jei.coe.recipe.drilling": "採掘機械",
  "jei.coe.recipe.extracting": "液体抽出機",
  "ore.coe.hardenedDiamond": "硬化ダイヤモンド",
  "tooltip.coe.biome.blacklist": "バイオームのブラックリスト:",
  "tooltip.coe.biome.whitelist": "バイオームのホワイトリスト:",
  "tooltip.coe.finiteVeins": "鉱脈の採掘可能量: %s - %s",
  "tooltip.coe.infiniteVeins": "無限の鉱脈",
  "tooltip.coe.page": "ページ: %s/%s",
  "tooltip.coe.processTime": "ティック: %s",
  "tooltip.coe.variableImpact": "影響変数"
}

Forge/src/platform-shared/resources/assets/createoreexcavation/lang/ja_jp.json (diff)
@@ -17,11 +17,12 @@
   "createoreexcavation.ponder.find_ores.text_1": "鉱脈ファインダーで鉱石を探します。",
   "createoreexcavation.ponder.find_ores.text_2": "発見:なし",
   "createoreexcavation.ponder.find_ores.text_3": "発見:銅鉱石",
-  "createoreexcavation.ponder.find_ores.text_4": "資源を採取するために、採掘機または液体抽出機を設置します。",
-  "createoreexcavation.ponder.find_ores.text_5": "ドリルを取り付けます。",
-  "createoreexcavation.ponder.find_ores.text_6": "機械は稼働に回転力を必要とします。",
-  "createoreexcavation.ponder.find_ores.text_7": "採掘したものを取り出せます。",
-  "createoreexcavation.ponder.find_ores.text_8": "一部の鉱脈では掘削液が必要です。",
+  "createoreexcavation.ponder.drilling.text_1": "資源を採取するために、採掘機または液体抽出機を設置します。",
+  "createoreexcavation.ponder.drilling.text_2": "ドリルを取り付けます。",
+  "createoreexcavation.ponder.drilling.text_3": "機械は稼働に回転力を必要とします。",
+  "createoreexcavation.ponder.drilling.text_4": "採掘したものを取り出せます。",
+  "createoreexcavation.ponder.drilling.text_5": "一部の鉱脈では掘削液が必要です。",
+  "createoreexcavation.ponder.sample_drill.text_1": "発見:銅鉱石",
   "createoreexcavation.ponder.tag.drilling": "掘削",
   "createoreexcavation.ponder.tag.drilling.description": "地下からさまざまな資源を採取",
   "info.coe.drill.badDrill": "ドリル未取り付け",
