Forge/src/platform-shared/resources/assets/createoreexcavation/lang/ko_kr.json (before)
{
  "block.createoreexcavation.drilling_machine": "굴착 기계",
  "block.createoreexcavation.extractor": "유체 추출기",
  "block.createoreexcavation.io_block": "멀티블록 입출력부",
  "block.createoreexcavation.kinetic_input": "멀티블록 동력 입력부",
  "block.createoreexcavation.multiblock": "멀티블록",
  "chat.coe.veinFinder.distance": "%s (~%s 블록만큼 떨어짐)",
  "chat.coe.veinFinder.far": "다음의 흔적이 발견됨: %s",
  "chat.coe.veinFinder.found": "청크에서 발견됨: %s",
  "chat.coe.veinFinder.info": "광맥 탐지기 결과:",
  "chat.coe.veinFinder.nearby": "근처에서 발견됨: %s",
  "chat.coe.veinFinder.nothing": "없음",
  "chat.coe.veinFinder.pos": "위치: %d, %d",
  "command.coe.locate.failed": "적당한 거리 안에 있는 \"%s\"을(를) 찾을 수 없습니다",
  "command.coe.locate.success": "가장 가까운 %s은(는) %s에 있습니다 (블록 %s개만큼 떨어져 있음)",
  "command.coe.setvein.success": "성공적으로 다음 광맥을 설정했습니다: %s",
  "config.coe.defaultInfinite": "기본값으로 광맥은 무한합니다",
  "config.coe.finiteAmountBase": "Finite vein amount base",
  "config.coe.maxExtractorsPerVein": "광맥당 최대 추출기 수, 무한의 경우 0으로 설정합니다",
  "config.coe.veinFinderCd": "광맥 탐지기 재사용 대기시간 (틱)",
  "config.coe.veinFinderFar": "'다음의 흔적이 발견됨...'에 대한 광맥 탐지기의 정확도",
  "config.coe.veinFinderNear": "광맥 탐지기 '근처에서 발견됨'의 범위 (청크)",
  "createoreexcavation.ponder.find_ores.header": "광맥 탐지기를 사용해 광맥을 찾으세요.",
  "createoreexcavation.ponder.find_ores.text_1": "광맥 탐지기를 사용해 광맥을 찾으세요.",
  "createoreexcavation.ponder.find_ores.text_2": "발견됨: 없음",
  "createoreexcavation.ponder.find_ores.text_3": "발견됨: 구리 광석",
  "createoreexcavation.ponder.find_ores.text_4": "자원을 채취하기 위해 굴착 기계나 유체 추출기를 설치하세요.",
  "createoreexcavation.ponder.find_ores.text_5": "드릴 넣기",
  "createoreexcavation.ponder.find_ores.text_6": "기계를 작동시키려면 동력이 필요합니다.",
  "createoreexcavation.ponder.find_ores.text_7": "결과물 빼내기",
  "createoreexcavation.ponder.find_ores.text_8": "일부 광맥은 시추액이 필요합니다.",
  "createoreexcavation.ponder.tag.drilling": "굴착",
  "createoreexcavation.ponder.tag.drilling.description": "지하에서 다양한 자원을 추출합니다",
  "info.coe.drill.badDrill": "사용할 수 없는 드릴입니다",
  "info.coe.drill.err_no_recipe": "이 광맥에 대한 올바른 레시피를 찾을 수 없습니다",
  "info.coe.drill.err_no_vein": "굴착할 수 있는 광맥이 없습니다",
  "info.coe.drill.err_too_many_excavators": "광맥 추출기가 너무 많습니다",
  "info.coe.drill.err_vein_empty": "광맥이 고갈되었습니다",
  "info.coe.drill.installed": "장착된 드릴: %s",
  "info.coe.drill.noDrill": "이 기계는 드릴 아이템이 필요합니다",
  "info.coe.drill.noFluid": "이 기계는 시추액이 필요합니다",
  "info.coe.drill.noGround": "기계가 고체 바닥에 있어야 합니다",
  "info.coe.drill.progress": "진행도",
  "info.coe.drill.resourceRemaining": "남은 자원: %s",
  "item.createoreexcavation.diamond_drill": "다이아몬드 드릴",
  "item.createoreexcavation.drill": "철 드릴",
  "item.createoreexcavation.netherite_drill": "네더라이트 드릴",
  "item.createoreexcavation.raw_diamond": "다이아몬드 원석",
  "item.createoreexcavation.raw_emerald": "에메랄드 원석",
  "item.createoreexcavation.raw_redstone": "레드스톤 원석",
  "item.createoreexcavation.vein_finder": "광맥 탐지기",
  "itemGroup.createoreexcavation.create_ore_excavation": "Create Ore Excavation",
  "jei.coe.recipe.drilling": "굴착 기계",
  "jei.coe.recipe.extracting": "유체 추출기",
  "jei.coe.recipe.veins": "광맥",
  "ore.coe.hardened다이아몬드": "경화된 다이아몬드",
  "tooltip.coe.biome.blacklist": "생물 군계 블랙리스트:",
  "tooltip.coe.biome.whitelist": "생물 군계 화이트리스트:",
  "tooltip.coe.finiteVeins": "유한한 광맥 크기: %s - %s",
  "tooltip.coe.infiniteVeins": "무한한 광맥",
  "tooltip.coe.page": "페이지: %s/%s",
  "tooltip.coe.processTime": "틱: %s",
  "tooltip.coe.variableImpact": "가변적 영향"
}

Forge/src/platform-shared/resources/assets/createoreexcavation/lang/ko_kr.json (after)
{
  "block.createoreexcavation.drilling_machine": "굴착 기계",
  "block.createoreexcavation.extractor": "유체 추출기",
  "block.createoreexcavation.io_block": "멀티블록 입출력부",
  "block.createoreexcavation.kinetic_input": "멀티블록 동력 입력부",
  "block.createoreexcavation.multiblock": "멀티블록",
  "chat.coe.veinFinder.distance": "%s (~%s 블록만큼 떨어짐)",
  "chat.coe.veinFinder.far": "다음의 흔적이 발견됨: %s",
  "chat.coe.veinFinder.found": "청크에서 발견됨: %s",
  "chat.coe.veinFinder.info": "광맥 탐지기 결과:",
  "chat.coe.veinFinder.nearby": "근처에서 발견됨: %s",
  "chat.coe.veinFinder.nothing": "없음",
  "chat.coe.veinFinder.pos": "위치: %d, %d",
  "command.coe.locate.failed": "적당한 거리 안에 있는 \"%s\"을(를) 찾을 수 없습니다",
  "command.coe.locate.success": "가장 가까운 %s은(는) %s에 있습니다 (블록 %s개만큼 떨어져 있음)",
  "command.coe.setvein.success": "성공적으로 다음 광맥을 설정했습니다: %s",
  "config.coe.defaultInfinite": "기본값으로 광맥은 무한합니다",
  "config.coe.finiteAmountBase": "Finite vein amount base",
  "config.coe.maxExtractorsPerVein": "광맥당 최대 추출기 수, 무한의 경우 0으로 설정합니다",
  "config.coe.veinFinderCd": "광맥 탐지기 재사용 대기시간 (틱)",
  "config.coe.veinFinderFar": "'다음의 흔적이 발견됨...'에 대한 광맥 탐지기의 정확도",
  "config.coe.veinFinderNear": "광맥 탐지기 '근처에서 발견됨'의 범위 (청크)",
  "createoreexcavation.ponder.find_ores.header": "광맥 탐지기를 사용해 광맥을 찾으세요.",
  "createoreexcavation.ponder.find_ores.text_1": "광맥 탐지기를 사용해 광맥을 찾으세요.",
  "createoreexcavation.ponder.find_ores.text_2": "발견됨: 없음",
  "createoreexcavation.ponder.find_ores.text_3": "발견됨: 구리 광석",
  "createoreexcavation.ponder.drilling.text_1": "자원을 채취하기 위해 굴착 기계나 유체 추출기를 설치하세요.",
  "createoreexcavation.ponder.drilling.text_2": "드릴 넣기",
  "createoreexcavation.ponder.drilling.text_3": "기계를 작동시키려면 동력이 필요합니다.",
  "createoreexcavation.ponder.drilling.text_4": "결과물 빼내기",
  "createoreexcavation.ponder.drilling.text_5": "일부 광맥은 시추액이 필요합니다.",
  "createoreexcavation.ponder.sample_drill.text_1": "발견됨: 구리 광석",
  "createoreexcavation.ponder.tag.drilling": "굴착",
  "createoreexcavation.ponder.tag.drilling.description": "지하에서 다양한 자원을 추출합니다",
  "info.coe.drill.badDrill": "사용할 수 없는 드릴입니다",
  "info.coe.drill.err_no_recipe": "이 광맥에 대한 올바른 레시피를 찾을 수 없습니다",
  "info.coe.drill.err_no_vein": "굴착할 수 있는 광맥이 없습니다",
  "info.coe.drill.err_too_many_excavators": "광맥 추출기가 너무 많습니다",
  "info.coe.drill.err_vein_empty": "광맥이 고갈되었습니다",
  "info.coe.drill.installed": "장착된 드릴: %s",
  "info.coe.drill.noDrill": "이 기계는 드릴 아이템이 필요합니다",
  "info.coe.drill.noFluid": "이 기계는 시추액이 필요합니다",
  "info.coe.drill.noGround": "기계가 고체 바닥에 있어야 합니다",
  "info.coe.drill.progress": "진행도",
  "info.coe.drill.resourceRemaining": "남은 자원: %s",
  "item.createoreexcavation.diamond_drill": "다이아몬드 드릴",
  "item.createoreexcavation.drill": "철 드릴",
  "item.createoreexcavation.netherite_drill": "네더라이트 드릴",
  "item.createoreexcavation.raw_diamond": "다이아몬드 원석",
  "item.createoreexcavation.raw_emerald": "에메랄드 원석",
  "item.createoreexcavation.raw_redstone": "레드스톤 원석",
  "item.createoreexcavation.vein_finder": "광맥 탐지기",
  "itemGroup.createoreexcavation.create_ore_excavation": "Create Ore Excavation",
  "jei.coe.recipe.drilling": "굴착 기계",
  "jei.coe.recipe.extracting": "유체 추출기",
  "jei.coe.recipe.veins": "광맥",
  "ore.coe.hardened다이아몬드": "경화된 다이아몬드",
  "tooltip.coe.biome.blacklist": "생물 군계 블랙리스트:",
  "tooltip.coe.biome.whitelist": "생물 군계 화이트리스트:",
  "tooltip.coe.finiteVeins": "유한한 광맥 크기: %s - %s",
  "tooltip.coe.infiniteVeins": "무한한 광맥",
  "tooltip.coe.page": "페이지: %s/%s",
  "tooltip.coe.processTime": "틱: %s",
  "tooltip.coe.variableImpact": "가변적 영향"
}

Forge/src/platform-shared/resources/assets/createoreexcavation/lang/ko_kr.json (diff)
@@ -24,11 +24,12 @@
   "createoreexcavation.ponder.find_ores.text_1": "광맥 탐지기를 사용해 광맥을 찾으세요.",
   "createoreexcavation.ponder.find_ores.text_2": "발견됨: 없음",
   "createoreexcavation.ponder.find_ores.text_3": "발견됨: 구리 광석",
-  "createoreexcavation.ponder.find_ores.text_4": "자원을 채취하기 위해 굴착 기계나 유체 추출기를 설치하세요.",
-  "createoreexcavation.ponder.find_ores.text_5": "드릴 넣기",
-  "createoreexcavation.ponder.find_ores.text_6": "기계를 작동시키려면 동력이 필요합니다.",
-  "createoreexcavation.ponder.find_ores.text_7": "결과물 빼내기",
-  "createoreexcavation.ponder.find_ores.text_8": "일부 광맥은 시추액이 필요합니다.",
+  "createoreexcavation.ponder.drilling.text_1": "자원을 채취하기 위해 굴착 기계나 유체 추출기를 설치하세요.",
+  "createoreexcavation.ponder.drilling.text_2": "드릴 넣기",
+  "createoreexcavation.ponder.drilling.text_3": "기계를 작동시키려면 동력이 필요합니다.",
+  "createoreexcavation.ponder.drilling.text_4": "결과물 빼내기",
+  "createoreexcavation.ponder.drilling.text_5": "일부 광맥은 시추액이 필요합니다.",
+  "createoreexcavation.ponder.sample_drill.text_1": "발견됨: 구리 광석",
   "createoreexcavation.ponder.tag.drilling": "굴착",
   "createoreexcavation.ponder.tag.drilling.description": "지하에서 다양한 자원을 추출합니다",
   "info.coe.drill.badDrill": "사용할 수 없는 드릴입니다",
