Forge/src/platform-shared/resources/assets/createoreexcavation/lang/nl_nl.json (before)
{
  "block.createoreexcavation.drilling_machine": "Boor Machine",
  "block.createoreexcavation.extractor": "Vloeistofbron extractor",
  "block.createoreexcavation.io_block": "Multiblok IO",
  "block.createoreexcavation.kinetic_input": "Multiblok Roterende Invoer",
  "block.createoreexcavation.multiblock": "Multiblokk",
  "chat.coe.veinFinder.far": "Deeltjes gevonden van: %s",
  "chat.coe.veinFinder.found": "Gevondejn in Chunk: %s",
  "chat.coe.veinFinder.info": "Ertsader vinder resultaat:",
  "chat.coe.veinFinder.nearby": "Dichtbij gevonden: %s",
  "chat.coe.veinFinder.nothing": "Niks",
  "config.coe.defaultInfinite": "Ertsaders standaard oneindig",
  "config.coe.finiteAmountBase": "Eindige ertsader hoeveelheid basis",
  "config.coe.generationChance": "Kans voor lege chunk",
  "config.coe.maxExtractorsPerVein": "Max nummer vloeistofbron extractor per erts ader, Zet op 0 voor oneindigheid",
  "createoreexcavation.ponder.find_ores.header": "Vind erstaders door de ertsader vinder te gebruiken",
  "createoreexcavation.ponder.find_ores.text_1": "Gebruik een ertsader om ertsen te vinden",
  "createoreexcavation.ponder.find_ores.text_2": "Gevonden: Niks",
  "createoreexcavation.ponder.find_ores.text_3": "Gevonden: Koper erts",
  "createoreexcavation.ponder.find_ores.text_4": "Plaats een boor machine of een vloeistofbron extractor om de middelen te verkrijgen",
  "createoreexcavation.ponder.find_ores.text_5": "Plaats een boor in",
  "createoreexcavation.ponder.find_ores.text_6": "De machines hebben Roterende Kracht nodig om te opereren",
  "createoreexcavation.ponder.find_ores.text_7": "Extract de resultaten",
  "createoreexcavation.ponder.find_ores.text_8": "Sommige ertsaders hebben boor vloeistoffen nodig",
  "createoreexcavation.ponder.tag.drilling": "Boren",
  "createoreexcavation.ponder.tag.drilling.description": "Extract soorten middelen uit de grond",
  "info.coe.drill.badDrill": "Boor niet mogelijk",
  "info.coe.drill.err_no_vein": "Geen ertsader om te extracten",
  "info.coe.drill.err_too_many_excavators": "Te veel erstader extractors",
  "info.coe.drill.err_vein_empty": "De ertsader is uitgeput",
  "info.coe.drill.installed": "Geïnstalleerde boor: %s",
  "info.coe.drill.noDrill": "De machine heeft een boor nodig",
  "info.coe.drill.noFluid": "De machine heeft een boor vloeistof nodig",
  "info.coe.drill.progress": "Voortgang",
  "info.coe.drill.resourceRemaining": "Resterende bron: %s",
  "item.createoreexcavation.diamond_drill": "Diamante Boor",
  "item.createoreexcavation.drill": "Ijzeren Boor",
  "item.createoreexcavation.netherite_drill": "Netherieten Boor",
  "item.createoreexcavation.raw_diamond": "Ruwe Diamant",
  "item.createoreexcavation.raw_emerald": "Ruwe Smaragd",
  "item.createoreexcavation.raw_redstone": "Ruwe Redstone",
  "item.createoreexcavation.vein_finder": "Ertsader vinder",
  "itemGroup.createoreexcavation.create_ore_excavation": "Create Erts Uitgraving",
  "jei.coe.recipe.drilling": "Boor Machine",
  "jei.coe.recipe.extracting": "Vloeistofbron Extractor",
  "ore.coe.hardenedDiamond": "Hard geworden diamant",
  "tooltip.coe.biome.blacklist": "Bioom Zwartlijst:",
  "tooltip.coe.biome.whitelist": "Bioom Witlijst:",
  "tooltip.coe.finiteVeins": "Eindige ertsader hoeveelheid: %s - %s",
  "tooltip.coe.infiniteVeins": "Oneindige ertsader",
  "tooltip.coe.page": "Pagina: %s/%s",
  "tooltip.coe.processTime": "Ticks: %s",
  "tooltip.coe.variableImpact": "Wisselend Effect"
}

Forge/src/platform-shared/resources/assets/createoreexcavation/lang/nl_nl.json (after)
{
  "block.createoreexcavation.drilling_machine": "Boor Machine",
  "block.createoreexcavation.extractor": "Vloeistofbron extractor",
  "block.createoreexcavation.io_block": "Multiblok IO",
  "block.createoreexcavation.kinetic_input": "Multiblok Roterende Invoer",
  "block.createoreexcavation.multiblock": "Multiblokk",
  "chat.coe.veinFinder.far": "Deeltjes gevonden van: %s",
  "chat.coe.veinFinder.found": "Gevondejn in Chunk: %s",
  "chat.coe.veinFinder.info": "Ertsader vinder resultaat:",
  "chat.coe.veinFinder.nearby": "Dichtbij gevonden: %s",
  "chat.coe.veinFinder.nothing": "Niks",
  "config.coe.defaultInfinite": "Ertsaders standaard oneindig",
  "config.coe.finiteAmountBase": "Eindige ertsader hoeveelheid basis",
  "config.coe.generationChance": "Kans voor lege chunk",
  "config.coe.maxExtractorsPerVein": "Max nummer vloeistofbron extractor per erts ader, Zet op 0 voor oneindigheid",
  "createoreexcavation.ponder.find_ores.header": "Vind erstaders door de ertsader vinder te gebruiken",
  "createoreexcavation.ponder.find_ores.text_1": "Gebruik een ertsader om ertsen te vinden",
  "createoreexcavation.ponder.find_ores.text_2": "Gevonden: Niks",
  "createoreexcavation.ponder.find_ores.text_3": "Gevonden: Koper erts",
  "createoreexcavation.ponder.drilling.text_1": "Plaats een boor machine of een vloeistofbron extractor om de middelen te verkrijgen",
  "createoreexcavation.ponder.drilling.text_2": "Plaats een boor in",
  "createoreexcavation.ponder.drilling.text_3": "De machines hebben Roterende Kracht nodig om te opereren",
  "createoreexcavation.ponder.drilling.text_4": "Extract de resultaten",
  "createoreexcavation.ponder.drilling.text_5": "Sommige ertsaders hebben boor vloeistoffen nodig",
  "createoreexcavation.ponder.sample_drill.text_1": "Gevonden: Koper erts",
  "createoreexcavation.ponder.tag.drilling": "Boren",
  "createoreexcavation.ponder.tag.drilling.description": "Extract soorten middelen uit de grond",
  "info.coe.drill.badDrill": "Boor niet mogelijk",
  "info.coe.drill.err_no_vein": "Geen ertsader om te extracten",
  "info.coe.drill.err_too_many_excavators": "Te veel erstader extractors",
  "info.coe.drill.err_vein_empty": "De ertsader is uitgeput",
  "info.coe.drill.installed": "Geïnstalleerde boor: %s",
  "info.coe.drill.noDrill": "De machine heeft een boor nodig",
  "info.coe.drill.noFluid": "De machine heeft een boor vloeistof nodig",
  "info.coe.drill.progress": "Voortgang",
  "info.coe.drill.resourceRemaining": "Resterende bron: %s",
  "item.createoreexcavation.diamond_drill": "Diamante Boor",
  "item.createoreexcavation.drill": "Ijzeren Boor",
  "item.createoreexcavation.netherite_drill": "Netherieten Boor",
  "item.createoreexcavation.raw_diamond": "Ruwe Diamant",
  "item.createoreexcavation.raw_emerald": "Ruwe Smaragd",
  "item.createoreexcavation.raw_redstone": "Ruwe Redstone",
  "item.createoreexcavation.vein_finder": "Ertsader vinder",
  "itemGroup.createoreexcavation.create_ore_excavation": "Create Erts Uitgraving",
  "jei.coe.recipe.drilling": "Boor Machine",
  "jei.coe.recipe.extracting": "Vloeistofbron Extractor",
  "ore.coe.hardenedDiamond": "Hard geworden diamant",
  "tooltip.coe.biome.blacklist": "Bioom Zwartlijst:",
  "tooltip.coe.biome.whitelist": "Bioom Witlijst:",
  "tooltip.coe.finiteVeins": "Eindige ertsader hoeveelheid: %s - %s",
  "tooltip.coe.infiniteVeins": "Oneindige ertsader",
  "tooltip.coe.page": "Pagina: %s/%s",
  "tooltip.coe.processTime": "Ticks: %s",
  "tooltip.coe.variableImpact": "Wisselend Effect"
}

Forge/src/platform-shared/resources/assets/createoreexcavation/lang/nl_nl.json (diff)
@@ -17,11 +17,12 @@
   "createoreexcavation.ponder.find_ores.text_1": "Gebruik een ertsader om ertsen te vinden",
   "createoreexcavation.ponder.find_ores.text_2": "Gevonden: Niks",
   "createoreexcavation.ponder.find_ores.text_3": "Gevonden: Koper erts",
-  "createoreexcavation.ponder.find_ores.text_4": "Plaats een boor machine of een vloeistofbron extractor om de middelen te verkrijgen",
-  "createoreexcavation.ponder.find_ores.text_5": "Plaats een boor in",
-  "createoreexcavation.ponder.find_ores.text_6": "De machines hebben Roterende Kracht nodig om te opereren",
-  "createoreexcavation.ponder.find_ores.text_7": "Extract de resultaten",
-  "createoreexcavation.ponder.find_ores.text_8": "Sommige ertsaders hebben boor vloeistoffen nodig",
+  "createoreexcavation.ponder.drilling.text_1": "Plaats een boor machine of een vloeistofbron extractor om de middelen te verkrijgen",
+  "createoreexcavation.ponder.drilling.text_2": "Plaats een boor in",
+  "createoreexcavation.ponder.drilling.text_3": "De machines hebben Roterende Kracht nodig om te opereren",
+  "createoreexcavation.ponder.drilling.text_4": "Extract de resultaten",
+  "createoreexcavation.ponder.drilling.text_5": "Sommige ertsaders hebben boor vloeistoffen nodig",
+  "createoreexcavation.ponder.sample_drill.text_1": "Gevonden: Koper erts",
   "createoreexcavation.ponder.tag.drilling": "Boren",
   "createoreexcavation.ponder.tag.drilling.description": "Extract soorten middelen uit de grond",
   "info.coe.drill.badDrill": "Boor niet mogelijk",
