Forge/src/platform-shared/resources/assets/createoreexcavation/lang/pt_br.json (before)
{
  "block.createoreexcavation.drilling_machine": "Máquina De Perfuração",
  "block.createoreexcavation.extractor": "Extrator de Poças De Fluido",
  "block.createoreexcavation.io_block": "E/S multibloco",
  "block.createoreexcavation.kinetic_input": "Entrada Rotacional Multibloco",
  "block.createoreexcavation.multiblock": "Multibloco",
  "chat.coe.veinFinder.far": "Encontrados vestígios de: %s",
  "chat.coe.veinFinder.found": "Encontrado na Chunk: %s",
  "chat.coe.veinFinder.info": "Resultado do Localizador de Veias:",
  "chat.coe.veinFinder.nearby": "Encontrado nas proximidades: %s",
  "chat.coe.veinFinder.nothing": "Nada",
  "chat.coe.veinFinder.pos": "At: %d, %d",
  "command.coe.setvein.success": "Veia definida com sucesso para: %s",
  "config.coe.defaultInfinite": "Veias infinitas por padrão",
  "config.coe.finiteAmountBase": "Base de quantidade da veia é finita",
  "config.coe.generationChance": "Valor de peso para Chunck vazio",
  "config.coe.maxExtractorsPerVein": "Número máximo de extrator por veio de minério, defina como 0 para infinito",
  "createoreexcavation.ponder.find_ores.header": "Encontre veios de minério usando o Localizador de Veias",
  "createoreexcavation.ponder.find_ores.text_1": "Use um localizador de veios de minério para localizar minérios",
  "createoreexcavation.ponder.find_ores.text_2": "Encontrado: Nada",
  "createoreexcavation.ponder.find_ores.text_3": "Encontrado: Minério de Cobre",
  "createoreexcavation.ponder.find_ores.text_4": "Coloque uma máquina de perfuração ou um extrator de fluidos para coletar os recursos",
  "createoreexcavation.ponder.find_ores.text_5": "Coloque em uma broca",
  "createoreexcavation.ponder.find_ores.text_6": "As máquinas requerem força rotacional para operar",
  "createoreexcavation.ponder.find_ores.text_7": "Extraia os resultados",
  "createoreexcavation.ponder.find_ores.text_8": "Alguns veios de minério requerem fluido de perfuração",
  "createoreexcavation.ponder.tag.drilling": "Perfurando",
  "createoreexcavation.ponder.tag.drilling.description": "Extraia vários recursos do subsolo",
  "info.coe.drill.badDrill": "Broca não compatível",
  "info.coe.drill.err_no_vein": "Não há veia para escavar",
  "info.coe.drill.err_too_many_excavators": "Excesso de extratores de veias",
  "info.coe.drill.err_vein_empty": "A veia está empobrecida",
  "info.coe.drill.installed": "Broca instalada: %s",
  "info.coe.drill.noDrill": "A máquina precisa de uma broca",
  "info.coe.drill.noFluid": "A máquina precisa de um fluido de perfuração",
  "info.coe.drill.progress": "Progresso",
  "info.coe.drill.resourceRemaining": "Recurso restante: %s",
  "item.createoreexcavation.diamond_drill": "Broca de Diamante",
  "item.createoreexcavation.drill": "Broca de Ferro",
  "item.createoreexcavation.netherite_drill": "Broca de Netherite",
  "item.createoreexcavation.raw_diamond": "Diamante Bruto",
  "item.createoreexcavation.raw_emerald": "Esmeralda Bruta",
  "item.createoreexcavation.raw_redstone": "Redstone Bruto",
  "item.createoreexcavation.vein_finder": "Localizador De Veios De Minério",
  "itemGroup.createoreexcavation.create_ore_excavation": "Create Ore Excavation",
  "jei.coe.recipe.drilling": "Máquina De Perfuração",
  "jei.coe.recipe.extracting": "Extrator de Fluidos",
  "ore.coe.hardenedDiamond": "Diamante Endurecido",
  "tooltip.coe.biome.blacklist": "Lista Negra de Biomas:",
  "tooltip.coe.biome.whitelist": "Lista Branca de Biomas:",
  "tooltip.coe.finiteVeins": "Tamanho dos veios finitos: %s - %s",
  "tooltip.coe.infiniteVeins": "vVeias Infinitas",
  "tooltip.coe.page": "Página: %s/%s",
  "tooltip.coe.processTime": "Ticks: %s",
  "tooltip.coe.variableImpact": "Impacto Variável"
}

Forge/src/platform-shared/resources/assets/createoreexcavation/lang/pt_br.json (after)
{
  "block.createoreexcavation.drilling_machine": "Máquina De Perfuração",
  "block.createoreexcavation.extractor": "Extrator de Poças De Fluido",
  "block.createoreexcavation.io_block": "E/S multibloco",
  "block.createoreexcavation.kinetic_input": "Entrada Rotacional Multibloco",
  "block.createoreexcavation.multiblock": "Multibloco",
  "chat.coe.veinFinder.far": "Encontrados vestígios de: %s",
  "chat.coe.veinFinder.found": "Encontrado na Chunk: %s",
  "chat.coe.veinFinder.info": "Resultado do Localizador de Veias:",
  "chat.coe.veinFinder.nearby": "Encontrado nas proximidades: %s",
  "chat.coe.veinFinder.nothing": "Nada",
  "chat.coe.veinFinder.pos": "At: %d, %d",
  "command.coe.setvein.success": "Veia definida com sucesso para: %s",
  "config.coe.defaultInfinite": "Veias infinitas por padrão",
  "config.coe.finiteAmountBase": "Base de quantidade da veia é finita",
  "config.coe.generationChance": "Valor de peso para Chunck vazio",
  "config.coe.maxExtractorsPerVein": "Número máximo de extrator por veio de minério, defina como 0 para infinito",
  "createoreexcavation.ponder.find_ores.header": "Encontre veios de minério usando o Localizador de Veias",
  "createoreexcavation.ponder.find_ores.text_1": "Use um localizador de veios de minério para localizar minérios",
  "createoreexcavation.ponder.find_ores.text_2": "Encontrado: Nada",
  "createoreexcavation.ponder.find_ores.text_3": "Encontrado: Minério de Cobre",
  "createoreexcavation.ponder.drilling.text_1": "Coloque uma máquina de perfuração ou um extrator de fluidos para coletar os recursos",
  "createoreexcavation.ponder.drilling.text_2": "Coloque em uma broca",
  "createoreexcavation.ponder.drilling.text_3": "As máquinas requerem força rotacional para operar",
  "createoreexcavation.ponder.drilling.text_4": "Extraia os resultados",
  "createoreexcavation.ponder.drilling.text_5": "Alguns veios de minério requerem fluido de perfuração",
  "createoreexcavation.ponder.sample_drill.text_1": "Encontrado: Minério de Cobre",
  "createoreexcavation.ponder.tag.drilling": "Perfurando",
  "createoreexcavation.ponder.tag.drilling.description": "Extraia vários recursos do subsolo",
  "info.coe.drill.badDrill": "Broca não compatível",
  "info.coe.drill.err_no_vein": "Não há veia para escavar",
  "info.coe.drill.err_too_many_excavators": "Excesso de extratores de veias",
  "info.coe.drill.err_vein_empty": "A veia está empobrecida",
  "info.coe.drill.installed": "Broca instalada: %s",
  "info.coe.drill.noDrill": "A máquina precisa de uma broca",
  "info.coe.drill.noFluid": "A máquina precisa de um fluido de perfuração",
  "info.coe.drill.progress": "Progresso",
  "info.coe.drill.resourceRemaining": "Recurso restante: %s",
  "item.createoreexcavation.diamond_drill": "Broca de Diamante",
  "item.createoreexcavation.drill": "Broca de Ferro",
  "item.createoreexcavation.netherite_drill": "Broca de Netherite",
  "item.createoreexcavation.raw_diamond": "Diamante Bruto",
  "item.createoreexcavation.raw_emerald": "Esmeralda Bruta",
  "item.createoreexcavation.raw_redstone": "Redstone Bruto",
  "item.createoreexcavation.vein_finder": "Localizador De Veios De Minério",
  "itemGroup.createoreexcavation.create_ore_excavation": "Create Ore Excavation",
  "jei.coe.recipe.drilling": "Máquina De Perfuração",
  "jei.coe.recipe.extracting": "Extrator de Fluidos",
  "ore.coe.hardenedDiamond": "Diamante Endurecido",
  "tooltip.coe.biome.blacklist": "Lista Negra de Biomas:",
  "tooltip.coe.biome.whitelist": "Lista Branca de Biomas:",
  "tooltip.coe.finiteVeins": "Tamanho dos veios finitos: %s - %s",
  "tooltip.coe.infiniteVeins": "vVeias Infinitas",
  "tooltip.coe.page": "Página: %s/%s",
  "tooltip.coe.processTime": "Ticks: %s",
  "tooltip.coe.variableImpact": "Impacto Variável"
}

Forge/src/platform-shared/resources/assets/createoreexcavation/lang/pt_br.json (diff)
@@ -19,11 +19,12 @@
   "createoreexcavation.ponder.find_ores.text_1": "Use um localizador de veios de minério para localizar minérios",
   "createoreexcavation.ponder.find_ores.text_2": "Encontrado: Nada",
   "createoreexcavation.ponder.find_ores.text_3": "Encontrado: Minério de Cobre",
-  "createoreexcavation.ponder.find_ores.text_4": "Coloque uma máquina de perfuração ou um extrator de fluidos para coletar os recursos",
-  "createoreexcavation.ponder.find_ores.text_5": "Coloque em uma broca",
-  "createoreexcavation.ponder.find_ores.text_6": "As máquinas requerem força rotacional para operar",
-  "createoreexcavation.ponder.find_ores.text_7": "Extraia os resultados",
-  "createoreexcavation.ponder.find_ores.text_8": "Alguns veios de minério requerem fluido de perfuração",
+  "createoreexcavation.ponder.drilling.text_1": "Coloque uma máquina de perfuração ou um extrator de fluidos para coletar os recursos",
+  "createoreexcavation.ponder.drilling.text_2": "Coloque em uma broca",
+  "createoreexcavation.ponder.drilling.text_3": "As máquinas requerem força rotacional para operar",
+  "createoreexcavation.ponder.drilling.text_4": "Extraia os resultados",
+  "createoreexcavation.ponder.drilling.text_5": "Alguns veios de minério requerem fluido de perfuração",
+  "createoreexcavation.ponder.sample_drill.text_1": "Encontrado: Minério de Cobre",
   "createoreexcavation.ponder.tag.drilling": "Perfurando",
   "createoreexcavation.ponder.tag.drilling.description": "Extraia vários recursos do subsolo",
   "info.coe.drill.badDrill": "Broca não compatível",
