Forge/src/platform-shared/resources/assets/createoreexcavation/lang/ru_ru.json (before)
{
  "block.createoreexcavation.drilling_machine": "Буровая машина",
  "block.createoreexcavation.extractor": "Жидкостный экстрактор",
  "block.createoreexcavation.io_block": "Многоблочная структура IO",
  "block.createoreexcavation.kinetic_input": "Вход силы вращения многоблочной структуры",
  "block.createoreexcavation.multiblock": "Многоблочная структура",
  "chat.coe.veinFinder.far": "Обнаружены следы: %s", 
  "chat.coe.veinFinder.found": "Найдено в чанке: %s",
  "chat.coe.veinFinder.info": "Результат работы детектора жил:",
  "chat.coe.veinFinder.nearby": "Найдено рядом: %s",
  "chat.coe.veinFinder.nothing": "Ничего",
  "chat.coe.veinFinder.pos": "В чанке: %d, %d", 
  "command.coe.setvein.success": "Жила успешно установлена на: %s",
  "config.coe.defaultInfinite": "Жилы бесконечны по умолчанию",
  "config.coe.finiteAmountBase": "Базовое число ресурсов в конечной жиле",
  "config.coe.generationChance": "Шанс найти жилу в чанке",
  "config.coe.maxExtractorsPerVein": "Максимальное количество буровых машин на 1 жиле, поставьте 0 для бесконечного количества",
  "createoreexcavation.ponder.find_ores.header": "Находи жилы с помощью Детектора жил",
  "createoreexcavation.ponder.find_ores.text_1": "Используй Детектор Жил для обнаружения жил",
  "createoreexcavation.ponder.find_ores.text_2": "Найдено: Ничего", 
  "createoreexcavation.ponder.find_ores.text_3": "Найдено: Медная руда",
  "createoreexcavation.ponder.find_ores.text_4": "Поставь Буровую машину или Жидкостный экстрактор, чтобы выкачать ресурсы",
  "createoreexcavation.ponder.find_ores.text_5": "Вставь дрель",
  "createoreexcavation.ponder.find_ores.text_6": "Буровая машина и Жидкостный экстрактор требуют силу вращения, чтобы работать",
  "createoreexcavation.ponder.find_ores.text_7": "Собери результат",
  "createoreexcavation.ponder.find_ores.text_8": "Для бурения некоторых жил может потребоваться жидкость",
  "createoreexcavation.ponder.tag.drilling": "Бурит",
  "createoreexcavation.ponder.tag.drilling.description": "Получай ресурсы с недр земли.",
  "info.coe.drill.badDrill": "Дрель не подходит",
  "info.coe.drill.err_no_vein": "Не обнаружено жилы",
  "info.coe.drill.err_too_many_excavators": "Слишком много буровых машин",
  "info.coe.drill.err_vein_empty": "Жила опустела",
  "info.coe.drill.installed": "Установлена дрель: %s",
  "info.coe.drill.noDrill": "Для работы машины необходима дрель",
  "info.coe.drill.noFluid": "Для работы машины необходима жидкость",
  "info.coe.drill.progress": "Прогресс",
  "info.coe.drill.resourceRemaining": "Осталось в жиле: %s",
  "item.createoreexcavation.diamond_drill": "Алмазная дрель",
  "item.createoreexcavation.drill": "Железная дрель",
  "item.createoreexcavation.netherite_drill": "Незеритовая дрель",
  "item.createoreexcavation.raw_diamond": "Сырой алмаз",
  "item.createoreexcavation.raw_emerald": "Сырой изумруд",
  "item.createoreexcavation.raw_redstone": "Сырая красная пыль",
  "item.createoreexcavation.vein_finder": "Детектор жил",
  "itemGroup.createoreexcavation.create_ore_excavation": "Create Ore Excavation",
  "jei.coe.recipe.drilling": "Буровая машина",
  "jei.coe.recipe.extracting": "Жидкостный экстрактор",
  "ore.coe.hardenedDiamond": "Твёрдый алмаз",
  "tooltip.coe.biome.blacklist": "Черный список биомов:",
  "tooltip.coe.biome.whitelist": "Белый список биомов:",
  "tooltip.coe.finiteVeins": "Вместимость конечных жил: %s - %s",
  "tooltip.coe.infiniteVeins": "Бесконечные жилы",
  "tooltip.coe.page": "Страница: %s/%s",
  "tooltip.coe.processTime": "Тики: %s",
  "tooltip.coe.variableImpact": "Переменное воздействие"
  }

Forge/src/platform-shared/resources/assets/createoreexcavation/lang/ru_ru.json (after)
{
  "block.createoreexcavation.drilling_machine": "Буровая машина",
  "block.createoreexcavation.extractor": "Жидкостный экстрактор",
  "block.createoreexcavation.io_block": "Многоблочная структура IO",
  "block.createoreexcavation.kinetic_input": "Вход силы вращения многоблочной структуры",
  "block.createoreexcavation.multiblock": "Многоблочная структура",
  "chat.coe.veinFinder.far": "Обнаружены следы: %s", 
  "chat.coe.veinFinder.found": "Найдено в чанке: %s",
  "chat.coe.veinFinder.info": "Результат работы детектора жил:",
  "chat.coe.veinFinder.nearby": "Найдено рядом: %s",
  "chat.coe.veinFinder.nothing": "Ничего",
  "chat.coe.veinFinder.pos": "В чанке: %d, %d", 
  "command.coe.setvein.success": "Жила успешно установлена на: %s",
  "config.coe.defaultInfinite": "Жилы бесконечны по умолчанию",
  "config.coe.finiteAmountBase": "Базовое число ресурсов в конечной жиле",
  "config.coe.generationChance": "Шанс найти жилу в чанке",
  "config.coe.maxExtractorsPerVein": "Максимальное количество буровых машин на 1 жиле, поставьте 0 для бесконечного количества",
  "createoreexcavation.ponder.find_ores.header": "Находи жилы с помощью Детектора жил",
  "createoreexcavation.ponder.find_ores.text_1": "Используй Детектор Жил для обнаружения жил",
  "createoreexcavation.ponder.find_ores.text_2": "Найдено: Ничего", 
  "createoreexcavation.ponder.find_ores.text_3": "Найдено: Медная руда",
  "createoreexcavation.ponder.drilling.text_1": "Поставь Буровую машину или Жидкостный экстрактор, чтобы выкачать ресурсы",
  "createoreexcavation.ponder.drilling.text_2": "Вставь дрель",
  "createoreexcavation.ponder.drilling.text_3": "Буровая машина и Жидкостный экстрактор требуют силу вращения, чтобы работать",
  "createoreexcavation.ponder.drilling.text_4": "Собери результат",
  "createoreexcavation.ponder.drilling.text_5": "Для бурения некоторых жил может потребоваться жидкость",
  "createoreexcavation.ponder.sample_drill.text_1": "Найдено: Медная руда",
  "createoreexcavation.ponder.tag.drilling": "Бурит",
  "createoreexcavation.ponder.tag.drilling.description": "Получай ресурсы с недр земли.",
  "info.coe.drill.badDrill": "Дрель не подходит",
  "info.coe.drill.err_no_vein": "Не обнаружено жилы",
  "info.coe.drill.err_too_many_excavators": "Слишком много буровых машин",
  "info.coe.drill.err_vein_empty": "Жила опустела",
  "info.coe.drill.installed": "Установлена дрель: %s",
  "info.coe.drill.noDrill": "Для работы машины необходима дрель",
  "info.coe.drill.noFluid": "Для работы машины необходима жидкость",
  "info.coe.drill.progress": "Прогресс",
  "info.coe.drill.resourceRemaining": "Осталось в жиле: %s",
  "item.createoreexcavation.diamond_drill": "Алмазная дрель",
  "item.createoreexcavation.drill": "Железная дрель",
  "item.createoreexcavation.netherite_drill": "Незеритовая дрель",
  "item.createoreexcavation.raw_diamond": "Сырой алмаз",
  "item.createoreexcavation.raw_emerald": "Сырой изумруд",
  "item.createoreexcavation.raw_redstone": "Сырая красная пыль",
  "item.createoreexcavation.vein_finder": "Детектор жил",
  "itemGroup.createoreexcavation.create_ore_excavation": "Create Ore Excavation",
  "jei.coe.recipe.drilling": "Буровая машина",
  "jei.coe.recipe.extracting": "Жидкостный экстрактор",
  "ore.coe.hardenedDiamond": "Твёрдый алмаз",
  "tooltip.coe.biome.blacklist": "Черный список биомов:",
  "tooltip.coe.biome.whitelist": "Белый список биомов:",
  "tooltip.coe.finiteVeins": "Вместимость конечных жил: %s - %s",
  "tooltip.coe.infiniteVeins": "Бесконечные жилы",
  "tooltip.coe.page": "Страница: %s/%s",
  "tooltip.coe.processTime": "Тики: %s",
  "tooltip.coe.variableImpact": "Переменное воздействие"
  }

Forge/src/platform-shared/resources/assets/createoreexcavation/lang/ru_ru.json (diff)
@@ -19,11 +19,12 @@
   "createoreexcavation.ponder.find_ores.text_1": "Используй Детектор Жил для обнаружения жил",
   "createoreexcavation.ponder.find_ores.text_2": "Найдено: Ничего", 
   "createoreexcavation.ponder.find_ores.text_3": "Найдено: Медная руда",
-  "createoreexcavation.ponder.find_ores.text_4": "Поставь Буровую машину или Жидкостный экстрактор, чтобы выкачать ресурсы",
-  "createoreexcavation.ponder.find_ores.text_5": "Вставь дрель",
-  "createoreexcavation.ponder.find_ores.text_6": "Буровая машина и Жидкостный экстрактор требуют силу вращения, чтобы работать",
-  "createoreexcavation.ponder.find_ores.text_7": "Собери результат",
-  "createoreexcavation.ponder.find_ores.text_8": "Для бурения некоторых жил может потребоваться жидкость",
+  "createoreexcavation.ponder.drilling.text_1": "Поставь Буровую машину или Жидкостный экстрактор, чтобы выкачать ресурсы",
+  "createoreexcavation.ponder.drilling.text_2": "Вставь дрель",
+  "createoreexcavation.ponder.drilling.text_3": "Буровая машина и Жидкостный экстрактор требуют силу вращения, чтобы работать",
+  "createoreexcavation.ponder.drilling.text_4": "Собери результат",
+  "createoreexcavation.ponder.drilling.text_5": "Для бурения некоторых жил может потребоваться жидкость",
+  "createoreexcavation.ponder.sample_drill.text_1": "Найдено: Медная руда",
   "createoreexcavation.ponder.tag.drilling": "Бурит",
   "createoreexcavation.ponder.tag.drilling.description": "Получай ресурсы с недр земли.",
   "info.coe.drill.badDrill": "Дрель не подходит",
