Forge/src/platform-shared/resources/assets/createoreexcavation/lang/zh_cn.json (before)
{
  "block.createoreexcavation.drilling_machine": "矿物钻井",
  "block.createoreexcavation.extractor": "流体钻井",
  "block.createoreexcavation.io_block": "物流模块",
  "block.createoreexcavation.kinetic_input": "动力模块",
  "block.createoreexcavation.multiblock": "钻井",
  "chat.coe.veinFinder.distance": "%s（~%s格远）",
  "chat.coe.veinFinder.far": "探测到%s的痕迹",
  "chat.coe.veinFinder.found": "在区块中探测到：%s",
  "chat.coe.veinFinder.info": "探矿杖探测结果：",
  "chat.coe.veinFinder.nearby": "探测到周围：%s",
  "chat.coe.veinFinder.nothing": "无矿脉",
  "chat.coe.veinFinder.pos": "在：%d，%d",
  "command.coe.locate.failed": "在合理距离内找不到“%s”",
  "command.coe.locate.success": "最近的%s在%s（%s格远）",
  "command.coe.setvein.success": "成功将矿脉设置为: %s",
  "config.coe.defaultInfinite": "矿脉默认无限多",
  "config.coe.finiteAmountBase": "有限矿脉数量基数",
  "config.coe.maxExtractorsPerVein": "每个矿脉的最大矿井数量，设置为0表示无限",
  "config.coe.veinFinderCd": "探矿杖使用冷却时间，以刻为单位",
  "config.coe.veinFinderFar": "探矿杖‘探测到xxx的痕迹’的精确度",
  "config.coe.veinFinderNear": "探矿杖‘探测到周围’的区块范围",
  "createoreexcavation.ponder.find_ores.header": "使用探矿杖来寻找矿脉",
  "createoreexcavation.ponder.find_ores.text_1": "使用探矿杖来定位矿脉的位置",
  "createoreexcavation.ponder.find_ores.text_2": "探测到：无矿脉",
  "createoreexcavation.ponder.find_ores.text_3": "探测到：铜矿脉",
  "createoreexcavation.ponder.find_ores.text_4": "放置矿物钻井或流体钻井来开采资源",
  "createoreexcavation.ponder.find_ores.text_5": "安装一个钻头",
  "createoreexcavation.ponder.find_ores.text_6": "钻井需要应力才能工作",
  "createoreexcavation.ponder.find_ores.text_7": "提取开采出的矿物",
  "createoreexcavation.ponder.find_ores.text_8": "一些矿脉开采时还额外需要钻浆",
  "createoreexcavation.ponder.tag.drilling": "钻井",
  "createoreexcavation.ponder.tag.drilling.description": "开采来自地底的丰富资源",
  "info.coe.drill.badDrill": "钻头不可用",
  "info.coe.drill.err_no_recipe": "找不到这个矿脉的有效配方",
  "info.coe.drill.err_no_vein": "目标区块中无可采矿脉",
  "info.coe.drill.err_too_many_excavators": "钻井过多",
  "info.coe.drill.err_vein_empty": "目标矿脉已枯竭",
  "info.coe.drill.fluidInfo": "钻浆：",
  "info.coe.drill.installed": "已安装%s",
  "info.coe.drill.noDrill": "机器需要钻头",
  "info.coe.drill.noFluid": "机器需要钻浆",
  "info.coe.drill.noGround": "机器必须放在坚固的地面上",
  "info.coe.drill.progress": "进度",
  "info.coe.drill.resourceRemaining": "目标矿脉剩余资源：%s",
  "info.coe.extractor.output": "钻井输出：",
  "item.createoreexcavation.diamond_drill": "钻石钻头",
  "item.createoreexcavation.drill": "铁钻头",
  "item.createoreexcavation.netherite_drill": "下界合金钻头",
  "item.createoreexcavation.raw_diamond": "粗钻石",
  "item.createoreexcavation.raw_emerald": "粗绿宝石",
  "item.createoreexcavation.raw_redstone": "粗红石",
  "item.createoreexcavation.vein_finder": "探矿杖",
  "itemGroup.createoreexcavation.create_ore_excavation": "机械动力：矿石开掘",
  "jei.coe.recipe.drilling": "矿物开采",
  "jei.coe.recipe.extracting": "流体开采",
  "jei.coe.recipe.veins": "矿脉",
  "jm.coe.veinsOverlayToggle": "机械动力：矿石开掘-矿脉叠加层",
  "ore.coe.hardenedDiamond": "硬化钻石",
  "tag.item.createoreexcavation.drills": "所有钻头",
  "tooltip.coe.biome.blacklist": "生物群系黑名单：",
  "tooltip.coe.biome.whitelist": "生物群系白名单：",
  "tooltip.coe.finiteVeins": "有限矿脉尺寸：%s - %s",
  "tooltip.coe.infiniteVeins": "该矿脉可无限开采",
  "tooltip.coe.page": "页数：%s/%s",
  "tooltip.coe.processTime": "花费%s刻",
  "tooltip.coe.variableImpact": "该倍率是变化的"
}

Forge/src/platform-shared/resources/assets/createoreexcavation/lang/zh_cn.json (after)
{
  "block.createoreexcavation.drilling_machine": "矿物钻井",
  "block.createoreexcavation.extractor": "流体钻井",
  "block.createoreexcavation.io_block": "物流模块",
  "block.createoreexcavation.kinetic_input": "动力模块",
  "block.createoreexcavation.multiblock": "钻井",
  "chat.coe.veinFinder.distance": "%s（~%s格远）",
  "chat.coe.veinFinder.far": "探测到%s的痕迹",
  "chat.coe.veinFinder.found": "在区块中探测到：%s",
  "chat.coe.veinFinder.info": "探矿杖探测结果：",
  "chat.coe.veinFinder.nearby": "探测到周围：%s",
  "chat.coe.veinFinder.nothing": "无矿脉",
  "chat.coe.veinFinder.pos": "在：%d，%d",
  "command.coe.locate.failed": "在合理距离内找不到“%s”",
  "command.coe.locate.success": "最近的%s在%s（%s格远）",
  "command.coe.setvein.success": "成功将矿脉设置为: %s",
  "config.coe.defaultInfinite": "矿脉默认无限多",
  "config.coe.finiteAmountBase": "有限矿脉数量基数",
  "config.coe.maxExtractorsPerVein": "每个矿脉的最大矿井数量，设置为0表示无限",
  "config.coe.veinFinderCd": "探矿杖使用冷却时间，以刻为单位",
  "config.coe.veinFinderFar": "探矿杖‘探测到xxx的痕迹’的精确度",
  "config.coe.veinFinderNear": "探矿杖‘探测到周围’的区块范围",
  "createoreexcavation.ponder.find_ores.header": "使用探矿杖来寻找矿脉",
  "createoreexcavation.ponder.find_ores.text_1": "使用探矿杖来定位矿脉的位置",
  "createoreexcavation.ponder.find_ores.text_2": "探测到：无矿脉",
  "createoreexcavation.ponder.find_ores.text_3": "探测到：铜矿脉",
  "createoreexcavation.ponder.drilling.text_1": "放置矿物钻井或流体钻井来开采资源",
  "createoreexcavation.ponder.drilling.text_2": "安装一个钻头",
  "createoreexcavation.ponder.drilling.text_3": "钻井需要应力才能工作",
  "createoreexcavation.ponder.drilling.text_4": "提取开采出的矿物",
  "createoreexcavation.ponder.drilling.text_5": "一些矿脉开采时还额外需要钻浆",
  "createoreexcavation.ponder.sample_drill.text_1": "探测到：铜矿脉",
  "createoreexcavation.ponder.tag.drilling": "钻井",
  "createoreexcavation.ponder.tag.drilling.description": "开采来自地底的丰富资源",
  "info.coe.drill.badDrill": "钻头不可用",
  "info.coe.drill.err_no_recipe": "找不到这个矿脉的有效配方",
  "info.coe.drill.err_no_vein": "目标区块中无可采矿脉",
  "info.coe.drill.err_too_many_excavators": "钻井过多",
  "info.coe.drill.err_vein_empty": "目标矿脉已枯竭",
  "info.coe.drill.fluidInfo": "钻浆：",
  "info.coe.drill.installed": "已安装%s",
  "info.coe.drill.noDrill": "机器需要钻头",
  "info.coe.drill.noFluid": "机器需要钻浆",
  "info.coe.drill.noGround": "机器必须放在坚固的地面上",
  "info.coe.drill.progress": "进度",
  "info.coe.drill.resourceRemaining": "目标矿脉剩余资源：%s",
  "info.coe.extractor.output": "钻井输出：",
  "item.createoreexcavation.diamond_drill": "钻石钻头",
  "item.createoreexcavation.drill": "铁钻头",
  "item.createoreexcavation.netherite_drill": "下界合金钻头",
  "item.createoreexcavation.raw_diamond": "粗钻石",
  "item.createoreexcavation.raw_emerald": "粗绿宝石",
  "item.createoreexcavation.raw_redstone": "粗红石",
  "item.createoreexcavation.vein_finder": "探矿杖",
  "itemGroup.createoreexcavation.create_ore_excavation": "机械动力：矿石开掘",
  "jei.coe.recipe.drilling": "矿物开采",
  "jei.coe.recipe.extracting": "流体开采",
  "jei.coe.recipe.veins": "矿脉",
  "jm.coe.veinsOverlayToggle": "机械动力：矿石开掘-矿脉叠加层",
  "ore.coe.hardenedDiamond": "硬化钻石",
  "tag.item.createoreexcavation.drills": "所有钻头",
  "tooltip.coe.biome.blacklist": "生物群系黑名单：",
  "tooltip.coe.biome.whitelist": "生物群系白名单：",
  "tooltip.coe.finiteVeins": "有限矿脉尺寸：%s - %s",
  "tooltip.coe.infiniteVeins": "该矿脉可无限开采",
  "tooltip.coe.page": "页数：%s/%s",
  "tooltip.coe.processTime": "花费%s刻",
  "tooltip.coe.variableImpact": "该倍率是变化的"
}

Forge/src/platform-shared/resources/assets/createoreexcavation/lang/zh_cn.json (diff)
@@ -24,11 +24,12 @@
   "createoreexcavation.ponder.find_ores.text_1": "使用探矿杖来定位矿脉的位置",
   "createoreexcavation.ponder.find_ores.text_2": "探测到：无矿脉",
   "createoreexcavation.ponder.find_ores.text_3": "探测到：铜矿脉",
-  "createoreexcavation.ponder.find_ores.text_4": "放置矿物钻井或流体钻井来开采资源",
-  "createoreexcavation.ponder.find_ores.text_5": "安装一个钻头",
-  "createoreexcavation.ponder.find_ores.text_6": "钻井需要应力才能工作",
-  "createoreexcavation.ponder.find_ores.text_7": "提取开采出的矿物",
-  "createoreexcavation.ponder.find_ores.text_8": "一些矿脉开采时还额外需要钻浆",
+  "createoreexcavation.ponder.drilling.text_1": "放置矿物钻井或流体钻井来开采资源",
+  "createoreexcavation.ponder.drilling.text_2": "安装一个钻头",
+  "createoreexcavation.ponder.drilling.text_3": "钻井需要应力才能工作",
+  "createoreexcavation.ponder.drilling.text_4": "提取开采出的矿物",
+  "createoreexcavation.ponder.drilling.text_5": "一些矿脉开采时还额外需要钻浆",
+  "createoreexcavation.ponder.sample_drill.text_1": "探测到：铜矿脉",
   "createoreexcavation.ponder.tag.drilling": "钻井",
   "createoreexcavation.ponder.tag.drilling.description": "开采来自地底的丰富资源",
   "info.coe.drill.badDrill": "钻头不可用",
