Forge/src/generated/resources/assets/createoreexcavation/lang/en_us.json (before)
{
  "block.createoreexcavation.drilling_machine": "Drilling Machine",
  "block.createoreexcavation.extractor": "Fluid Well Extractor",
  "block.createoreexcavation.io_block": "Multiblock IO",
  "block.createoreexcavation.kinetic_input": "Multiblock Rotational Input",
  "block.createoreexcavation.multiblock": "Multiblock",
  "chat.coe.veinFinder.far": "Found traces of: %s",
  "chat.coe.veinFinder.found": "Found in Chunk: %s",
  "chat.coe.veinFinder.info": "Vein Finder Result:",
  "chat.coe.veinFinder.nearby": "Found nearby: %s",
  "chat.coe.veinFinder.nothing": "Nothing",
  "chat.coe.veinFinder.pos": "At: %d, %d",
  "command.coe.setvein.success": "Successfully set vein to: %s",
  "config.coe.defaultInfinite": "Veins infinite by default",
  "config.coe.finiteAmountBase": "Finite vein amount base",
  "config.coe.generationChance": "Weight value for empty chunk",
  "config.coe.maxExtractorsPerVein": "Max number of extractor per ore vein, Set to 0 for infinite",
  "createoreexcavation.ponder.find_ores.header": "Find ore veins using the Vein Finder",
  "createoreexcavation.ponder.find_ores.text_1": "Use an Ore Vein Finder to locate ores",
  "createoreexcavation.ponder.find_ores.text_2": "Found: Nothing",
  "createoreexcavation.ponder.find_ores.text_3": "Found: Copper Ore",
  "createoreexcavation.ponder.find_ores.text_4": "Place a Drilling Machine or a Fluid Extractor to harvest the resources",
  "createoreexcavation.ponder.find_ores.text_5": "Put in a Drill",
  "createoreexcavation.ponder.find_ores.text_6": "The machines require Rotational Force to operate",
  "createoreexcavation.ponder.find_ores.text_7": "Extract the results",
  "createoreexcavation.ponder.find_ores.text_8": "Some ore veins require drilling fluid",
  "createoreexcavation.ponder.tag.drilling": "Drilling",
  "createoreexcavation.ponder.tag.drilling.description": "Extract various resources from underground",
  "info.coe.drill.badDrill": "Drill not compatible",
  "info.coe.drill.err_no_vein": "No vein to excavate",
  "info.coe.drill.err_too_many_excavators": "Too many vein extractors",
  "info.coe.drill.err_vein_empty": "The vein is depleted",
  "info.coe.drill.installed": "Installed drill: %s",
  "info.coe.drill.noDrill": "The machine needs drill item",
  "info.coe.drill.noFluid": "The machine needs drilling fluid",
  "info.coe.drill.progress": "Progress",
  "info.coe.drill.resourceRemaining": "Resource remaining: %s",
  "item.createoreexcavation.diamond_drill": "Diamond Drill",
  "item.createoreexcavation.drill": "Iron Drill",
  "item.createoreexcavation.netherite_drill": "Netherite Drill",
  "item.createoreexcavation.raw_diamond": "Raw Diamond",
  "item.createoreexcavation.raw_emerald": "Raw Emerald",
  "item.createoreexcavation.raw_redstone": "Raw Redstone",
  "item.createoreexcavation.vein_finder": "Ore Vein Finder",
  "itemGroup.createoreexcavation.tab": "Create Ore Excavation",
  "jei.coe.recipe.drilling": "Drilling Machine",
  "jei.coe.recipe.extracting": "Fluid Extractor",
  "ore.coe.hardenedDiamond": "Hardened Diamond",
  "tooltip.coe.biome.blacklist": "Biome Blacklist:",
  "tooltip.coe.biome.whitelist": "Biome Whitelist:",
  "tooltip.coe.finiteVeins": "Finite veins size: %s - %s",
  "tooltip.coe.infiniteVeins": "Infinite veins",
  "tooltip.coe.page": "Page: %s/%s",
  "tooltip.coe.processTime": "Ticks: %s",
  "tooltip.coe.variableImpact": "Variable Impact"
}

Forge/src/generated/resources/assets/createoreexcavation/lang/en_us.json (after)
{
  "block.createoreexcavation.drilling_machine": "Drilling Machine",
  "block.createoreexcavation.extractor": "Fluid Well Extractor",
  "block.createoreexcavation.io_block": "Multiblock IO",
  "block.createoreexcavation.kinetic_input": "Multiblock Rotational Input",
  "block.createoreexcavation.multiblock": "Multiblock",
  "chat.coe.veinFinder.distance": "%s (~%s blocks away)",
  "chat.coe.veinFinder.far": "Found traces of: %s",
  "chat.coe.veinFinder.found": "Found in Chunk: %s",
  "chat.coe.veinFinder.info": "Vein Finder Result:",
  "chat.coe.veinFinder.nearby": "Found nearby: %s",
  "chat.coe.veinFinder.nothing": "Nothing",
  "chat.coe.veinFinder.pos": "At: %d, %d",
  "command.coe.locate.failed": "Could not find \"%s\" within reasonable distance",
  "command.coe.locate.success": "The nearest %s is at %s (%s blocks away)",
  "command.coe.setvein.success": "Successfully set vein to: %s",
  "config.coe.defaultInfinite": "Veins infinite by default",
  "config.coe.finiteAmountBase": "Finite vein amount base",
  "config.coe.maxExtractorsPerVein": "Max number of extractor per ore vein, Set to 0 for infinite",
  "config.coe.veinFinderCd": "Vein Finder use cooldown in ticks",
  "config.coe.veinFinderFar": "Vein Finder accuracy for 'Found traces of ...'",
  "config.coe.veinFinderNear": "Vein Finder 'Found Nearby' range in chunks",
  "createoreexcavation.ponder.find_ores.header": "Find ore veins using the Vein Finder",
  "createoreexcavation.ponder.find_ores.text_1": "Use an Ore Vein Finder to locate ores",
  "createoreexcavation.ponder.find_ores.text_2": "Found: Nothing",
  "createoreexcavation.ponder.find_ores.text_3": "Found: Copper Ore",
  "createoreexcavation.ponder.find_ores.text_4": "Place a Drilling Machine or a Fluid Extractor to harvest the resources",
  "createoreexcavation.ponder.find_ores.text_5": "Put in a Drill",
  "createoreexcavation.ponder.find_ores.text_6": "The machines require Rotational Force to operate",
  "createoreexcavation.ponder.find_ores.text_7": "Extract the results",
  "createoreexcavation.ponder.find_ores.text_8": "Some ore veins require drilling fluid",
  "createoreexcavation.ponder.tag.drilling": "Drilling",
  "createoreexcavation.ponder.tag.drilling.description": "Extract various resources from underground",
  "info.coe.drill.badDrill": "Drill not compatible",
  "info.coe.drill.err_no_recipe": "Couldn't find a valid recipe for this vein",
  "info.coe.drill.err_no_vein": "No vein to excavate",
  "info.coe.drill.err_too_many_excavators": "Too many vein extractors",
  "info.coe.drill.err_vein_empty": "The vein is depleted",
  "info.coe.drill.installed": "Installed drill: %s",
  "info.coe.drill.noDrill": "The machine needs drill item",
  "info.coe.drill.noFluid": "The machine needs drilling fluid",
  "info.coe.drill.noGround": "The machine must be on solid ground",
  "info.coe.drill.progress": "Progress",
  "info.coe.drill.resourceRemaining": "Resource remaining: %s",
  "item.createoreexcavation.diamond_drill": "Diamond Drill",
  "item.createoreexcavation.drill": "Iron Drill",
  "item.createoreexcavation.netherite_drill": "Netherite Drill",
  "item.createoreexcavation.raw_diamond": "Raw Diamond",
  "item.createoreexcavation.raw_emerald": "Raw Emerald",
  "item.createoreexcavation.raw_redstone": "Raw Redstone",
  "item.createoreexcavation.vein_finder": "Ore Vein Finder",
  "itemGroup.createoreexcavation.create_ore_excavation": "Create Ore Excavation",
  "jei.coe.recipe.drilling": "Drilling Machine",
  "jei.coe.recipe.extracting": "Fluid Extractor",
  "jei.coe.recipe.veins": "Ore Veins",
  "ore.coe.hardenedDiamond": "Hardened Diamond",
  "tooltip.coe.biome.blacklist": "Biome Blacklist:",
  "tooltip.coe.biome.whitelist": "Biome Whitelist:",
  "tooltip.coe.finiteVeins": "Finite veins size: %s - %s",
  "tooltip.coe.infiniteVeins": "Infinite veins",
  "tooltip.coe.page": "Page: %s/%s",
  "tooltip.coe.processTime": "Ticks: %s",
  "tooltip.coe.variableImpact": "Variable Impact"
}

Forge/src/generated/resources/assets/createoreexcavation/lang/en_us.json (diff)
@@ -4,17 +4,22 @@
   "block.createoreexcavation.io_block": "Multiblock IO",
   "block.createoreexcavation.kinetic_input": "Multiblock Rotational Input",
   "block.createoreexcavation.multiblock": "Multiblock",
+  "chat.coe.veinFinder.distance": "%s (~%s blocks away)",
   "chat.coe.veinFinder.far": "Found traces of: %s",
   "chat.coe.veinFinder.found": "Found in Chunk: %s",
   "chat.coe.veinFinder.info": "Vein Finder Result:",
   "chat.coe.veinFinder.nearby": "Found nearby: %s",
   "chat.coe.veinFinder.nothing": "Nothing",
   "chat.coe.veinFinder.pos": "At: %d, %d",
+  "command.coe.locate.failed": "Could not find \"%s\" within reasonable distance",
+  "command.coe.locate.success": "The nearest %s is at %s (%s blocks away)",
   "command.coe.setvein.success": "Successfully set vein to: %s",
   "config.coe.defaultInfinite": "Veins infinite by default",
   "config.coe.finiteAmountBase": "Finite vein amount base",
-  "config.coe.generationChance": "Weight value for empty chunk",
   "config.coe.maxExtractorsPerVein": "Max number of extractor per ore vein, Set to 0 for infinite",
+  "config.coe.veinFinderCd": "Vein Finder use cooldown in ticks",
+  "config.coe.veinFinderFar": "Vein Finder accuracy for 'Found traces of ...'",
+  "config.coe.veinFinderNear": "Vein Finder 'Found Nearby' range in chunks",
   "createoreexcavation.ponder.find_ores.header": "Find ore veins using the Vein Finder",
   "createoreexcavation.ponder.find_ores.text_1": "Use an Ore Vein Finder to locate ores",
   "createoreexcavation.ponder.find_ores.text_2": "Found: Nothing",
@@ -27,12 +32,14 @@
   "createoreexcavation.ponder.tag.drilling": "Drilling",
   "createoreexcavation.ponder.tag.drilling.description": "Extract various resources from underground",
   "info.coe.drill.badDrill": "Drill not compatible",
+  "info.coe.drill.err_no_recipe": "Couldn't find a valid recipe for this vein",
   "info.coe.drill.err_no_vein": "No vein to excavate",
   "info.coe.drill.err_too_many_excavators": "Too many vein extractors",
   "info.coe.drill.err_vein_empty": "The vein is depleted",
   "info.coe.drill.installed": "Installed drill: %s",
   "info.coe.drill.noDrill": "The machine needs drill item",
   "info.coe.drill.noFluid": "The machine needs drilling fluid",
+  "info.coe.drill.noGround": "The machine must be on solid ground",
   "info.coe.drill.progress": "Progress",
   "info.coe.drill.resourceRemaining": "Resource remaining: %s",
   "item.createoreexcavation.diamond_drill": "Diamond Drill",
@@ -42,9 +49,10 @@
   "item.createoreexcavation.raw_emerald": "Raw Emerald",
   "item.createoreexcavation.raw_redstone": "Raw Redstone",
   "item.createoreexcavation.vein_finder": "Ore Vein Finder",
-  "itemGroup.createoreexcavation.tab": "Create Ore Excavation",
+  "itemGroup.createoreexcavation.create_ore_excavation": "Create Ore Excavation",
   "jei.coe.recipe.drilling": "Drilling Machine",
   "jei.coe.recipe.extracting": "Fluid Extractor",
+  "jei.coe.recipe.veins": "Ore Veins",
   "ore.coe.hardenedDiamond": "Hardened Diamond",
   "tooltip.coe.biome.blacklist": "Biome Blacklist:",
   "tooltip.coe.biome.whitelist": "Biome Whitelist:",
