NeoForge/src/platform-shared/resources/assets/createoreexcavation/lang/ru_ru.json (before)
{
  "block.createoreexcavation.drilling_machine": "Буровая установка",
  "block.createoreexcavation.extractor": "Насосная буровая установка",
  "block.createoreexcavation.io_block": "Вход-выход многоблочной структуры",
  "block.createoreexcavation.kinetic_input": "Вход силы вращения",
  "block.createoreexcavation.multiblock": "Многоблочная структура",
  "block.createoreexcavation.sample_drill": "Пробоотборный бур",
  "chat.coe.sampleDrill.addedToAtlas": "Сведения о рудных жилах добавлены в атлас",
  "chat.coe.sampleDrill.lowAir": "В медном баллоне мало воздуха",
  "chat.coe.sampleDrill.noAir": "Отсутствует медный баллон сверху",
  "chat.coe.sampleDrill.noAtlas": "Атлас рудных жил не найден",
  "chat.coe.sampleDrill.notDone": "Перед отбором пробы буровая установка должна завершить один цикл добычи.",
  "chat.coe.sampleDrill.running": "Пробоотборный бур уже запущен",
  "chat.coe.sampleDrill.start": "Пробоотборный бур запущен",
  "chat.coe.veinFinder.distance": "%s (примерно в %s блоках отсюда)",
  "chat.coe.veinFinder.far": "Найдены следы: %s",
  "chat.coe.veinFinder.found": "Найдено в чанке: %s",
  "chat.coe.veinFinder.info": "Результат работы детектора рудных жил:",
  "chat.coe.veinFinder.nearby": "Найдено поблизости: %s",
  "chat.coe.veinFinder.nothing": "Ничего",
  "chat.coe.veinFinder.pos": "В чанке: %d, %d",
  "command.coe.locate.failed": "Не удалось найти жилу «%s» поблизости",
  "command.coe.locate.success": "Ближайшая рудная жила %s находится на %s (в %s блоках отсюда)",
  "command.coe.setvein.success": "Жила успешно установлена на тип: %s",
  "config.coe.defaultInfinite": "Жилы бесконечны по умолчанию",
  "config.coe.finiteAmountBase": "Базовый объём конечных рудных жил",
  "config.coe.maxExtractorsPerVein": "Максимальное количество буровых установок на жилу (0 — бесконечное)",
  "config.coe.veinFinderCd": "Перезарядка использований детектора",
  "config.coe.veinFinderFar": "Точность найденных следов детектором",
  "config.coe.veinFinderNear": "Радиус (в чанках) обнаружения поблизости жил детектором",
  "createoreexcavation.ponder.drilling.header": "Начинайте бурение",
  "createoreexcavation.ponder.drilling.text_1": "Установите буровую установку или насосную буровую установку для сбора ресурсов",
  "createoreexcavation.ponder.drilling.text_2": "Вставьте бур",
  "createoreexcavation.ponder.drilling.text_3": "Для работы установки требуется вращательная сила",
  "createoreexcavation.ponder.drilling.text_4": "Извлеките результаты",
  "createoreexcavation.ponder.drilling.text_5": "Для некоторых рудных жил требуется буровой раствор",
  "createoreexcavation.ponder.find_ores.header": "Ищите рудные жилы с помощью детектора",
  "createoreexcavation.ponder.find_ores.text_1": "Используйте детектор рудных жил для определения местоположения руд",
  "createoreexcavation.ponder.find_ores.text_2": "Найдено: Нничего",
  "createoreexcavation.ponder.find_ores.text_3": "Найдено: медная руда",
  "createoreexcavation.ponder.sample_drill.header": "Найдите существующую рудную жилу",
  "createoreexcavation.ponder.sample_drill.text_1": "Найдено: медная руда",
  "createoreexcavation.ponder.sample_drill.text_2": "Разместите пробоотборный бур",
  "createoreexcavation.ponder.sample_drill.text_3": "Сверху разместите медный баллон",
  "createoreexcavation.ponder.sample_drill.text_4": "Запустите бур",
  "createoreexcavation.ponder.sample_drill.text_5": "Дождитесь бурения",
  "createoreexcavation.ponder.sample_drill.text_6": "Затем снова щёлкните по нему с помощью атласа, как только он закончит",
  "createoreexcavation.ponder.sample_drill.text_7": "В вашем атласе рудных жил теперь есть все сведения о них, что позволяет вам выполнять фильтрацию по жилам",
  "createoreexcavation.ponder.sample_drill.text_8": "Или выберите уже работающую буровую установку, чтобы взять образец",
  "createoreexcavation.ponder.tag.drilling": "Бурение",
  "createoreexcavation.ponder.tag.drilling.description": "Извлекайте различные ресурсы из-под земли",
  "info.coe.atlas.dimension": "В: %s",
  "info.coe.atlas.location": "Местоположение:",
  "info.coe.atlas.location2": "~%s, *, ~%s",
  "info.coe.atlas.vein_size": "Объём жилы: %s",
  "info.coe.atlas.vein_size.infinite": "Возобновляемая (∞)",
  "info.coe.atlas.vein_types": "Типы рудных жил",
  "info.coe.drill.badDrill": "Бур не совместим",
  "info.coe.drill.err_no_recipe": "Не удалось найти подходящего рецепта для этой жилы",
  "info.coe.drill.err_no_vein": "Нет рудных жил для добычи",
  "info.coe.drill.err_too_many_excavators": "Слишком много буровых установок",
  "info.coe.drill.err_vein_empty": "Жила истощена",
  "info.coe.drill.fluidInfo": "Буровой раствор:",
  "info.coe.drill.installed": "Установленный бур: %s",
  "info.coe.drill.noDrill": "Для работы установки требуется бур",
  "info.coe.drill.noFluid": "Для работы установки требуется буровой раствор",
  "info.coe.drill.noGround": "Установка должна находиться на твёрдой поверхности",
  "info.coe.drill.progress": "Прогресс",
  "info.coe.drill.resourceRemaining": "Ресурсов осталось: %s",
  "info.coe.extractor.output": "Добытые ресурсы:",
  "info.coe.sample_drill.air": "Воздух",
  "info.coe.sample_drill.click_to_start": "Нажмите, чтобы начать бурение",
  "info.coe.sample_drill.done": "Готово, нажмите, чтобы добавить результат в атлас",
  "info.coe.sample_drill.low_air": "В медном баллоне мало воздуха",
  "info.coe.sample_drill.no_air": "Отсутствует медный баллон сверху",
  "item.createoreexcavation.diamond_drill": "Алмазный бур",
  "item.createoreexcavation.drill": "Железный бур",
  "item.createoreexcavation.netherite_drill": "Незеритовый бур",
  "item.createoreexcavation.raw_diamond": "Рудный алмаз",
  "item.createoreexcavation.raw_emerald": "Рудный изумруд",
  "item.createoreexcavation.raw_redstone": "Рудный редстоун",
  "item.createoreexcavation.vein_atlas": "Атлас рудных жил",
  "item.createoreexcavation.vein_finder": "Детектор рудных жил",
  "itemGroup.createoreexcavation.create_ore_excavation": "Create: Рудная Добыча",
  "jei.coe.recipe.drilling": "Буровая установка",
  "jei.coe.recipe.extracting": "Насосная буровая установка",
  "jei.coe.recipe.veins": "Рудные жилы",
  "jm.coe.veinsOverlayToggle": "Create: Рудная Добыча — Отображение руд",
  "ore.coe.hardenedDiamond": "Твёрдая алмазная руда",
  "tag.item.createoreexcavation.drills": "Все буры",
  "tooltip.coe.atlas.exclude": "Рудных жил исключено",
  "tooltip.coe.atlas.hide_vein": "Скрыть жилу",
  "tooltip.coe.atlas.include": "Нажмите, чтобы исключить",
  "tooltip.coe.atlas.set_target": "Установить цель",
  "tooltip.coe.atlas.show_hide": "Показать скрытые жилы",
  "tooltip.coe.atlas.switch_target": "Переключить цель",
  "tooltip.coe.atlas.target": "Целевая жила установлена",
  "tooltip.coe.biome.blacklist": "Чёрный список биомов:",
  "tooltip.coe.biome.whitelist": "Белый список биомов:",
  "tooltip.coe.finiteVeins": "Конечный объём жил: %s — %s",
  "tooltip.coe.infiniteVeins": "Бесконечные жилы",
  "tooltip.coe.page": "Страница: %s/%s",
  "tooltip.coe.processTime": "Тактов: %s",
  "tooltip.coe.variableImpact": "Переменная нагрузка",
  "tooltip.coe.vein_finder.filtered": "Детектор рудных жил отфильтрован с помощью атласа",
  "upgrade.createoreexcavation.vein_finder.adjective": "Исследователь рудных жил"
}

NeoForge/src/platform-shared/resources/assets/createoreexcavation/lang/ru_ru.json (after)
{
  "block.createoreexcavation.drilling_machine": "Буровая установка",
  "block.createoreexcavation.extractor": "Насосная буровая установка",
  "block.createoreexcavation.io_block": "Вход-выход многоблочной структуры",
  "block.createoreexcavation.kinetic_input": "Вход силы вращения",
  "block.createoreexcavation.multiblock": "Многоблочная структура",
  "block.createoreexcavation.sample_drill": "Пробоотборный бур",
  "chat.coe.sampleDrill.addedToAtlas": "Сведения о рудных жилах добавлены в атлас",
  "chat.coe.sampleDrill.lowAir": "В медном баллоне мало воздуха",
  "chat.coe.sampleDrill.noAir": "Отсутствует медный баллон сверху",
  "chat.coe.sampleDrill.noAtlas": "Атлас рудных жил не найден",
  "chat.coe.sampleDrill.notDone": "Перед отбором пробы буровая установка должна завершить один цикл добычи.",
  "chat.coe.sampleDrill.running": "Пробоотборный бур уже запущен",
  "chat.coe.sampleDrill.start": "Пробоотборный бур запущен",
  "chat.coe.veinFinder.distance": "%s (примерно в %s блоках отсюда)",
  "chat.coe.veinFinder.far": "Найдены следы: %s",
  "chat.coe.veinFinder.found": "Найдено в чанке: %s",
  "chat.coe.veinFinder.info": "Результат работы детектора рудных жил:",
  "chat.coe.veinFinder.nearby": "Найдено поблизости: %s",
  "chat.coe.veinFinder.nothing": "Ничего",
  "chat.coe.veinFinder.pos": "В чанке: %d, %d",
  "command.coe.locate.failed": "Не удалось найти жилу «%s» поблизости",
  "command.coe.locate.success": "Ближайшая рудная жила %s находится на %s (в %s блоках отсюда)",
  "command.coe.setvein.success": "Жила успешно установлена на тип: %s",
  "config.coe.defaultInfinite": "Жилы бесконечны по умолчанию",
  "config.coe.finiteAmountBase": "Базовый объём конечных рудных жил",
  "config.coe.maxExtractorsPerVein": "Максимальное количество буровых установок на жилу (0 — бесконечное)",
  "config.coe.veinFinderCd": "Перезарядка использований детектора",
  "config.coe.veinFinderFar": "Точность найденных следов детектором",
  "config.coe.veinFinderNear": "Радиус (в чанках) обнаружения поблизости жил детектором",
  "createoreexcavation.ponder.drilling.header": "Началом бурения",
  "createoreexcavation.ponder.drilling.text_1": "Установите буровую установку или насосную буровую установку для сбора ресурсов",
  "createoreexcavation.ponder.drilling.text_2": "Вставьте бур",
  "createoreexcavation.ponder.drilling.text_3": "Для работы установки требуется вращательная сила",
  "createoreexcavation.ponder.drilling.text_4": "Извлеките результаты",
  "createoreexcavation.ponder.drilling.text_5": "Для некоторых рудных жил требуется буровой раствор",
  "createoreexcavation.ponder.find_ores.header": "Поиском рудных жил с помощью детектора",
  "createoreexcavation.ponder.find_ores.text_1": "Используйте детектор рудных жил для определения местоположения руд",
  "createoreexcavation.ponder.find_ores.text_2": "Найдено: Нничего",
  "createoreexcavation.ponder.find_ores.text_3": "Найдено: медная руда",
  "createoreexcavation.ponder.sample_drill.header": "Поиском существующей рудной жилы",
  "createoreexcavation.ponder.sample_drill.text_1": "Найдено: медная руда",
  "createoreexcavation.ponder.sample_drill.text_2": "Разместите пробоотборный бур",
  "createoreexcavation.ponder.sample_drill.text_3": "Сверху разместите медный баллон",
  "createoreexcavation.ponder.sample_drill.text_4": "Запустите бур",
  "createoreexcavation.ponder.sample_drill.text_5": "Дождитесь бурения",
  "createoreexcavation.ponder.sample_drill.text_6": "Затем снова щёлкните по нему с помощью атласа, как только он закончит",
  "createoreexcavation.ponder.sample_drill.text_7": "В вашем атласе рудных жил теперь есть все сведения о них, что позволяет вам выполнять фильтрацию по жилам",
  "createoreexcavation.ponder.sample_drill.text_8": "Или выберите уже работающую буровую установку, чтобы взять образец",
  "createoreexcavation.ponder.tag.drilling": "Бурение",
  "createoreexcavation.ponder.tag.drilling.description": "Извлекайте различные ресурсы из-под земли",
  "info.coe.atlas.dimension": "В: %s",
  "info.coe.atlas.location": "Местоположение:",
  "info.coe.atlas.location2": "~%s, *, ~%s",
  "info.coe.atlas.vein_size": "Объём жилы: %s",
  "info.coe.atlas.vein_size.infinite": "Возобновляемая (∞)",
  "info.coe.atlas.vein_types": "Типы рудных жил",
  "info.coe.drill.badDrill": "Бур не совместим",
  "info.coe.drill.err_no_recipe": "Не удалось найти подходящего рецепта для этой жилы",
  "info.coe.drill.err_no_vein": "Нет рудных жил для добычи",
  "info.coe.drill.err_too_many_excavators": "Слишком много буровых установок",
  "info.coe.drill.err_vein_empty": "Жила истощена",
  "info.coe.drill.fluidInfo": "Буровой раствор:",
  "info.coe.drill.installed": "Установленный бур: %s",
  "info.coe.drill.noDrill": "Для работы установки требуется бур",
  "info.coe.drill.noFluid": "Для работы установки требуется буровой раствор",
  "info.coe.drill.noGround": "Установка должна находиться на твёрдой поверхности",
  "info.coe.drill.progress": "Прогресс",
  "info.coe.drill.resourceRemaining": "Ресурсов осталось: %s",
  "info.coe.extractor.output": "Добытые ресурсы:",
  "info.coe.sample_drill.air": "Воздух",
  "info.coe.sample_drill.click_to_start": "Нажмите, чтобы начать бурение",
  "info.coe.sample_drill.done": "Готово, нажмите, чтобы добавить результат в атлас",
  "info.coe.sample_drill.low_air": "В медном баллоне мало воздуха",
  "info.coe.sample_drill.no_air": "Отсутствует медный баллон сверху",
  "item.createoreexcavation.diamond_drill": "Алмазный бур",
  "item.createoreexcavation.drill": "Железный бур",
  "item.createoreexcavation.netherite_drill": "Незеритовый бур",
  "item.createoreexcavation.raw_diamond": "Рудный алмаз",
  "item.createoreexcavation.raw_emerald": "Рудный изумруд",
  "item.createoreexcavation.raw_redstone": "Рудный редстоун",
  "item.createoreexcavation.vein_atlas": "Атлас рудных жил",
  "item.createoreexcavation.vein_finder": "Детектор рудных жил",
  "itemGroup.createoreexcavation.create_ore_excavation": "Create: Рудная Добыча",
  "jei.coe.recipe.drilling": "Буровая установка",
  "jei.coe.recipe.extracting": "Насосная буровая установка",
  "jei.coe.recipe.veins": "Рудные жилы",
  "jm.coe.veinsOverlayToggle": "Create: Рудная Добыча — Отображение руд",
  "ore.coe.hardenedDiamond": "Твёрдая алмазная руда",
  "tag.item.createoreexcavation.drills": "Все буры",
  "tooltip.coe.atlas.exclude": "Рудных жил исключено",
  "tooltip.coe.atlas.hide_vein": "Скрыть жилу",
  "tooltip.coe.atlas.include": "Нажмите, чтобы исключить",
  "tooltip.coe.atlas.set_target": "Установить цель",
  "tooltip.coe.atlas.show_hide": "Показать скрытые жилы",
  "tooltip.coe.atlas.switch_target": "Переключить цель",
  "tooltip.coe.atlas.target": "Целевая жила установлена",
  "tooltip.coe.biome.blacklist": "Чёрный список биомов:",
  "tooltip.coe.biome.whitelist": "Белый список биомов:",
  "tooltip.coe.finiteVeins": "Конечный объём жил: %s — %s",
  "tooltip.coe.infiniteVeins": "Бесконечные жилы",
  "tooltip.coe.page": "Страница: %s/%s",
  "tooltip.coe.processTime": "Тактов: %s",
  "tooltip.coe.variableImpact": "Переменная нагрузка",
  "tooltip.coe.vein_finder.filtered": "Детектор рудных жил отфильтрован с помощью атласа",
  "upgrade.createoreexcavation.vein_finder.adjective": "Исследователь рудных жил"
}

NeoForge/src/platform-shared/resources/assets/createoreexcavation/lang/ru_ru.json (diff)
@@ -28,17 +28,17 @@
   "config.coe.veinFinderCd": "Перезарядка использований детектора",
   "config.coe.veinFinderFar": "Точность найденных следов детектором",
   "config.coe.veinFinderNear": "Радиус (в чанках) обнаружения поблизости жил детектором",
-  "createoreexcavation.ponder.drilling.header": "Начинайте бурение",
+  "createoreexcavation.ponder.drilling.header": "Началом бурения",
   "createoreexcavation.ponder.drilling.text_1": "Установите буровую установку или насосную буровую установку для сбора ресурсов",
   "createoreexcavation.ponder.drilling.text_2": "Вставьте бур",
   "createoreexcavation.ponder.drilling.text_3": "Для работы установки требуется вращательная сила",
   "createoreexcavation.ponder.drilling.text_4": "Извлеките результаты",
   "createoreexcavation.ponder.drilling.text_5": "Для некоторых рудных жил требуется буровой раствор",
-  "createoreexcavation.ponder.find_ores.header": "Ищите рудные жилы с помощью детектора",
+  "createoreexcavation.ponder.find_ores.header": "Поиском рудных жил с помощью детектора",
   "createoreexcavation.ponder.find_ores.text_1": "Используйте детектор рудных жил для определения местоположения руд",
   "createoreexcavation.ponder.find_ores.text_2": "Найдено: Нничего",
   "createoreexcavation.ponder.find_ores.text_3": "Найдено: медная руда",
-  "createoreexcavation.ponder.sample_drill.header": "Найдите существующую рудную жилу",
+  "createoreexcavation.ponder.sample_drill.header": "Поиском существующей рудной жилы",
   "createoreexcavation.ponder.sample_drill.text_1": "Найдено: медная руда",
   "createoreexcavation.ponder.sample_drill.text_2": "Разместите пробоотборный бур",
   "createoreexcavation.ponder.sample_drill.text_3": "Сверху разместите медный баллон",
