src/main/resources/assets/createoreexcavation/models/block/drill_model.json (before)
{
	"credit": "Made with Blockbench",
	"parent": "block/block",
	"texture_size": [32, 32],
	"textures": {
		"0": "create:block/pipes",
		"1": "create:block/brass_casing",
		"3": "create:block/brass_funnel_back",
		"4": "create:block/copper_gearbox",
		"11": "create:block/brass_block",
		"15": "create:block/brass_casing_connected",
		"16": "create:block/pipes_connected",
		"19": "create:block/girder",
		"20": "create:block/girder_pole",
		"21": "create:block/girder_pole_side",
		"86": "create:block/brass_gearbox",
		"particle": "create:block/brass_casing",
		"1_7": "create:block/copper_underside",
		"3_3": "create:block/encased_pipe",
		"3_8": "create:block/copper_plating"
	},
	"elements": [
		{
			"from": [0, 5, 0],
			"to": [16, 15, 16],
			"faces": {
				"north": {"uv": [0, 0, 10, 16], "rotation": 90, "texture": "#1"},
				"east": {"uv": [0, 0, 10, 16], "rotation": 90, "texture": "#1"},
				"south": {"uv": [0, 0, 10, 16], "rotation": 90, "texture": "#1"},
				"west": {"uv": [0, 0, 10, 16], "rotation": 90, "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [-12.43934, -3.8766, 0.1],
			"to": [9.56066, 8.1234, 15.9],
			"rotation": {"angle": 45, "axis": "z", "origin": [-2.93934, -0.1766, 8]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#11"},
				"south": {"uv": [0, 0, 16, 16], "rotation": 270, "texture": "#11"},
				"up": {"uv": [0, 0, 16, 15.8], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 15.8], "texture": "#1"}
			}
		},
		{
			"from": [2, -4.975, 2],
			"to": [14, -4.975, 14],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, -4.5, 8]},
			"faces": {
				"up": {"uv": [2, 2, 14, 14], "texture": "#1"},
				"down": {"uv": [2, 2, 14, 14], "rotation": 270, "texture": "#86"}
			}
		},
		{
			"from": [0, 3.025, 0],
			"to": [16, 5.025, 16],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, -4.5, 8]},
			"faces": {
				"north": {"uv": [0, 6, 0.25, 8], "rotation": 270, "texture": "#15"},
				"east": {"uv": [0, 6, 0.25, 8], "rotation": 270, "texture": "#15"},
				"south": {"uv": [0, 6, 0.25, 8], "rotation": 270, "texture": "#15"},
				"west": {"uv": [0, 6, 0.25, 8], "rotation": 270, "texture": "#15"},
				"up": {"uv": [0, 0, 16, 16], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [0, -5.975, 0],
			"to": [2, 3.025, 16],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, -4.5, 8]},
			"faces": {
				"north": {"uv": [7, 0, 16, 2], "rotation": 90, "texture": "#1"},
				"east": {"uv": [0, 0, 9, 16], "rotation": 270, "texture": "#86"},
				"south": {"uv": [0, 0, 9, 1.9], "rotation": 270, "texture": "#1"},
				"west": {"uv": [0, 0, 9, 16], "rotation": 270, "texture": "#1"},
				"down": {"uv": [0, 0, 16, 2], "rotation": 270, "texture": "#86"}
			}
		},
		{
			"from": [14, -5.975, 0],
			"to": [16, 3.025, 16],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, -4.5, 8]},
			"faces": {
				"north": {"uv": [7, 14, 16, 16], "rotation": 90, "texture": "#1"},
				"east": {"uv": [0, 0, 9, 16], "rotation": 270, "texture": "#1"},
				"south": {"uv": [0, 14, 9, 16], "rotation": 270, "texture": "#1"},
				"west": {"uv": [0, 0, 9, 16], "rotation": 270, "texture": "#86"},
				"down": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#86"}
			}
		},
		{
			"from": [2, -5.975, 0],
			"to": [14, 3.025, 2],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, -4.5, 8]},
			"faces": {
				"north": {"uv": [7, 2, 16, 14], "rotation": 90, "texture": "#1"},
				"south": {"uv": [0, 2, 8.5, 14], "rotation": 270, "texture": "#86"},
				"down": {"uv": [0, 2, 2, 14], "rotation": 270, "texture": "#86"}
			}
		},
		{
			"from": [2, -5.975, 14],
			"to": [14, 3.025, 16],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, -4.5, 8]},
			"faces": {
				"north": {"uv": [7, 2, 16, 14], "rotation": 90, "texture": "#86"},
				"south": {"uv": [0, 2, 9, 14], "rotation": 270, "texture": "#1"},
				"down": {"uv": [14, 2, 16, 14], "rotation": 270, "texture": "#86"}
			}
		},
		{
			"from": [4, 0.025, -12],
			"to": [12, 4.025, -4],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -0.1, 0.5]},
			"faces": {
				"north": {"uv": [0, 6, 4, 8], "texture": "#0", "cullface": "down"},
				"east": {"uv": [4, 6, 0, 8], "rotation": 180, "texture": "#0", "cullface": "down"},
				"south": {"uv": [4, 6, 0, 8], "texture": "#0", "cullface": "down"},
				"west": {"uv": [0, 6, 4, 8], "rotation": 180, "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [4, -11.975, -15],
			"to": [12, -3.975, -12],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, -0.1, 0.5]},
			"faces": {
				"north": {"uv": [11.5, 11.5, 15.5, 15.5], "texture": "#0"},
				"east": {"uv": [4, 2, 0, 0], "rotation": 270, "texture": "#0", "cullface": "up"},
				"west": {"uv": [4, 2, 0, 0], "rotation": 270, "texture": "#0", "cullface": "up"},
				"up": {"uv": [0, 6, 4, 8], "rotation": 180, "texture": "#0", "cullface": "up"},
				"down": {"uv": [0, 0, 4, 2], "rotation": 180, "texture": "#0", "cullface": "up"}
			}
		},
		{
			"from": [4, -3.975, -12],
			"to": [12, 0.025, -4],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -3.975, -8]},
			"faces": {
				"north": {"uv": [0, 0, 4, 2], "texture": "#0", "cullface": "up"},
				"east": {"uv": [0, 6, 4, 8], "texture": "#0", "cullface": "up"},
				"south": {"uv": [0, 6, 4, 8], "rotation": 180, "texture": "#0", "cullface": "up"},
				"west": {"uv": [4, 0, 0, 2], "texture": "#0", "cullface": "up"},
				"up": {"uv": [11.5, 11.5, 15.5, 15.5], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [3, 2.925, -2],
			"to": [13, 12.925, 0],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, -0.1, 0.5]},
			"faces": {
				"north": {"uv": [10.5, 11, 11.5, 16], "rotation": 180, "texture": "#0"},
				"east": {"uv": [10.5, 11, 11.5, 16], "rotation": 180, "texture": "#0"},
				"south": {"uv": [11, 11, 16, 16], "rotation": 180, "texture": "#0"},
				"west": {"uv": [10.5, 11, 11.5, 16], "texture": "#0"},
				"up": {"uv": [10.5, 11, 11.5, 16], "rotation": 90, "texture": "#0"},
				"down": {"uv": [11.5, 11, 10.5, 16], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [4, 3.925, -4],
			"to": [12, 11.925, -2],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, -0.1, 0.5]},
			"faces": {
				"east": {"uv": [0, 7.5, 4, 8.5], "rotation": 90, "texture": "#0", "cullface": "up"},
				"west": {"uv": [4, 9, 0, 8], "rotation": 270, "texture": "#0", "cullface": "up"},
				"up": {"uv": [0, 8, 4, 9], "rotation": 180, "texture": "#0", "cullface": "up"},
				"down": {"uv": [0, 8, 4, 9], "texture": "#0", "cullface": "up"}
			}
		},
		{
			"from": [4, -11.975, -12],
			"to": [12, -3.975, -4],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, -0.1, 0.5]},
			"faces": {
				"east": {"uv": [8, 4, 12, 8], "texture": "#16"},
				"south": {"uv": [0, 8, 4, 4], "rotation": 270, "texture": "#16"},
				"west": {"uv": [8, 8, 12, 4], "rotation": 180, "texture": "#16"},
				"down": {"uv": [4, 0, 0, 4], "texture": "#16"}
			}
		},
		{
			"from": [4, 3.925, -12],
			"to": [12, 11.925, -4],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, -0.1, 0.5]},
			"faces": {
				"north": {"uv": [0, 0, 4, 4], "texture": "#16"},
				"east": {"uv": [12, 0, 16, 4], "texture": "#16"},
				"west": {"uv": [16, 0, 12, 4], "texture": "#16"},
				"up": {"uv": [4, 8, 0, 4], "rotation": 270, "texture": "#16"}
			}
		},
		{
			"name": "Back",
			"from": [2, 1.95, 16],
			"to": [14, 13.95, 32],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 0.025, 8]},
			"faces": {
				"east": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#1"},
				"south": {"uv": [6, 8, 12, 14], "rotation": 180, "texture": "#3"},
				"west": {"uv": [0, 0, 16, 16], "rotation": 270, "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [-15, -14, 2],
			"to": [-15, -2, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [-13.25, -11.5, 11.5]},
			"faces": {
				"west": {"uv": [2, 2, 14, 14], "texture": "#86"}
			}
		},
		{
			"from": [-7, -16, 0],
			"to": [-5, 0, 16],
			"faces": {
				"north": {"uv": [0, 0, 2, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"south": {"uv": [14, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [14, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [14, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [-16, -2, 0],
			"to": [-7, 0, 16],
			"faces": {
				"north": {"uv": [7, 0, 16, 2], "texture": "#1"},
				"south": {"uv": [0, 0, 9, 1.9], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 2], "texture": "#86"},
				"up": {"uv": [0, 0, 9, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 9, 16], "texture": "#86"}
			}
		},
		{
			"from": [-16, -16, 0],
			"to": [-7, -14, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [-13.25, -11.5, 11.5]},
			"faces": {
				"north": {"uv": [2, 14, 16, 16], "texture": "#1"},
				"south": {"uv": [0, 14, 9, 16], "texture": "#1"},
				"west": {"uv": [0, 14, 16, 16], "texture": "#86"},
				"up": {"uv": [0, 0, 9, 16], "texture": "#86"},
				"down": {"uv": [0, 0, 9, 16], "texture": "#1"}
			}
		},
		{
			"from": [-16, -14, 0],
			"to": [-7, -2, 2],
			"faces": {
				"north": {"uv": [7, 2, 16, 14], "texture": "#1"},
				"south": {"uv": [0, 2, 8.5, 14], "texture": "#86"},
				"west": {"uv": [0, 2, 2, 14], "texture": "#86"}
			}
		},
		{
			"from": [-16, -14, 14],
			"to": [-7, -2, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [-13.25, -11.5, 11.5]},
			"faces": {
				"north": {"uv": [7, 2, 16, 14], "texture": "#86"},
				"south": {"uv": [0, 2, 9, 14], "texture": "#1"},
				"west": {"uv": [14, 2, 16, 14], "texture": "#86"}
			}
		},
		{
			"from": [14.00675, 11, 14.49606],
			"to": [24.00675, 16, 24.49606],
			"rotation": {"angle": -45, "axis": "y", "origin": [19.80675, 2.75, 19.09606]},
			"faces": {
				"north": {"uv": [13, 8, 15.5, 13], "rotation": 90, "texture": "#19"},
				"east": {"uv": [13, 8, 15.5, 13], "rotation": 90, "texture": "#19"},
				"south": {"uv": [13, 8, 15.5, 13], "rotation": 90, "texture": "#19"},
				"west": {"uv": [13, 8, 15.5, 13], "rotation": 90, "texture": "#19"},
				"up": {"uv": [8, 8, 13, 13], "rotation": 180, "texture": "#19"},
				"down": {"uv": [8, 8, 13, 13], "texture": "#19"}
			}
		},
		{
			"from": [14.00675, 0, 14.49606],
			"to": [24.00675, 5, 24.49606],
			"rotation": {"angle": -45, "axis": "y", "origin": [19.80675, 2.75, 19.09606]},
			"faces": {
				"north": {"uv": [13, 8, 15.5, 13], "rotation": 270, "texture": "#19"},
				"east": {"uv": [13, 8, 15.5, 13], "rotation": 270, "texture": "#19"},
				"south": {"uv": [13, 8, 15.5, 13], "rotation": 270, "texture": "#19"},
				"west": {"uv": [13, 8, 15.5, 13], "rotation": 270, "texture": "#19"},
				"up": {"uv": [8, 8, 13, 13], "rotation": 180, "texture": "#19"},
				"down": {"uv": [8, 8, 13, 13], "texture": "#19"}
			}
		},
		{
			"from": [11.00675, 4, 17.49606],
			"to": [27.00675, 12, 21.49606],
			"rotation": {"angle": -45, "axis": "y", "origin": [19.80675, 2.75, 19.09606]},
			"faces": {
				"north": {"uv": [0, 5, 8, 9], "texture": "#19"},
				"east": {"uv": [8, 1, 12, 3], "rotation": 270, "texture": "#19"},
				"south": {"uv": [0, 5, 8, 9], "texture": "#19"},
				"west": {"uv": [8, 1, 12, 3], "rotation": 270, "texture": "#19"}
			}
		},
		{
			"from": [11.00675, 2, 15.49606],
			"to": [27.00675, 4, 23.49606],
			"rotation": {"angle": -45, "axis": "y", "origin": [19.80675, 2.75, 19.09606]},
			"faces": {
				"north": {"uv": [0, 4, 8, 5], "rotation": 180, "texture": "#19"},
				"east": {"uv": [12, 2, 16, 3], "texture": "#19"},
				"south": {"uv": [0, 4, 8, 5], "rotation": 180, "texture": "#19"},
				"west": {"uv": [12, 2, 16, 3], "texture": "#19"},
				"up": {"uv": [8, 0, 16, 4], "rotation": 180, "texture": "#19"},
				"down": {"uv": [0, 0, 8, 4], "texture": "#19"}
			}
		},
		{
			"from": [11.00675, 12, 15.49606],
			"to": [27.00675, 14, 23.49606],
			"rotation": {"angle": -45, "axis": "y", "origin": [19.80675, 2.75, 19.09606]},
			"faces": {
				"north": {"uv": [0, 4, 8, 5], "texture": "#19"},
				"east": {"uv": [12, 1, 16, 2], "texture": "#19"},
				"south": {"uv": [0, 4, 8, 5], "texture": "#19"},
				"west": {"uv": [12, 1, 16, 2], "texture": "#19"},
				"up": {"uv": [0, 0, 8, 4], "texture": "#19"},
				"down": {"uv": [8, 0, 16, 4], "rotation": 180, "texture": "#19"}
			}
		},
		{
			"name": "post",
			"from": [15.00675, -16, 15.49606],
			"to": [23.00675, 0, 23.49606],
			"rotation": {"angle": -45, "axis": "y", "origin": [19.80675, 2.75, 19.09606]},
			"faces": {
				"north": {"uv": [4, 0, 12, 16], "texture": "#21"},
				"east": {"uv": [4, 0, 12, 16], "texture": "#21"},
				"south": {"uv": [4, 0, 12, 16], "texture": "#21"},
				"west": {"uv": [4, 0, 12, 16], "texture": "#21"},
				"up": {"uv": [8, 0, 16, 8], "texture": "#20"},
				"down": {"uv": [8, 0, 16, 8], "texture": "#20"}
			}
		},
		{
			"from": [17, 11, -10.5],
			"to": [27, 16, -0.5],
			"rotation": {"angle": 45, "axis": "y", "origin": [24, 2.75, 0]},
			"faces": {
				"north": {"uv": [13, 8, 15.5, 13], "rotation": 90, "texture": "#19"},
				"east": {"uv": [13, 8, 15.5, 13], "rotation": 90, "texture": "#19"},
				"south": {"uv": [13, 8, 15.5, 13], "rotation": 90, "texture": "#19"},
				"west": {"uv": [13, 8, 15.5, 13], "rotation": 90, "texture": "#19"},
				"up": {"uv": [8, 8, 13, 13], "rotation": 180, "texture": "#19"},
				"down": {"uv": [8, 8, 13, 13], "texture": "#19"}
			}
		},
		{
			"from": [17, 0, -10.5],
			"to": [27, 5, -0.5],
			"rotation": {"angle": 45, "axis": "y", "origin": [24, 2.75, 0]},
			"faces": {
				"north": {"uv": [13, 8, 15.5, 13], "rotation": 270, "texture": "#19"},
				"east": {"uv": [13, 8, 15.5, 13], "rotation": 270, "texture": "#19"},
				"south": {"uv": [13, 8, 15.5, 13], "rotation": 270, "texture": "#19"},
				"west": {"uv": [13, 8, 15.5, 13], "rotation": 270, "texture": "#19"},
				"up": {"uv": [8, 8, 13, 13], "rotation": 180, "texture": "#19"},
				"down": {"uv": [8, 8, 13, 13], "texture": "#19"}
			}
		},
		{
			"from": [14, 4, -7.5],
			"to": [30, 12, -3.5],
			"rotation": {"angle": 45, "axis": "y", "origin": [24, 2.75, 0]},
			"faces": {
				"north": {"uv": [0, 5, 8, 9], "texture": "#19"},
				"east": {"uv": [8, 1, 12, 3], "rotation": 270, "texture": "#19"},
				"south": {"uv": [0, 5, 8, 9], "texture": "#19"},
				"west": {"uv": [8, 1, 12, 3], "rotation": 270, "texture": "#19"}
			}
		},
		{
			"from": [14, 2, -9.5],
			"to": [30, 4, -1.5],
			"rotation": {"angle": 45, "axis": "y", "origin": [24, 2.75, 0]},
			"faces": {
				"north": {"uv": [0, 4, 8, 5], "rotation": 180, "texture": "#19"},
				"east": {"uv": [12, 2, 16, 3], "texture": "#19"},
				"south": {"uv": [0, 4, 8, 5], "rotation": 180, "texture": "#19"},
				"west": {"uv": [12, 2, 16, 3], "texture": "#19"},
				"up": {"uv": [8, 0, 16, 4], "rotation": 180, "texture": "#19"},
				"down": {"uv": [0, 0, 8, 4], "texture": "#19"}
			}
		},
		{
			"from": [14, 12, -9.5],
			"to": [30, 14, -1.5],
			"rotation": {"angle": 45, "axis": "y", "origin": [24, 2.75, 0]},
			"faces": {
				"north": {"uv": [0, 4, 8, 5], "texture": "#19"},
				"east": {"uv": [12, 1, 16, 2], "texture": "#19"},
				"south": {"uv": [0, 4, 8, 5], "texture": "#19"},
				"west": {"uv": [12, 1, 16, 2], "texture": "#19"},
				"up": {"uv": [0, 0, 8, 4], "texture": "#19"},
				"down": {"uv": [8, 0, 16, 4], "rotation": 180, "texture": "#19"}
			}
		},
		{
			"name": "post",
			"from": [18, -16, -9.5],
			"to": [26, 0, -1.5],
			"rotation": {"angle": 45, "axis": "y", "origin": [24, 2.75, 0]},
			"faces": {
				"north": {"uv": [4, 0, 12, 16], "texture": "#21"},
				"east": {"uv": [4, 0, 12, 16], "texture": "#21"},
				"south": {"uv": [4, 0, 12, 16], "texture": "#21"},
				"west": {"uv": [4, 0, 12, 16], "texture": "#21"},
				"up": {"uv": [8, 0, 16, 8], "texture": "#20"},
				"down": {"uv": [8, 0, 16, 8], "texture": "#20"}
			}
		},
		{
			"name": "side",
			"from": [0, -16, -15],
			"to": [16, 0, -13],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -8, 8]},
			"faces": {
				"north": {"uv": [16, 0, 0, 16], "texture": "#3_3"},
				"south": {"uv": [16, 0, 0, 16], "texture": "#1_7"}
			}
		},
		{
			"name": "side",
			"from": [3.05, -12.95, -16],
			"to": [12.95, -3.05, -14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -8, 8]},
			"faces": {
				"north": {"uv": [13, 3, 3, 13], "texture": "#3_3"},
				"east": {"uv": [4, 3, 3, 13], "texture": "#3_3"},
				"west": {"uv": [13, 3, 12, 13], "texture": "#3_3"},
				"up": {"uv": [3, 3, 13, 4], "rotation": 180, "texture": "#3_3"},
				"down": {"uv": [3, 12, 13, 13], "texture": "#3_3"}
			}
		},
		{
			"name": "side_frame",
			"from": [0, -16, -15],
			"to": [16, -14, -12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1, 8]},
			"faces": {
				"east": {"uv": [13, 14, 16, 16], "texture": "#3_3"},
				"south": {"uv": [0, 14, 16, 16], "texture": "#1_7"},
				"west": {"uv": [0, 14, 3, 16], "texture": "#3_3"},
				"up": {"uv": [0, 15, 16, 14], "rotation": 180, "texture": "#1_7"},
				"down": {"uv": [3, 16, 0, 0], "rotation": 90, "texture": "#3_3"}
			}
		},
		{
			"name": "side_frame",
			"from": [14, -14, -15],
			"to": [16, -2, -12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1, 8]},
			"faces": {
				"east": {"uv": [16, 2, 13, 14], "rotation": 180, "texture": "#3_3"},
				"south": {"uv": [16, 14, 14, 2], "rotation": 180, "texture": "#1_7"},
				"west": {"uv": [13, 2, 15, 14], "texture": "#4"},
				"up": {"uv": [2, 14, 0, 16], "texture": "#3_8"},
				"down": {"uv": [2, 0, 0, 2], "texture": "#3_8"}
			}
		},
		{
			"name": "side_frame",
			"from": [0, -2, -15],
			"to": [16, 0, -12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 15, 8]},
			"faces": {
				"east": {"uv": [16, 2, 13, 0], "rotation": 180, "texture": "#3_3"},
				"south": {"uv": [0, 0, 16, 2], "texture": "#1_7"},
				"west": {"uv": [3, 2, 0, 0], "rotation": 180, "texture": "#3_3"},
				"up": {"uv": [3, 16, 0, 0], "rotation": 270, "texture": "#3_3"},
				"down": {"uv": [0, 13, 16, 14], "rotation": 180, "texture": "#1_7"}
			}
		},
		{
			"name": "side_frame",
			"from": [0, -14, -15],
			"to": [2, -2, -12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1, 8]},
			"faces": {
				"east": {"uv": [16, 14, 14, 2], "rotation": 180, "texture": "#4"},
				"south": {"uv": [2, 14, 0, 2], "rotation": 180, "texture": "#1_7"},
				"west": {"uv": [3, 2, 0, 14], "rotation": 180, "texture": "#3_3"},
				"up": {"uv": [0, 14, 2, 16], "texture": "#3_8"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#3_8"}
			}
		},
		{
			"from": [-8.53553, 11, -2.96447],
			"to": [1.46447, 16, 7.03553],
			"rotation": {"angle": -45, "axis": "y", "origin": [2, 2.75, 0]},
			"faces": {
				"north": {"uv": [13, 8, 15.5, 13], "rotation": 90, "texture": "#19"},
				"east": {"uv": [13, 8, 15.5, 13], "rotation": 90, "texture": "#19"},
				"south": {"uv": [13, 8, 15.5, 13], "rotation": 90, "texture": "#19"},
				"west": {"uv": [13, 8, 15.5, 13], "rotation": 90, "texture": "#19"},
				"up": {"uv": [8, 8, 13, 13], "rotation": 180, "texture": "#19"},
				"down": {"uv": [8, 8, 13, 13], "texture": "#19"}
			}
		},
		{
			"from": [-8.53553, 0, -2.96447],
			"to": [1.46447, 5, 7.03553],
			"rotation": {"angle": -45, "axis": "y", "origin": [2, 2.75, 0]},
			"faces": {
				"north": {"uv": [13, 8, 15.5, 13], "rotation": 270, "texture": "#19"},
				"east": {"uv": [13, 8, 15.5, 13], "rotation": 270, "texture": "#19"},
				"south": {"uv": [13, 8, 15.5, 13], "rotation": 270, "texture": "#19"},
				"west": {"uv": [13, 8, 15.5, 13], "rotation": 270, "texture": "#19"},
				"up": {"uv": [8, 8, 13, 13], "rotation": 180, "texture": "#19"},
				"down": {"uv": [8, 8, 13, 13], "texture": "#19"}
			}
		},
		{
			"from": [-11.53553, 4, 0.03553],
			"to": [4.46447, 12, 4.03553],
			"rotation": {"angle": -45, "axis": "y", "origin": [2, 2.75, 0]},
			"faces": {
				"north": {"uv": [0, 5, 8, 9], "texture": "#19"},
				"east": {"uv": [8, 1, 12, 3], "rotation": 270, "texture": "#19"},
				"south": {"uv": [0, 5, 8, 9], "texture": "#19"},
				"west": {"uv": [8, 1, 12, 3], "rotation": 270, "texture": "#19"}
			}
		},
		{
			"from": [-11.53553, 2, -1.96447],
			"to": [4.46447, 4, 6.03553],
			"rotation": {"angle": -45, "axis": "y", "origin": [2, 2.75, 0]},
			"faces": {
				"north": {"uv": [0, 4, 8, 5], "rotation": 180, "texture": "#19"},
				"east": {"uv": [12, 2, 16, 3], "texture": "#19"},
				"south": {"uv": [0, 4, 8, 5], "rotation": 180, "texture": "#19"},
				"west": {"uv": [12, 2, 16, 3], "texture": "#19"},
				"up": {"uv": [8, 0, 16, 4], "rotation": 180, "texture": "#19"},
				"down": {"uv": [0, 0, 8, 4], "texture": "#19"}
			}
		},
		{
			"from": [-11.53553, 12, -1.96447],
			"to": [4.46447, 14, 6.03553],
			"rotation": {"angle": -45, "axis": "y", "origin": [2, 2.75, 0]},
			"faces": {
				"north": {"uv": [0, 4, 8, 5], "texture": "#19"},
				"east": {"uv": [12, 1, 16, 2], "texture": "#19"},
				"south": {"uv": [0, 4, 8, 5], "texture": "#19"},
				"west": {"uv": [12, 1, 16, 2], "texture": "#19"},
				"up": {"uv": [0, 0, 8, 4], "texture": "#19"},
				"down": {"uv": [8, 0, 16, 4], "rotation": 180, "texture": "#19"}
			}
		},
		{
			"name": "post",
			"from": [-7.53553, -16, -1.96447],
			"to": [0.46447, 0, 6.03553],
			"rotation": {"angle": -45, "axis": "y", "origin": [2, 2.75, 0]},
			"faces": {
				"north": {"uv": [4, 0, 12, 16], "texture": "#21"},
				"east": {"uv": [4, 0, 12, 16], "texture": "#21"},
				"south": {"uv": [4, 0, 12, 16], "texture": "#21"},
				"west": {"uv": [4, 0, 12, 16], "texture": "#21"},
				"up": {"uv": [8, 0, 16, 8], "texture": "#20"},
				"down": {"uv": [8, 0, 16, 8], "texture": "#20"}
			}
		},
		{
			"from": [-4.98528, 11, 17.51472],
			"to": [5.01472, 16, 27.51472],
			"rotation": {"angle": -45, "axis": "y", "origin": [2, 2.75, 17]},
			"faces": {
				"north": {"uv": [13, 8, 15.5, 13], "rotation": 90, "texture": "#19"},
				"east": {"uv": [13, 8, 15.5, 13], "rotation": 90, "texture": "#19"},
				"south": {"uv": [13, 8, 15.5, 13], "rotation": 90, "texture": "#19"},
				"west": {"uv": [13, 8, 15.5, 13], "rotation": 90, "texture": "#19"},
				"up": {"uv": [8, 8, 13, 13], "rotation": 90, "texture": "#19"},
				"down": {"uv": [8, 8, 13, 13], "rotation": 90, "texture": "#19"}
			}
		},
		{
			"from": [-4.98528, 0, 17.51472],
			"to": [5.01472, 5, 27.51472],
			"rotation": {"angle": -45, "axis": "y", "origin": [2, 2.75, 17]},
			"faces": {
				"north": {"uv": [13, 8, 15.5, 13], "rotation": 270, "texture": "#19"},
				"east": {"uv": [13, 8, 15.5, 13], "rotation": 270, "texture": "#19"},
				"south": {"uv": [13, 8, 15.5, 13], "rotation": 270, "texture": "#19"},
				"west": {"uv": [13, 8, 15.5, 13], "rotation": 270, "texture": "#19"},
				"up": {"uv": [8, 8, 13, 13], "rotation": 90, "texture": "#19"},
				"down": {"uv": [8, 8, 13, 13], "rotation": 90, "texture": "#19"}
			}
		},
		{
			"from": [-1.98528, 4, 14.51472],
			"to": [2.01472, 12, 30.51472],
			"rotation": {"angle": -45, "axis": "y", "origin": [2, 2.75, 17]},
			"faces": {
				"north": {"uv": [8, 1, 12, 3], "rotation": 270, "texture": "#19"},
				"east": {"uv": [0, 5, 8, 9], "texture": "#19"},
				"south": {"uv": [8, 1, 12, 3], "rotation": 270, "texture": "#19"},
				"west": {"uv": [0, 5, 8, 9], "texture": "#19"}
			}
		},
		{
			"from": [-3.98528, 2, 14.51472],
			"to": [4.01472, 4, 30.51472],
			"rotation": {"angle": -45, "axis": "y", "origin": [2, 2.75, 17]},
			"faces": {
				"north": {"uv": [12, 2, 16, 3], "texture": "#19"},
				"east": {"uv": [0, 4, 8, 5], "rotation": 180, "texture": "#19"},
				"south": {"uv": [12, 2, 16, 3], "texture": "#19"},
				"west": {"uv": [0, 4, 8, 5], "rotation": 180, "texture": "#19"},
				"up": {"uv": [8, 0, 16, 4], "rotation": 90, "texture": "#19"},
				"down": {"uv": [0, 0, 8, 4], "rotation": 90, "texture": "#19"}
			}
		},
		{
			"from": [-3.98528, 12, 14.51472],
			"to": [4.01472, 14, 30.51472],
			"rotation": {"angle": -45, "axis": "y", "origin": [2, 2.75, 17]},
			"faces": {
				"north": {"uv": [12, 1, 16, 2], "texture": "#19"},
				"east": {"uv": [0, 4, 8, 5], "texture": "#19"},
				"south": {"uv": [12, 1, 16, 2], "texture": "#19"},
				"west": {"uv": [0, 4, 8, 5], "texture": "#19"},
				"up": {"uv": [0, 0, 8, 4], "rotation": 270, "texture": "#19"},
				"down": {"uv": [8, 0, 16, 4], "rotation": 270, "texture": "#19"}
			}
		},
		{
			"name": "post",
			"from": [-3.98528, -16, 18.51472],
			"to": [4.01472, 0, 26.51472],
			"rotation": {"angle": -45, "axis": "y", "origin": [2, 2.75, 17]},
			"faces": {
				"north": {"uv": [4, 0, 12, 16], "texture": "#21"},
				"east": {"uv": [4, 0, 12, 16], "texture": "#21"},
				"south": {"uv": [4, 0, 12, 16], "texture": "#21"},
				"west": {"uv": [4, 0, 12, 16], "texture": "#21"},
				"up": {"uv": [8, 0, 16, 8], "rotation": 270, "texture": "#20"},
				"down": {"uv": [8, 0, 16, 8], "rotation": 90, "texture": "#20"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.1875, 0.1875, 0.1875]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.1875, 0.1875, 0.1875]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.3, 0.3, 0.3]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.3, 0.3, 0.3]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"translation": [0, 1.75, 0],
			"scale": [0.3, 0.3, 0.3]
		},
		"fixed": {
			"rotation": [0, -180, 0],
			"scale": [0.4, 0.4, 0.4]
		}
	},
	"groups": [
		0,
		1,
		{
			"name": "drill",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "rotationOut",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [2, 3, 4, 5, 6, 7]
				}
			]
		},
		{
			"name": "IO",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "fluidIn",
					"origin": [8, -8, 8],
					"color": 0,
					"children": [8, 9, 10, 11, 12, 13, 14]
				},
				{
					"name": "itemOut",
					"origin": [8, 0.025, 8],
					"color": 0,
					"children": [15]
				},
				{
					"name": "rotationIn",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [16, 17, 18, 19, 20, 21]
				}
			]
		},
		{
			"name": "girdersupport",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "Brace",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [22, 23]
				},
				{
					"name": "Beam X",
					"origin": [8, 13, 8],
					"color": 0,
					"children": [24, 25, 26]
				},
				27
			]
		},
		{
			"name": "girdersupport",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "Brace",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [28, 29]
				},
				{
					"name": "Beam X",
					"origin": [8, 13, 8],
					"color": 0,
					"children": [30, 31, 32]
				},
				33
			]
		},
		{
			"name": "drill_model",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "fluidIn",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [34, 35, 36, 37, 38, 39]
				}
			]
		},
		{
			"name": "girdersupport",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "Brace",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [40, 41]
				},
				{
					"name": "Beam X",
					"origin": [8, 13, 8],
					"color": 0,
					"children": [42, 43, 44]
				},
				45
			]
		},
		{
			"name": "girdersupport",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "Brace",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [46, 47]
				},
				{
					"name": "Beam X",
					"origin": [8, 13, 8],
					"color": 0,
					"children": [48, 49, 50]
				},
				51
			]
		}
	]
}

src/main/resources/assets/createoreexcavation/models/block/drill_model.json (after)
{
	"credit": "Made with Blockbench",
	"parent": "block/block",
	"texture_size": [32, 32],
	"textures": {
		"0": "create:block/pipes",
		"1": "create:block/brass_casing",
		"3": "create:block/funnel/brass_funnel",
		"4": "create:block/copper_gearbox",
		"11": "create:block/brass_block",
		"15": "create:block/brass_casing_connected",
		"16": "create:block/pipes_connected",
		"19": "create:block/girder",
		"20": "create:block/girder_pole",
		"21": "create:block/girder_pole_side",
		"86": "create:block/brass_gearbox",
		"particle": "create:block/brass_casing",
		"1_7": "create:block/copper_underside",
		"3_3": "create:block/encased_pipe",
		"3_8": "create:block/copper_plating"
	},
	"elements": [
		{
			"from": [0, 5, 0],
			"to": [16, 15, 16],
			"faces": {
				"north": {"uv": [0, 0, 10, 16], "rotation": 90, "texture": "#1"},
				"east": {"uv": [0, 0, 10, 16], "rotation": 90, "texture": "#1"},
				"south": {"uv": [0, 0, 10, 16], "rotation": 90, "texture": "#1"},
				"west": {"uv": [0, 0, 10, 16], "rotation": 90, "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [-12.43934, -3.8766, 0.1],
			"to": [9.56066, 8.1234, 15.9],
			"rotation": {"angle": 45, "axis": "z", "origin": [-2.93934, -0.1766, 8]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#11"},
				"south": {"uv": [0, 0, 16, 16], "rotation": 270, "texture": "#11"},
				"up": {"uv": [0, 0, 16, 15.8], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 15.8], "texture": "#1"}
			}
		},
		{
			"from": [2, -4.975, 2],
			"to": [14, -4.975, 14],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, -4.5, 8]},
			"faces": {
				"up": {"uv": [2, 2, 14, 14], "texture": "#1"},
				"down": {"uv": [2, 2, 14, 14], "rotation": 270, "texture": "#86"}
			}
		},
		{
			"from": [0, 3.025, 0],
			"to": [16, 5.025, 16],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, -4.5, 8]},
			"faces": {
				"north": {"uv": [0, 6, 0.25, 8], "rotation": 270, "texture": "#15"},
				"east": {"uv": [0, 6, 0.25, 8], "rotation": 270, "texture": "#15"},
				"south": {"uv": [0, 6, 0.25, 8], "rotation": 270, "texture": "#15"},
				"west": {"uv": [0, 6, 0.25, 8], "rotation": 270, "texture": "#15"},
				"up": {"uv": [0, 0, 16, 16], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [0, -5.975, 0],
			"to": [2, 3.025, 16],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, -4.5, 8]},
			"faces": {
				"north": {"uv": [7, 0, 16, 2], "rotation": 90, "texture": "#1"},
				"east": {"uv": [0, 0, 9, 16], "rotation": 270, "texture": "#86"},
				"south": {"uv": [0, 0, 9, 1.9], "rotation": 270, "texture": "#1"},
				"west": {"uv": [0, 0, 9, 16], "rotation": 270, "texture": "#1"},
				"down": {"uv": [0, 0, 16, 2], "rotation": 270, "texture": "#86"}
			}
		},
		{
			"from": [14, -5.975, 0],
			"to": [16, 3.025, 16],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, -4.5, 8]},
			"faces": {
				"north": {"uv": [7, 14, 16, 16], "rotation": 90, "texture": "#1"},
				"east": {"uv": [0, 0, 9, 16], "rotation": 270, "texture": "#1"},
				"south": {"uv": [0, 14, 9, 16], "rotation": 270, "texture": "#1"},
				"west": {"uv": [0, 0, 9, 16], "rotation": 270, "texture": "#86"},
				"down": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#86"}
			}
		},
		{
			"from": [2, -5.975, 0],
			"to": [14, 3.025, 2],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, -4.5, 8]},
			"faces": {
				"north": {"uv": [7, 2, 16, 14], "rotation": 90, "texture": "#1"},
				"south": {"uv": [0, 2, 8.5, 14], "rotation": 270, "texture": "#86"},
				"down": {"uv": [0, 2, 2, 14], "rotation": 270, "texture": "#86"}
			}
		},
		{
			"from": [2, -5.975, 14],
			"to": [14, 3.025, 16],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, -4.5, 8]},
			"faces": {
				"north": {"uv": [7, 2, 16, 14], "rotation": 90, "texture": "#86"},
				"south": {"uv": [0, 2, 9, 14], "rotation": 270, "texture": "#1"},
				"down": {"uv": [14, 2, 16, 14], "rotation": 270, "texture": "#86"}
			}
		},
		{
			"from": [4, 0.025, -12],
			"to": [12, 4.025, -4],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -0.1, 0.5]},
			"faces": {
				"north": {"uv": [0, 6, 4, 8], "texture": "#0", "cullface": "down"},
				"east": {"uv": [4, 6, 0, 8], "rotation": 180, "texture": "#0", "cullface": "down"},
				"south": {"uv": [4, 6, 0, 8], "texture": "#0", "cullface": "down"},
				"west": {"uv": [0, 6, 4, 8], "rotation": 180, "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [4, -11.975, -15],
			"to": [12, -3.975, -12],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, -0.1, 0.5]},
			"faces": {
				"north": {"uv": [11.5, 11.5, 15.5, 15.5], "texture": "#0"},
				"east": {"uv": [4, 2, 0, 0], "rotation": 270, "texture": "#0", "cullface": "up"},
				"west": {"uv": [4, 2, 0, 0], "rotation": 270, "texture": "#0", "cullface": "up"},
				"up": {"uv": [0, 6, 4, 8], "rotation": 180, "texture": "#0", "cullface": "up"},
				"down": {"uv": [0, 0, 4, 2], "rotation": 180, "texture": "#0", "cullface": "up"}
			}
		},
		{
			"from": [4, -3.975, -12],
			"to": [12, 0.025, -4],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -3.975, -8]},
			"faces": {
				"north": {"uv": [0, 0, 4, 2], "texture": "#0", "cullface": "up"},
				"east": {"uv": [0, 6, 4, 8], "texture": "#0", "cullface": "up"},
				"south": {"uv": [0, 6, 4, 8], "rotation": 180, "texture": "#0", "cullface": "up"},
				"west": {"uv": [4, 0, 0, 2], "texture": "#0", "cullface": "up"},
				"up": {"uv": [11.5, 11.5, 15.5, 15.5], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [3, 2.925, -2],
			"to": [13, 12.925, 0],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, -0.1, 0.5]},
			"faces": {
				"north": {"uv": [10.5, 11, 11.5, 16], "rotation": 180, "texture": "#0"},
				"east": {"uv": [10.5, 11, 11.5, 16], "rotation": 180, "texture": "#0"},
				"south": {"uv": [11, 11, 16, 16], "rotation": 180, "texture": "#0"},
				"west": {"uv": [10.5, 11, 11.5, 16], "texture": "#0"},
				"up": {"uv": [10.5, 11, 11.5, 16], "rotation": 90, "texture": "#0"},
				"down": {"uv": [11.5, 11, 10.5, 16], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [4, 3.925, -4],
			"to": [12, 11.925, -2],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, -0.1, 0.5]},
			"faces": {
				"east": {"uv": [0, 7.5, 4, 8.5], "rotation": 90, "texture": "#0", "cullface": "up"},
				"west": {"uv": [4, 9, 0, 8], "rotation": 270, "texture": "#0", "cullface": "up"},
				"up": {"uv": [0, 8, 4, 9], "rotation": 180, "texture": "#0", "cullface": "up"},
				"down": {"uv": [0, 8, 4, 9], "texture": "#0", "cullface": "up"}
			}
		},
		{
			"from": [4, -11.975, -12],
			"to": [12, -3.975, -4],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, -0.1, 0.5]},
			"faces": {
				"east": {"uv": [8, 4, 12, 8], "texture": "#16"},
				"south": {"uv": [0, 8, 4, 4], "rotation": 270, "texture": "#16"},
				"west": {"uv": [8, 8, 12, 4], "rotation": 180, "texture": "#16"},
				"down": {"uv": [4, 0, 0, 4], "texture": "#16"}
			}
		},
		{
			"from": [4, 3.925, -12],
			"to": [12, 11.925, -4],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, -0.1, 0.5]},
			"faces": {
				"north": {"uv": [0, 0, 4, 4], "texture": "#16"},
				"east": {"uv": [12, 0, 16, 4], "texture": "#16"},
				"west": {"uv": [16, 0, 12, 4], "texture": "#16"},
				"up": {"uv": [4, 8, 0, 4], "rotation": 270, "texture": "#16"}
			}
		},
		{
			"name": "Back",
			"from": [2, 1.95, 16],
			"to": [14, 13.95, 32],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 0.025, 8]},
			"faces": {
				"east": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#1"},
				"south": {"uv": [6, 0, 12, 6], "rotation": 180, "texture": "#3"},
				"west": {"uv": [0, 0, 16, 16], "rotation": 270, "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [-15, -14, 2],
			"to": [-15, -2, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [-13.25, -11.5, 11.5]},
			"faces": {
				"west": {"uv": [2, 2, 14, 14], "texture": "#86"}
			}
		},
		{
			"from": [-7, -16, 0],
			"to": [-5, 0, 16],
			"faces": {
				"north": {"uv": [0, 0, 2, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"south": {"uv": [14, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [14, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [14, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [-16, -2, 0],
			"to": [-7, 0, 16],
			"faces": {
				"north": {"uv": [7, 0, 16, 2], "texture": "#1"},
				"south": {"uv": [0, 0, 9, 1.9], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 2], "texture": "#86"},
				"up": {"uv": [0, 0, 9, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 9, 16], "texture": "#86"}
			}
		},
		{
			"from": [-16, -16, 0],
			"to": [-7, -14, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [-13.25, -11.5, 11.5]},
			"faces": {
				"north": {"uv": [2, 14, 16, 16], "texture": "#1"},
				"south": {"uv": [0, 14, 9, 16], "texture": "#1"},
				"west": {"uv": [0, 14, 16, 16], "texture": "#86"},
				"up": {"uv": [0, 0, 9, 16], "texture": "#86"},
				"down": {"uv": [0, 0, 9, 16], "texture": "#1"}
			}
		},
		{
			"from": [-16, -14, 0],
			"to": [-7, -2, 2],
			"faces": {
				"north": {"uv": [7, 2, 16, 14], "texture": "#1"},
				"south": {"uv": [0, 2, 8.5, 14], "texture": "#86"},
				"west": {"uv": [0, 2, 2, 14], "texture": "#86"}
			}
		},
		{
			"from": [-16, -14, 14],
			"to": [-7, -2, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [-13.25, -11.5, 11.5]},
			"faces": {
				"north": {"uv": [7, 2, 16, 14], "texture": "#86"},
				"south": {"uv": [0, 2, 9, 14], "texture": "#1"},
				"west": {"uv": [14, 2, 16, 14], "texture": "#86"}
			}
		},
		{
			"from": [14.00675, 11, 14.49606],
			"to": [24.00675, 16, 24.49606],
			"rotation": {"angle": -45, "axis": "y", "origin": [19.80675, 2.75, 19.09606]},
			"faces": {
				"north": {"uv": [13, 8, 15.5, 13], "rotation": 90, "texture": "#19"},
				"east": {"uv": [13, 8, 15.5, 13], "rotation": 90, "texture": "#19"},
				"south": {"uv": [13, 8, 15.5, 13], "rotation": 90, "texture": "#19"},
				"west": {"uv": [13, 8, 15.5, 13], "rotation": 90, "texture": "#19"},
				"up": {"uv": [8, 8, 13, 13], "rotation": 180, "texture": "#19"},
				"down": {"uv": [8, 8, 13, 13], "texture": "#19"}
			}
		},
		{
			"from": [14.00675, 0, 14.49606],
			"to": [24.00675, 5, 24.49606],
			"rotation": {"angle": -45, "axis": "y", "origin": [19.80675, 2.75, 19.09606]},
			"faces": {
				"north": {"uv": [13, 8, 15.5, 13], "rotation": 270, "texture": "#19"},
				"east": {"uv": [13, 8, 15.5, 13], "rotation": 270, "texture": "#19"},
				"south": {"uv": [13, 8, 15.5, 13], "rotation": 270, "texture": "#19"},
				"west": {"uv": [13, 8, 15.5, 13], "rotation": 270, "texture": "#19"},
				"up": {"uv": [8, 8, 13, 13], "rotation": 180, "texture": "#19"},
				"down": {"uv": [8, 8, 13, 13], "texture": "#19"}
			}
		},
		{
			"from": [11.00675, 4, 17.49606],
			"to": [27.00675, 12, 21.49606],
			"rotation": {"angle": -45, "axis": "y", "origin": [19.80675, 2.75, 19.09606]},
			"faces": {
				"north": {"uv": [0, 5, 8, 9], "texture": "#19"},
				"east": {"uv": [8, 1, 12, 3], "rotation": 270, "texture": "#19"},
				"south": {"uv": [0, 5, 8, 9], "texture": "#19"},
				"west": {"uv": [8, 1, 12, 3], "rotation": 270, "texture": "#19"}
			}
		},
		{
			"from": [11.00675, 2, 15.49606],
			"to": [27.00675, 4, 23.49606],
			"rotation": {"angle": -45, "axis": "y", "origin": [19.80675, 2.75, 19.09606]},
			"faces": {
				"north": {"uv": [0, 4, 8, 5], "rotation": 180, "texture": "#19"},
				"east": {"uv": [12, 2, 16, 3], "texture": "#19"},
				"south": {"uv": [0, 4, 8, 5], "rotation": 180, "texture": "#19"},
				"west": {"uv": [12, 2, 16, 3], "texture": "#19"},
				"up": {"uv": [8, 0, 16, 4], "rotation": 180, "texture": "#19"},
				"down": {"uv": [0, 0, 8, 4], "texture": "#19"}
			}
		},
		{
			"from": [11.00675, 12, 15.49606],
			"to": [27.00675, 14, 23.49606],
			"rotation": {"angle": -45, "axis": "y", "origin": [19.80675, 2.75, 19.09606]},
			"faces": {
				"north": {"uv": [0, 4, 8, 5], "texture": "#19"},
				"east": {"uv": [12, 1, 16, 2], "texture": "#19"},
				"south": {"uv": [0, 4, 8, 5], "texture": "#19"},
				"west": {"uv": [12, 1, 16, 2], "texture": "#19"},
				"up": {"uv": [0, 0, 8, 4], "texture": "#19"},
				"down": {"uv": [8, 0, 16, 4], "rotation": 180, "texture": "#19"}
			}
		},
		{
			"name": "post",
			"from": [15.00675, -16, 15.49606],
			"to": [23.00675, 0, 23.49606],
			"rotation": {"angle": -45, "axis": "y", "origin": [19.80675, 2.75, 19.09606]},
			"faces": {
				"north": {"uv": [4, 0, 12, 16], "texture": "#21"},
				"east": {"uv": [4, 0, 12, 16], "texture": "#21"},
				"south": {"uv": [4, 0, 12, 16], "texture": "#21"},
				"west": {"uv": [4, 0, 12, 16], "texture": "#21"},
				"up": {"uv": [8, 0, 16, 8], "texture": "#20"},
				"down": {"uv": [8, 0, 16, 8], "texture": "#20"}
			}
		},
		{
			"from": [17, 11, -10.5],
			"to": [27, 16, -0.5],
			"rotation": {"angle": 45, "axis": "y", "origin": [24, 2.75, 0]},
			"faces": {
				"north": {"uv": [13, 8, 15.5, 13], "rotation": 90, "texture": "#19"},
				"east": {"uv": [13, 8, 15.5, 13], "rotation": 90, "texture": "#19"},
				"south": {"uv": [13, 8, 15.5, 13], "rotation": 90, "texture": "#19"},
				"west": {"uv": [13, 8, 15.5, 13], "rotation": 90, "texture": "#19"},
				"up": {"uv": [8, 8, 13, 13], "rotation": 180, "texture": "#19"},
				"down": {"uv": [8, 8, 13, 13], "texture": "#19"}
			}
		},
		{
			"from": [17, 0, -10.5],
			"to": [27, 5, -0.5],
			"rotation": {"angle": 45, "axis": "y", "origin": [24, 2.75, 0]},
			"faces": {
				"north": {"uv": [13, 8, 15.5, 13], "rotation": 270, "texture": "#19"},
				"east": {"uv": [13, 8, 15.5, 13], "rotation": 270, "texture": "#19"},
				"south": {"uv": [13, 8, 15.5, 13], "rotation": 270, "texture": "#19"},
				"west": {"uv": [13, 8, 15.5, 13], "rotation": 270, "texture": "#19"},
				"up": {"uv": [8, 8, 13, 13], "rotation": 180, "texture": "#19"},
				"down": {"uv": [8, 8, 13, 13], "texture": "#19"}
			}
		},
		{
			"from": [14, 4, -7.5],
			"to": [30, 12, -3.5],
			"rotation": {"angle": 45, "axis": "y", "origin": [24, 2.75, 0]},
			"faces": {
				"north": {"uv": [0, 5, 8, 9], "texture": "#19"},
				"east": {"uv": [8, 1, 12, 3], "rotation": 270, "texture": "#19"},
				"south": {"uv": [0, 5, 8, 9], "texture": "#19"},
				"west": {"uv": [8, 1, 12, 3], "rotation": 270, "texture": "#19"}
			}
		},
		{
			"from": [14, 2, -9.5],
			"to": [30, 4, -1.5],
			"rotation": {"angle": 45, "axis": "y", "origin": [24, 2.75, 0]},
			"faces": {
				"north": {"uv": [0, 4, 8, 5], "rotation": 180, "texture": "#19"},
				"east": {"uv": [12, 2, 16, 3], "texture": "#19"},
				"south": {"uv": [0, 4, 8, 5], "rotation": 180, "texture": "#19"},
				"west": {"uv": [12, 2, 16, 3], "texture": "#19"},
				"up": {"uv": [8, 0, 16, 4], "rotation": 180, "texture": "#19"},
				"down": {"uv": [0, 0, 8, 4], "texture": "#19"}
			}
		},
		{
			"from": [14, 12, -9.5],
			"to": [30, 14, -1.5],
			"rotation": {"angle": 45, "axis": "y", "origin": [24, 2.75, 0]},
			"faces": {
				"north": {"uv": [0, 4, 8, 5], "texture": "#19"},
				"east": {"uv": [12, 1, 16, 2], "texture": "#19"},
				"south": {"uv": [0, 4, 8, 5], "texture": "#19"},
				"west": {"uv": [12, 1, 16, 2], "texture": "#19"},
				"up": {"uv": [0, 0, 8, 4], "texture": "#19"},
				"down": {"uv": [8, 0, 16, 4], "rotation": 180, "texture": "#19"}
			}
		},
		{
			"name": "post",
			"from": [18, -16, -9.5],
			"to": [26, 0, -1.5],
			"rotation": {"angle": 45, "axis": "y", "origin": [24, 2.75, 0]},
			"faces": {
				"north": {"uv": [4, 0, 12, 16], "texture": "#21"},
				"east": {"uv": [4, 0, 12, 16], "texture": "#21"},
				"south": {"uv": [4, 0, 12, 16], "texture": "#21"},
				"west": {"uv": [4, 0, 12, 16], "texture": "#21"},
				"up": {"uv": [8, 0, 16, 8], "texture": "#20"},
				"down": {"uv": [8, 0, 16, 8], "texture": "#20"}
			}
		},
		{
			"name": "side",
			"from": [0, -16, -15],
			"to": [16, 0, -13],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -8, 8]},
			"faces": {
				"north": {"uv": [16, 0, 0, 16], "texture": "#3_3"},
				"south": {"uv": [16, 0, 0, 16], "texture": "#1_7"}
			}
		},
		{
			"name": "side",
			"from": [3.05, -12.95, -16],
			"to": [12.95, -3.05, -14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -8, 8]},
			"faces": {
				"north": {"uv": [13, 3, 3, 13], "texture": "#3_3"},
				"east": {"uv": [4, 3, 3, 13], "texture": "#3_3"},
				"west": {"uv": [13, 3, 12, 13], "texture": "#3_3"},
				"up": {"uv": [3, 3, 13, 4], "rotation": 180, "texture": "#3_3"},
				"down": {"uv": [3, 12, 13, 13], "texture": "#3_3"}
			}
		},
		{
			"name": "side_frame",
			"from": [0, -16, -15],
			"to": [16, -14, -12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1, 8]},
			"faces": {
				"east": {"uv": [13, 14, 16, 16], "texture": "#3_3"},
				"south": {"uv": [0, 14, 16, 16], "texture": "#1_7"},
				"west": {"uv": [0, 14, 3, 16], "texture": "#3_3"},
				"up": {"uv": [0, 15, 16, 14], "rotation": 180, "texture": "#1_7"},
				"down": {"uv": [3, 16, 0, 0], "rotation": 90, "texture": "#3_3"}
			}
		},
		{
			"name": "side_frame",
			"from": [14, -14, -15],
			"to": [16, -2, -12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1, 8]},
			"faces": {
				"east": {"uv": [16, 2, 13, 14], "rotation": 180, "texture": "#3_3"},
				"south": {"uv": [16, 14, 14, 2], "rotation": 180, "texture": "#1_7"},
				"west": {"uv": [13, 2, 15, 14], "texture": "#4"},
				"up": {"uv": [2, 14, 0, 16], "texture": "#3_8"},
				"down": {"uv": [2, 0, 0, 2], "texture": "#3_8"}
			}
		},
		{
			"name": "side_frame",
			"from": [0, -2, -15],
			"to": [16, 0, -12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 15, 8]},
			"faces": {
				"east": {"uv": [16, 2, 13, 0], "rotation": 180, "texture": "#3_3"},
				"south": {"uv": [0, 0, 16, 2], "texture": "#1_7"},
				"west": {"uv": [3, 2, 0, 0], "rotation": 180, "texture": "#3_3"},
				"up": {"uv": [3, 16, 0, 0], "rotation": 270, "texture": "#3_3"},
				"down": {"uv": [0, 13, 16, 14], "rotation": 180, "texture": "#1_7"}
			}
		},
		{
			"name": "side_frame",
			"from": [0, -14, -15],
			"to": [2, -2, -12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1, 8]},
			"faces": {
				"east": {"uv": [16, 14, 14, 2], "rotation": 180, "texture": "#4"},
				"south": {"uv": [2, 14, 0, 2], "rotation": 180, "texture": "#1_7"},
				"west": {"uv": [3, 2, 0, 14], "rotation": 180, "texture": "#3_3"},
				"up": {"uv": [0, 14, 2, 16], "texture": "#3_8"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#3_8"}
			}
		},
		{
			"from": [-8.53553, 11, -2.96447],
			"to": [1.46447, 16, 7.03553],
			"rotation": {"angle": -45, "axis": "y", "origin": [2, 2.75, 0]},
			"faces": {
				"north": {"uv": [13, 8, 15.5, 13], "rotation": 90, "texture": "#19"},
				"east": {"uv": [13, 8, 15.5, 13], "rotation": 90, "texture": "#19"},
				"south": {"uv": [13, 8, 15.5, 13], "rotation": 90, "texture": "#19"},
				"west": {"uv": [13, 8, 15.5, 13], "rotation": 90, "texture": "#19"},
				"up": {"uv": [8, 8, 13, 13], "rotation": 180, "texture": "#19"},
				"down": {"uv": [8, 8, 13, 13], "texture": "#19"}
			}
		},
		{
			"from": [-8.53553, 0, -2.96447],
			"to": [1.46447, 5, 7.03553],
			"rotation": {"angle": -45, "axis": "y", "origin": [2, 2.75, 0]},
			"faces": {
				"north": {"uv": [13, 8, 15.5, 13], "rotation": 270, "texture": "#19"},
				"east": {"uv": [13, 8, 15.5, 13], "rotation": 270, "texture": "#19"},
				"south": {"uv": [13, 8, 15.5, 13], "rotation": 270, "texture": "#19"},
				"west": {"uv": [13, 8, 15.5, 13], "rotation": 270, "texture": "#19"},
				"up": {"uv": [8, 8, 13, 13], "rotation": 180, "texture": "#19"},
				"down": {"uv": [8, 8, 13, 13], "texture": "#19"}
			}
		},
		{
			"from": [-11.53553, 4, 0.03553],
			"to": [4.46447, 12, 4.03553],
			"rotation": {"angle": -45, "axis": "y", "origin": [2, 2.75, 0]},
			"faces": {
				"north": {"uv": [0, 5, 8, 9], "texture": "#19"},
				"east": {"uv": [8, 1, 12, 3], "rotation": 270, "texture": "#19"},
				"south": {"uv": [0, 5, 8, 9], "texture": "#19"},
				"west": {"uv": [8, 1, 12, 3], "rotation": 270, "texture": "#19"}
			}
		},
		{
			"from": [-11.53553, 2, -1.96447],
			"to": [4.46447, 4, 6.03553],
			"rotation": {"angle": -45, "axis": "y", "origin": [2, 2.75, 0]},
			"faces": {
				"north": {"uv": [0, 4, 8, 5], "rotation": 180, "texture": "#19"},
				"east": {"uv": [12, 2, 16, 3], "texture": "#19"},
				"south": {"uv": [0, 4, 8, 5], "rotation": 180, "texture": "#19"},
				"west": {"uv": [12, 2, 16, 3], "texture": "#19"},
				"up": {"uv": [8, 0, 16, 4], "rotation": 180, "texture": "#19"},
				"down": {"uv": [0, 0, 8, 4], "texture": "#19"}
			}
		},
		{
			"from": [-11.53553, 12, -1.96447],
			"to": [4.46447, 14, 6.03553],
			"rotation": {"angle": -45, "axis": "y", "origin": [2, 2.75, 0]},
			"faces": {
				"north": {"uv": [0, 4, 8, 5], "texture": "#19"},
				"east": {"uv": [12, 1, 16, 2], "texture": "#19"},
				"south": {"uv": [0, 4, 8, 5], "texture": "#19"},
				"west": {"uv": [12, 1, 16, 2], "texture": "#19"},
				"up": {"uv": [0, 0, 8, 4], "texture": "#19"},
				"down": {"uv": [8, 0, 16, 4], "rotation": 180, "texture": "#19"}
			}
		},
		{
			"name": "post",
			"from": [-7.53553, -16, -1.96447],
			"to": [0.46447, 0, 6.03553],
			"rotation": {"angle": -45, "axis": "y", "origin": [2, 2.75, 0]},
			"faces": {
				"north": {"uv": [4, 0, 12, 16], "texture": "#21"},
				"east": {"uv": [4, 0, 12, 16], "texture": "#21"},
				"south": {"uv": [4, 0, 12, 16], "texture": "#21"},
				"west": {"uv": [4, 0, 12, 16], "texture": "#21"},
				"up": {"uv": [8, 0, 16, 8], "texture": "#20"},
				"down": {"uv": [8, 0, 16, 8], "texture": "#20"}
			}
		},
		{
			"from": [-4.98528, 11, 17.51472],
			"to": [5.01472, 16, 27.51472],
			"rotation": {"angle": -45, "axis": "y", "origin": [2, 2.75, 17]},
			"faces": {
				"north": {"uv": [13, 8, 15.5, 13], "rotation": 90, "texture": "#19"},
				"east": {"uv": [13, 8, 15.5, 13], "rotation": 90, "texture": "#19"},
				"south": {"uv": [13, 8, 15.5, 13], "rotation": 90, "texture": "#19"},
				"west": {"uv": [13, 8, 15.5, 13], "rotation": 90, "texture": "#19"},
				"up": {"uv": [8, 8, 13, 13], "rotation": 90, "texture": "#19"},
				"down": {"uv": [8, 8, 13, 13], "rotation": 90, "texture": "#19"}
			}
		},
		{
			"from": [-4.98528, 0, 17.51472],
			"to": [5.01472, 5, 27.51472],
			"rotation": {"angle": -45, "axis": "y", "origin": [2, 2.75, 17]},
			"faces": {
				"north": {"uv": [13, 8, 15.5, 13], "rotation": 270, "texture": "#19"},
				"east": {"uv": [13, 8, 15.5, 13], "rotation": 270, "texture": "#19"},
				"south": {"uv": [13, 8, 15.5, 13], "rotation": 270, "texture": "#19"},
				"west": {"uv": [13, 8, 15.5, 13], "rotation": 270, "texture": "#19"},
				"up": {"uv": [8, 8, 13, 13], "rotation": 90, "texture": "#19"},
				"down": {"uv": [8, 8, 13, 13], "rotation": 90, "texture": "#19"}
			}
		},
		{
			"from": [-1.98528, 4, 14.51472],
			"to": [2.01472, 12, 30.51472],
			"rotation": {"angle": -45, "axis": "y", "origin": [2, 2.75, 17]},
			"faces": {
				"north": {"uv": [8, 1, 12, 3], "rotation": 270, "texture": "#19"},
				"east": {"uv": [0, 5, 8, 9], "texture": "#19"},
				"south": {"uv": [8, 1, 12, 3], "rotation": 270, "texture": "#19"},
				"west": {"uv": [0, 5, 8, 9], "texture": "#19"}
			}
		},
		{
			"from": [-3.98528, 2, 14.51472],
			"to": [4.01472, 4, 30.51472],
			"rotation": {"angle": -45, "axis": "y", "origin": [2, 2.75, 17]},
			"faces": {
				"north": {"uv": [12, 2, 16, 3], "texture": "#19"},
				"east": {"uv": [0, 4, 8, 5], "rotation": 180, "texture": "#19"},
				"south": {"uv": [12, 2, 16, 3], "texture": "#19"},
				"west": {"uv": [0, 4, 8, 5], "rotation": 180, "texture": "#19"},
				"up": {"uv": [8, 0, 16, 4], "rotation": 90, "texture": "#19"},
				"down": {"uv": [0, 0, 8, 4], "rotation": 90, "texture": "#19"}
			}
		},
		{
			"from": [-3.98528, 12, 14.51472],
			"to": [4.01472, 14, 30.51472],
			"rotation": {"angle": -45, "axis": "y", "origin": [2, 2.75, 17]},
			"faces": {
				"north": {"uv": [12, 1, 16, 2], "texture": "#19"},
				"east": {"uv": [0, 4, 8, 5], "texture": "#19"},
				"south": {"uv": [12, 1, 16, 2], "texture": "#19"},
				"west": {"uv": [0, 4, 8, 5], "texture": "#19"},
				"up": {"uv": [0, 0, 8, 4], "rotation": 270, "texture": "#19"},
				"down": {"uv": [8, 0, 16, 4], "rotation": 270, "texture": "#19"}
			}
		},
		{
			"name": "post",
			"from": [-3.98528, -16, 18.51472],
			"to": [4.01472, 0, 26.51472],
			"rotation": {"angle": -45, "axis": "y", "origin": [2, 2.75, 17]},
			"faces": {
				"north": {"uv": [4, 0, 12, 16], "texture": "#21"},
				"east": {"uv": [4, 0, 12, 16], "texture": "#21"},
				"south": {"uv": [4, 0, 12, 16], "texture": "#21"},
				"west": {"uv": [4, 0, 12, 16], "texture": "#21"},
				"up": {"uv": [8, 0, 16, 8], "rotation": 270, "texture": "#20"},
				"down": {"uv": [8, 0, 16, 8], "rotation": 90, "texture": "#20"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.1875, 0.1875, 0.1875]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.1875, 0.1875, 0.1875]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.3, 0.3, 0.3]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.3, 0.3, 0.3]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"translation": [0, 1.75, 0],
			"scale": [0.3, 0.3, 0.3]
		},
		"fixed": {
			"rotation": [0, -180, 0],
			"scale": [0.4, 0.4, 0.4]
		}
	},
	"groups": [
		0,
		1,
		{
			"name": "drill",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "rotationOut",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [2, 3, 4, 5, 6, 7]
				}
			]
		},
		{
			"name": "IO",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "fluidIn",
					"origin": [8, -8, 8],
					"color": 0,
					"children": [8, 9, 10, 11, 12, 13, 14]
				},
				{
					"name": "itemOut",
					"origin": [8, 0.025, 8],
					"color": 0,
					"children": [15]
				},
				{
					"name": "rotationIn",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [16, 17, 18, 19, 20, 21]
				}
			]
		},
		{
			"name": "girdersupport",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "Brace",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [22, 23]
				},
				{
					"name": "Beam X",
					"origin": [8, 13, 8],
					"color": 0,
					"children": [24, 25, 26]
				},
				27
			]
		},
		{
			"name": "girdersupport",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "Brace",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [28, 29]
				},
				{
					"name": "Beam X",
					"origin": [8, 13, 8],
					"color": 0,
					"children": [30, 31, 32]
				},
				33
			]
		},
		{
			"name": "drill_model",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "fluidIn",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [34, 35, 36, 37, 38, 39]
				}
			]
		},
		{
			"name": "girdersupport",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "Brace",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [40, 41]
				},
				{
					"name": "Beam X",
					"origin": [8, 13, 8],
					"color": 0,
					"children": [42, 43, 44]
				},
				45
			]
		},
		{
			"name": "girdersupport",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "Brace",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [46, 47]
				},
				{
					"name": "Beam X",
					"origin": [8, 13, 8],
					"color": 0,
					"children": [48, 49, 50]
				},
				51
			]
		}
	]
}

src/main/resources/assets/createoreexcavation/models/block/drill_model.json (diff)
@@ -5,7 +5,7 @@
 	"textures": {
 		"0": "create:block/pipes",
 		"1": "create:block/brass_casing",
-		"3": "create:block/brass_funnel_back",
+		"3": "create:block/funnel/brass_funnel",
 		"4": "create:block/copper_gearbox",
 		"11": "create:block/brass_block",
 		"15": "create:block/brass_casing_connected",
@@ -196,7 +196,7 @@
 			"rotation": {"angle": 0, "axis": "x", "origin": [8, 0.025, 8]},
 			"faces": {
 				"east": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#1"},
-				"south": {"uv": [6, 8, 12, 14], "rotation": 180, "texture": "#3"},
+				"south": {"uv": [6, 0, 12, 6], "rotation": 180, "texture": "#3"},
 				"west": {"uv": [0, 0, 16, 16], "rotation": 270, "texture": "#1"},
 				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
 				"down": {"uv": [0, 0, 16, 16], "rotation": 180, "texture": "#1"}
