NeoForge/src/main/resources/META-INF/neoforge.mods.toml (before)
# This is an example mods.toml file. It contains the data relating to the loading mods.
# There are several mandatory fields (#mandatory), and many more that are optional (#optional).
# The overall format is standard TOML format, v0.5.0.
# Note that there are a couple of TOML lists in this file.
# Find more information on toml format here:  https://github.com/toml-lang/toml
# The name of the mod loader type to load - for regular FML @Mod mods it should be javafml
modLoader="javafml" #mandatory
# A version range to match for said mod loader - for regular FML @Mod it will be the forge version
loaderVersion="[1,)" #mandatory This is typically bumped every Minecraft version by Forge. See our download page for lists of versions.
# The license for you mod. This is mandatory metadata and allows for easier comprehension of your redistributive properties.
# Review your options at https://choosealicense.com/. All rights reserved is the default copyright stance, and is thus the default here.
license="MIT License"
# A URL to refer people to when problems occur with this mod
issueTrackerURL="https://github.com/tom5454/Create-Ore-Excavation/issues" #optional
# A list of mods - how many allowed here is determined by the individual mod loader
[[mods]] #mandatory
# The modid of the mod
modId="createoreexcavation" #mandatory
# The version number of the mod - there's a few well known ${} variables useable here or just hardcode it
# ${file.jarVersion} will substitute the value of the Implementation-Version as read from the mod's JAR file metadata
# see the associated build.gradle script for how to populate this completely automatically during a build
version="${file.jarVersion}" #mandatory
 # A display name for the mod
displayName="Create Ore Excavation" #mandatory
# A URL to query for updates for this mod. See the JSON update specification https://mcforge.readthedocs.io/en/latest/gettingstarted/autoupdate/
updateJSONURL="https://raw.githubusercontent.com/tom5454/Create-Ore-Excavation/main/version-check.json" #optional
# A URL for the "homepage" for this mod, displayed in the mod UI
displayURL="https://www.curseforge.com/minecraft/mc-mods/create-ore-excavation" #optional
# A file name (in the root of the mod JAR) containing a logo for display
logoFile="createoreexcavation.png" #optional
# A text field displayed in the mod UI
credits="tom5454" #optional
# A text field displayed in the mod UI
authors="tom5454" #optional
# The description text for the mod (multi line!) (#mandatory)
description='''
Extract resources using machines powered by Rotational Force
'''
# A dependency - use the . to indicate dependency for a specific modid. Dependencies are optional.
[[dependencies.createoreexcavation]] #optional
    # the modid of the dependency
    modId="neoforge" #mandatory
    # Does this dependency have to exist - if not, ordering below must be specified
    type="required"
    # The version range of the dependency
    versionRange="[21.1,)" #mandatory
    # An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
    ordering="NONE"
    # Side this dependency is applied on - BOTH, CLIENT or SERVER
    side="BOTH"
[[dependencies.createoreexcavation]]
    modId="create"
    type="required"
    versionRange="[6.0.3,)"
    ordering="NONE"
    side="BOTH"
# Here's another dependency
[[dependencies.createoreexcavation]]
    modId="minecraft"
    type="required"
# This version range declares a minimum of the current minecraft version up to but not including the next major version
    versionRange="[1.21,1.21.1]"
    ordering="NONE"
    side="BOTH"

NeoForge/src/main/resources/META-INF/neoforge.mods.toml (after)
# This is an example mods.toml file. It contains the data relating to the loading mods.
# There are several mandatory fields (#mandatory), and many more that are optional (#optional).
# The overall format is standard TOML format, v0.5.0.
# Note that there are a couple of TOML lists in this file.
# Find more information on toml format here:  https://github.com/toml-lang/toml
# The name of the mod loader type to load - for regular FML @Mod mods it should be javafml
modLoader="javafml" #mandatory
# A version range to match for said mod loader - for regular FML @Mod it will be the forge version
loaderVersion="[1,)" #mandatory This is typically bumped every Minecraft version by Forge. See our download page for lists of versions.
# The license for you mod. This is mandatory metadata and allows for easier comprehension of your redistributive properties.
# Review your options at https://choosealicense.com/. All rights reserved is the default copyright stance, and is thus the default here.
license="MIT License"
# A URL to refer people to when problems occur with this mod
issueTrackerURL="https://github.com/tom5454/Create-Ore-Excavation/issues" #optional
# A list of mods - how many allowed here is determined by the individual mod loader
[[mods]] #mandatory
# The modid of the mod
modId="createoreexcavation" #mandatory
# The version number of the mod - there's a few well known ${} variables useable here or just hardcode it
# ${file.jarVersion} will substitute the value of the Implementation-Version as read from the mod's JAR file metadata
# see the associated build.gradle script for how to populate this completely automatically during a build
version="${file.jarVersion}" #mandatory
 # A display name for the mod
displayName="Create Ore Excavation" #mandatory
# A URL to query for updates for this mod. See the JSON update specification https://mcforge.readthedocs.io/en/latest/gettingstarted/autoupdate/
updateJSONURL="https://raw.githubusercontent.com/tom5454/Create-Ore-Excavation/main/version-check.json" #optional
# A URL for the "homepage" for this mod, displayed in the mod UI
displayURL="https://www.curseforge.com/minecraft/mc-mods/create-ore-excavation" #optional
# A file name (in the root of the mod JAR) containing a logo for display
logoFile="createoreexcavation.png" #optional
# A text field displayed in the mod UI
credits="tom5454" #optional
# A text field displayed in the mod UI
authors="tom5454" #optional
# The description text for the mod (multi line!) (#mandatory)
description='''
Extract resources using machines powered by Rotational Force
'''
# A dependency - use the . to indicate dependency for a specific modid. Dependencies are optional.
[[dependencies.createoreexcavation]] #optional
    # the modid of the dependency
    modId="neoforge" #mandatory
    # Does this dependency have to exist - if not, ordering below must be specified
    type="required"
    # The version range of the dependency
    versionRange="[21.1,)" #mandatory
    # An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
    ordering="NONE"
    # Side this dependency is applied on - BOTH, CLIENT or SERVER
    side="BOTH"
[[dependencies.createoreexcavation]]
    modId="create"
    type="required"
    versionRange="[6.0.3,)"
    ordering="NONE"
    side="BOTH"
# Here's another dependency
[[dependencies.createoreexcavation]]
    modId="minecraft"
    type="required"
# This version range declares a minimum of the current minecraft version up to but not including the next major version
    versionRange="[1.21,1.21.1]"
    ordering="NONE"
    side="BOTH"
[[dependencies.createoreexcavation]]
    modId="kubejs"
    type="optional"
    versionRange="[2101.7.2,)"
    ordering="NONE"
    side="BOTH"

NeoForge/src/main/resources/META-INF/neoforge.mods.toml (diff)
@@ -62,3 +62,9 @@ Extract resources using machines powered by Rotational Force
     versionRange="[1.21,1.21.1]"
     ordering="NONE"
     side="BOTH"
+[[dependencies.createoreexcavation]]
+    modId="kubejs"
+    type="optional"
+    versionRange="[2101.7.2,)"
+    ordering="NONE"
+    side="BOTH"
