src/generated/resources/assets/createoreexcavation/lang/en_ud.json (before)
{
  "block.createoreexcavation.drilling_machine": "\u01DDu\u0131\u0265\u0254\u0250W bu\u0131\u05DF\u05DF\u0131\u0279\u15E1",
  "block.createoreexcavation.extractor": "\u0279o\u0287\u0254\u0250\u0279\u0287x\u018E \u05DF\u05DF\u01DDM p\u0131n\u05DF\u2132",
  "block.createoreexcavation.io_block": "OI \u029E\u0254o\u05DFq\u0131\u0287\u05DFnW",
  "block.createoreexcavation.kinetic_input": "\u0287nduI \u05DF\u0250uo\u0131\u0287\u0250\u0287o\u1D1A \u029E\u0254o\u05DFq\u0131\u0287\u05DFnW",
  "block.createoreexcavation.multiblock": "\u029E\u0254o\u05DFq\u0131\u0287\u05DFnW",
  "chat.coe.veinFinder.far": "%s :\u025Fo s\u01DD\u0254\u0250\u0279\u0287 puno\u2132",
  "chat.coe.veinFinder.found": "%s :\u029Eun\u0265\u0186 u\u0131 puno\u2132",
  "chat.coe.veinFinder.info": ":\u0287\u05DFns\u01DD\u1D1A \u0279\u01DDpu\u0131\u2132 u\u0131\u01DD\u039B",
  "chat.coe.veinFinder.nearby": "%s :\u028Eq\u0279\u0250\u01DDu puno\u2132",
  "chat.coe.veinFinder.nothing": "bu\u0131\u0265\u0287oN",
  "config.coe.defaultInfinite": "\u0287\u05DFn\u0250\u025F\u01DDp \u028Eq \u01DD\u0287\u0131u\u0131\u025Fu\u0131 su\u0131\u01DD\u039B",
  "config.coe.finiteAmountBase": "\u01DDs\u0250q \u0287uno\u026F\u0250 u\u0131\u01DD\u028C \u01DD\u0287\u0131u\u0131\u2132",
  "config.coe.generationChance": "\u029Eun\u0265\u0254 \u028E\u0287d\u026F\u01DD \u0279o\u025F \u01DDn\u05DF\u0250\u028C \u0287\u0265b\u0131\u01DDM",
  "createoreexcavation.ponder.find_ores.header": "\u0279\u01DDpu\u0131\u2132 u\u0131\u01DD\u039B \u01DD\u0265\u0287 bu\u0131sn su\u0131\u01DD\u028C \u01DD\u0279o pu\u0131\u2132",
  "createoreexcavation.ponder.find_ores.text_1": "s\u01DD\u0279o \u01DD\u0287\u0250\u0254o\u05DF o\u0287 \u0279\u01DDpu\u0131\u2132 u\u0131\u01DD\u039B \u01DD\u0279O u\u0250 \u01DDs\u2229",
  "createoreexcavation.ponder.find_ores.text_2": "bu\u0131\u0265\u0287oN :puno\u2132",
  "createoreexcavation.ponder.find_ores.text_3": "\u01DD\u0279O \u0279\u01DDddo\u0186 :puno\u2132",
  "createoreexcavation.ponder.find_ores.text_4": "s\u01DD\u0254\u0279nos\u01DD\u0279 \u01DD\u0265\u0287 \u0287s\u01DD\u028C\u0279\u0250\u0265 o\u0287 \u0279o\u0287\u0254\u0250\u0279\u0287x\u018E p\u0131n\u05DF\u2132 \u0250 \u0279o \u01DDu\u0131\u0265\u0254\u0250W bu\u0131\u05DF\u05DF\u0131\u0279\u15E1 \u0250 \u01DD\u0254\u0250\u05DF\u0500",
  "createoreexcavation.ponder.find_ores.text_5": "\u05DF\u05DF\u0131\u0279\u15E1 \u0250 u\u0131 \u0287n\u0500",
  "createoreexcavation.ponder.find_ores.text_6": "\u01DD\u0287\u0250\u0279\u01DDdo o\u0287 \u01DD\u0254\u0279o\u2132 \u05DF\u0250uo\u0131\u0287\u0250\u0287o\u1D1A \u01DD\u0279\u0131nb\u01DD\u0279 s\u01DDu\u0131\u0265\u0254\u0250\u026F \u01DD\u0265\u27D8",
  "createoreexcavation.ponder.find_ores.text_7": "s\u0287\u05DFns\u01DD\u0279 \u01DD\u0265\u0287 \u0287\u0254\u0250\u0279\u0287x\u018E",
  "createoreexcavation.ponder.find_ores.text_8": "p\u0131n\u05DF\u025F bu\u0131\u05DF\u05DF\u0131\u0279p \u01DD\u0279\u0131nb\u01DD\u0279 su\u0131\u01DD\u028C \u01DD\u0279o \u01DD\u026FoS",
  "createoreexcavation.ponder.tag.drilling": "bu\u0131\u05DF\u05DF\u0131\u0279\u15E1",
  "createoreexcavation.ponder.tag.drilling.description": "puno\u0279b\u0279\u01DDpun \u026Fo\u0279\u025F s\u01DD\u0254\u0279nos\u01DD\u0279 sno\u0131\u0279\u0250\u028C \u0287\u0254\u0250\u0279\u0287x\u018E",
  "info.coe.drill.badDrill": "\u01DD\u05DFq\u0131\u0287\u0250d\u026Fo\u0254 \u0287ou \u05DF\u05DF\u0131\u0279\u15E1",
  "info.coe.drill.installed": "%s :\u05DF\u05DF\u0131\u0279p p\u01DD\u05DF\u05DF\u0250\u0287suI",
  "info.coe.drill.noDrill": "\u026F\u01DD\u0287\u0131 \u05DF\u05DF\u0131\u0279p sp\u01DD\u01DDu \u01DDu\u0131\u0265\u0254\u0250\u026F \u01DD\u0265\u27D8",
  "info.coe.drill.noFluid": "p\u0131n\u05DF\u025F bu\u0131\u05DF\u05DF\u0131\u0279p sp\u01DD\u01DDu \u01DDu\u0131\u0265\u0254\u0250\u026F \u01DD\u0265\u27D8",
  "info.coe.drill.progress": "ss\u01DD\u0279bo\u0279\u0500",
  "info.coe.drill.resourceRemaining": "%s :bu\u0131u\u0131\u0250\u026F\u01DD\u0279 \u01DD\u0254\u0279nos\u01DD\u1D1A",
  "item.createoreexcavation.diamond_drill": "\u05DF\u05DF\u0131\u0279\u15E1 puo\u026F\u0250\u0131\u15E1",
  "item.createoreexcavation.drill": "\u05DF\u05DF\u0131\u0279\u15E1 uo\u0279I",
  "item.createoreexcavation.netherite_drill": "\u05DF\u05DF\u0131\u0279\u15E1 \u01DD\u0287\u0131\u0279\u01DD\u0265\u0287\u01DDN",
  "item.createoreexcavation.raw_diamond": "puo\u026F\u0250\u0131\u15E1 \u028D\u0250\u1D1A",
  "item.createoreexcavation.raw_emerald": "p\u05DF\u0250\u0279\u01DD\u026F\u018E \u028D\u0250\u1D1A",
  "item.createoreexcavation.raw_redstone": "\u01DDuo\u0287sp\u01DD\u1D1A \u028D\u0250\u1D1A",
  "item.createoreexcavation.vein_finder": "\u0279\u01DDpu\u0131\u2132 u\u0131\u01DD\u039B \u01DD\u0279O",
  "itemGroup.createoreexcavation": "uo\u0131\u0287\u0250\u028C\u0250\u0254x\u018E \u01DD\u0279O \u01DD\u0287\u0250\u01DD\u0279\u0186",
  "jei.coe.recipe.drilling": "\u01DDu\u0131\u0265\u0254\u0250W bu\u0131\u05DF\u05DF\u0131\u0279\u15E1",
  "jei.coe.recipe.extracting": "\u0279o\u0287\u0254\u0250\u0279\u0287x\u018E p\u0131n\u05DF\u2132",
  "ore.coe.hardenedDiamond": "puo\u026F\u0250\u0131\u15E1 p\u01DDu\u01DDp\u0279\u0250H",
  "tooltip.coe.biome.blacklist": ":\u0287s\u0131\u05DF\u029E\u0254\u0250\u05DF\u15FA \u01DD\u026Fo\u0131\u15FA",
  "tooltip.coe.biome.whitelist": ":\u0287s\u0131\u05DF\u01DD\u0287\u0131\u0265M \u01DD\u026Fo\u0131\u15FA",
  "tooltip.coe.processTime": "%s :s\u029E\u0254\u0131\u27D8",
  "tooltip.coe.variableImpact": "\u0287\u0254\u0250d\u026FI \u01DD\u05DFq\u0250\u0131\u0279\u0250\u039B"
}

src/generated/resources/assets/createoreexcavation/lang/en_ud.json (after)
{
  "block.createoreexcavation.drilling_machine": "\u01DDu\u0131\u0265\u0254\u0250W bu\u0131\u05DF\u05DF\u0131\u0279\u15E1",
  "block.createoreexcavation.extractor": "\u0279o\u0287\u0254\u0250\u0279\u0287x\u018E \u05DF\u05DF\u01DDM p\u0131n\u05DF\u2132",
  "block.createoreexcavation.io_block": "OI \u029E\u0254o\u05DFq\u0131\u0287\u05DFnW",
  "block.createoreexcavation.kinetic_input": "\u0287nduI \u05DF\u0250uo\u0131\u0287\u0250\u0287o\u1D1A \u029E\u0254o\u05DFq\u0131\u0287\u05DFnW",
  "block.createoreexcavation.multiblock": "\u029E\u0254o\u05DFq\u0131\u0287\u05DFnW",
  "chat.coe.veinFinder.far": "%s :\u025Fo s\u01DD\u0254\u0250\u0279\u0287 puno\u2132",
  "chat.coe.veinFinder.found": "%s :\u029Eun\u0265\u0186 u\u0131 puno\u2132",
  "chat.coe.veinFinder.info": ":\u0287\u05DFns\u01DD\u1D1A \u0279\u01DDpu\u0131\u2132 u\u0131\u01DD\u039B",
  "chat.coe.veinFinder.nearby": "%s :\u028Eq\u0279\u0250\u01DDu puno\u2132",
  "chat.coe.veinFinder.nothing": "bu\u0131\u0265\u0287oN",
  "config.coe.defaultInfinite": "\u0287\u05DFn\u0250\u025F\u01DDp \u028Eq \u01DD\u0287\u0131u\u0131\u025Fu\u0131 su\u0131\u01DD\u039B",
  "config.coe.finiteAmountBase": "\u01DDs\u0250q \u0287uno\u026F\u0250 u\u0131\u01DD\u028C \u01DD\u0287\u0131u\u0131\u2132",
  "config.coe.generationChance": "\u029Eun\u0265\u0254 \u028E\u0287d\u026F\u01DD \u0279o\u025F \u01DDn\u05DF\u0250\u028C \u0287\u0265b\u0131\u01DDM",
  "config.coe.maxExtractorsPerVein": "\u01DD\u0287\u0131u\u0131\u025Fu\u0131 \u0279o\u025F 0 o\u0287 \u0287\u01DDS 'u\u0131\u01DD\u028C \u01DD\u0279o \u0279\u01DDd \u0279o\u0287\u0254\u0250\u0279\u0287x\u01DD \u025Fo \u0279\u01DDq\u026Fnu x\u0250W",
  "createoreexcavation.ponder.find_ores.header": "\u0279\u01DDpu\u0131\u2132 u\u0131\u01DD\u039B \u01DD\u0265\u0287 bu\u0131sn su\u0131\u01DD\u028C \u01DD\u0279o pu\u0131\u2132",
  "createoreexcavation.ponder.find_ores.text_1": "s\u01DD\u0279o \u01DD\u0287\u0250\u0254o\u05DF o\u0287 \u0279\u01DDpu\u0131\u2132 u\u0131\u01DD\u039B \u01DD\u0279O u\u0250 \u01DDs\u2229",
  "createoreexcavation.ponder.find_ores.text_2": "bu\u0131\u0265\u0287oN :puno\u2132",
  "createoreexcavation.ponder.find_ores.text_3": "\u01DD\u0279O \u0279\u01DDddo\u0186 :puno\u2132",
  "createoreexcavation.ponder.find_ores.text_4": "s\u01DD\u0254\u0279nos\u01DD\u0279 \u01DD\u0265\u0287 \u0287s\u01DD\u028C\u0279\u0250\u0265 o\u0287 \u0279o\u0287\u0254\u0250\u0279\u0287x\u018E p\u0131n\u05DF\u2132 \u0250 \u0279o \u01DDu\u0131\u0265\u0254\u0250W bu\u0131\u05DF\u05DF\u0131\u0279\u15E1 \u0250 \u01DD\u0254\u0250\u05DF\u0500",
  "createoreexcavation.ponder.find_ores.text_5": "\u05DF\u05DF\u0131\u0279\u15E1 \u0250 u\u0131 \u0287n\u0500",
  "createoreexcavation.ponder.find_ores.text_6": "\u01DD\u0287\u0250\u0279\u01DDdo o\u0287 \u01DD\u0254\u0279o\u2132 \u05DF\u0250uo\u0131\u0287\u0250\u0287o\u1D1A \u01DD\u0279\u0131nb\u01DD\u0279 s\u01DDu\u0131\u0265\u0254\u0250\u026F \u01DD\u0265\u27D8",
  "createoreexcavation.ponder.find_ores.text_7": "s\u0287\u05DFns\u01DD\u0279 \u01DD\u0265\u0287 \u0287\u0254\u0250\u0279\u0287x\u018E",
  "createoreexcavation.ponder.find_ores.text_8": "p\u0131n\u05DF\u025F bu\u0131\u05DF\u05DF\u0131\u0279p \u01DD\u0279\u0131nb\u01DD\u0279 su\u0131\u01DD\u028C \u01DD\u0279o \u01DD\u026FoS",
  "createoreexcavation.ponder.tag.drilling": "bu\u0131\u05DF\u05DF\u0131\u0279\u15E1",
  "createoreexcavation.ponder.tag.drilling.description": "puno\u0279b\u0279\u01DDpun \u026Fo\u0279\u025F s\u01DD\u0254\u0279nos\u01DD\u0279 sno\u0131\u0279\u0250\u028C \u0287\u0254\u0250\u0279\u0287x\u018E",
  "info.coe.drill.badDrill": "\u01DD\u05DFq\u0131\u0287\u0250d\u026Fo\u0254 \u0287ou \u05DF\u05DF\u0131\u0279\u15E1",
  "info.coe.drill.err_no_vein": "\u01DD\u0287\u0250\u028C\u0250\u0254x\u01DD o\u0287 u\u0131\u01DD\u028C oN",
  "info.coe.drill.err_too_many_excavators": "s\u0279o\u0287\u0254\u0250\u0279\u0287x\u01DD u\u0131\u01DD\u028C \u028Eu\u0250\u026F oo\u27D8",
  "info.coe.drill.err_vein_empty": "p\u01DD\u0287\u01DD\u05DFd\u01DDp s\u0131 u\u0131\u01DD\u028C \u01DD\u0265\u27D8",
  "info.coe.drill.installed": "%s :\u05DF\u05DF\u0131\u0279p p\u01DD\u05DF\u05DF\u0250\u0287suI",
  "info.coe.drill.noDrill": "\u026F\u01DD\u0287\u0131 \u05DF\u05DF\u0131\u0279p sp\u01DD\u01DDu \u01DDu\u0131\u0265\u0254\u0250\u026F \u01DD\u0265\u27D8",
  "info.coe.drill.noFluid": "p\u0131n\u05DF\u025F bu\u0131\u05DF\u05DF\u0131\u0279p sp\u01DD\u01DDu \u01DDu\u0131\u0265\u0254\u0250\u026F \u01DD\u0265\u27D8",
  "info.coe.drill.progress": "ss\u01DD\u0279bo\u0279\u0500",
  "info.coe.drill.resourceRemaining": "%s :bu\u0131u\u0131\u0250\u026F\u01DD\u0279 \u01DD\u0254\u0279nos\u01DD\u1D1A",
  "item.createoreexcavation.diamond_drill": "\u05DF\u05DF\u0131\u0279\u15E1 puo\u026F\u0250\u0131\u15E1",
  "item.createoreexcavation.drill": "\u05DF\u05DF\u0131\u0279\u15E1 uo\u0279I",
  "item.createoreexcavation.netherite_drill": "\u05DF\u05DF\u0131\u0279\u15E1 \u01DD\u0287\u0131\u0279\u01DD\u0265\u0287\u01DDN",
  "item.createoreexcavation.raw_diamond": "puo\u026F\u0250\u0131\u15E1 \u028D\u0250\u1D1A",
  "item.createoreexcavation.raw_emerald": "p\u05DF\u0250\u0279\u01DD\u026F\u018E \u028D\u0250\u1D1A",
  "item.createoreexcavation.raw_redstone": "\u01DDuo\u0287sp\u01DD\u1D1A \u028D\u0250\u1D1A",
  "item.createoreexcavation.vein_finder": "\u0279\u01DDpu\u0131\u2132 u\u0131\u01DD\u039B \u01DD\u0279O",
  "itemGroup.createoreexcavation": "uo\u0131\u0287\u0250\u028C\u0250\u0254x\u018E \u01DD\u0279O \u01DD\u0287\u0250\u01DD\u0279\u0186",
  "jei.coe.recipe.drilling": "\u01DDu\u0131\u0265\u0254\u0250W bu\u0131\u05DF\u05DF\u0131\u0279\u15E1",
  "jei.coe.recipe.extracting": "\u0279o\u0287\u0254\u0250\u0279\u0287x\u018E p\u0131n\u05DF\u2132",
  "ore.coe.hardenedDiamond": "puo\u026F\u0250\u0131\u15E1 p\u01DDu\u01DDp\u0279\u0250H",
  "tooltip.coe.biome.blacklist": ":\u0287s\u0131\u05DF\u029E\u0254\u0250\u05DF\u15FA \u01DD\u026Fo\u0131\u15FA",
  "tooltip.coe.biome.whitelist": ":\u0287s\u0131\u05DF\u01DD\u0287\u0131\u0265M \u01DD\u026Fo\u0131\u15FA",
  "tooltip.coe.finiteVeins": "%s - %s :\u01DDz\u0131s su\u0131\u01DD\u028C \u01DD\u0287\u0131u\u0131\u2132",
  "tooltip.coe.infiniteVeins": "su\u0131\u01DD\u028C \u01DD\u0287\u0131u\u0131\u025FuI",
  "tooltip.coe.page": "%s/%s :\u01DDb\u0250\u0500",
  "tooltip.coe.processTime": "%s :s\u029E\u0254\u0131\u27D8",
  "tooltip.coe.variableImpact": "\u0287\u0254\u0250d\u026FI \u01DD\u05DFq\u0250\u0131\u0279\u0250\u039B"
}

src/generated/resources/assets/createoreexcavation/lang/en_ud.json (diff)
@@ -12,6 +12,7 @@
   "config.coe.defaultInfinite": "\u0287\u05DFn\u0250\u025F\u01DDp \u028Eq \u01DD\u0287\u0131u\u0131\u025Fu\u0131 su\u0131\u01DD\u039B",
   "config.coe.finiteAmountBase": "\u01DDs\u0250q \u0287uno\u026F\u0250 u\u0131\u01DD\u028C \u01DD\u0287\u0131u\u0131\u2132",
   "config.coe.generationChance": "\u029Eun\u0265\u0254 \u028E\u0287d\u026F\u01DD \u0279o\u025F \u01DDn\u05DF\u0250\u028C \u0287\u0265b\u0131\u01DDM",
+  "config.coe.maxExtractorsPerVein": "\u01DD\u0287\u0131u\u0131\u025Fu\u0131 \u0279o\u025F 0 o\u0287 \u0287\u01DDS 'u\u0131\u01DD\u028C \u01DD\u0279o \u0279\u01DDd \u0279o\u0287\u0254\u0250\u0279\u0287x\u01DD \u025Fo \u0279\u01DDq\u026Fnu x\u0250W",
   "createoreexcavation.ponder.find_ores.header": "\u0279\u01DDpu\u0131\u2132 u\u0131\u01DD\u039B \u01DD\u0265\u0287 bu\u0131sn su\u0131\u01DD\u028C \u01DD\u0279o pu\u0131\u2132",
   "createoreexcavation.ponder.find_ores.text_1": "s\u01DD\u0279o \u01DD\u0287\u0250\u0254o\u05DF o\u0287 \u0279\u01DDpu\u0131\u2132 u\u0131\u01DD\u039B \u01DD\u0279O u\u0250 \u01DDs\u2229",
   "createoreexcavation.ponder.find_ores.text_2": "bu\u0131\u0265\u0287oN :puno\u2132",
@@ -24,6 +25,9 @@
   "createoreexcavation.ponder.tag.drilling": "bu\u0131\u05DF\u05DF\u0131\u0279\u15E1",
   "createoreexcavation.ponder.tag.drilling.description": "puno\u0279b\u0279\u01DDpun \u026Fo\u0279\u025F s\u01DD\u0254\u0279nos\u01DD\u0279 sno\u0131\u0279\u0250\u028C \u0287\u0254\u0250\u0279\u0287x\u018E",
   "info.coe.drill.badDrill": "\u01DD\u05DFq\u0131\u0287\u0250d\u026Fo\u0254 \u0287ou \u05DF\u05DF\u0131\u0279\u15E1",
+  "info.coe.drill.err_no_vein": "\u01DD\u0287\u0250\u028C\u0250\u0254x\u01DD o\u0287 u\u0131\u01DD\u028C oN",
+  "info.coe.drill.err_too_many_excavators": "s\u0279o\u0287\u0254\u0250\u0279\u0287x\u01DD u\u0131\u01DD\u028C \u028Eu\u0250\u026F oo\u27D8",
+  "info.coe.drill.err_vein_empty": "p\u01DD\u0287\u01DD\u05DFd\u01DDp s\u0131 u\u0131\u01DD\u028C \u01DD\u0265\u27D8",
   "info.coe.drill.installed": "%s :\u05DF\u05DF\u0131\u0279p p\u01DD\u05DF\u05DF\u0250\u0287suI",
   "info.coe.drill.noDrill": "\u026F\u01DD\u0287\u0131 \u05DF\u05DF\u0131\u0279p sp\u01DD\u01DDu \u01DDu\u0131\u0265\u0254\u0250\u026F \u01DD\u0265\u27D8",
   "info.coe.drill.noFluid": "p\u0131n\u05DF\u025F bu\u0131\u05DF\u05DF\u0131\u0279p sp\u01DD\u01DDu \u01DDu\u0131\u0265\u0254\u0250\u026F \u01DD\u0265\u27D8",
@@ -42,6 +46,9 @@
   "ore.coe.hardenedDiamond": "puo\u026F\u0250\u0131\u15E1 p\u01DDu\u01DDp\u0279\u0250H",
   "tooltip.coe.biome.blacklist": ":\u0287s\u0131\u05DF\u029E\u0254\u0250\u05DF\u15FA \u01DD\u026Fo\u0131\u15FA",
   "tooltip.coe.biome.whitelist": ":\u0287s\u0131\u05DF\u01DD\u0287\u0131\u0265M \u01DD\u026Fo\u0131\u15FA",
+  "tooltip.coe.finiteVeins": "%s - %s :\u01DDz\u0131s su\u0131\u01DD\u028C \u01DD\u0287\u0131u\u0131\u2132",
+  "tooltip.coe.infiniteVeins": "su\u0131\u01DD\u028C \u01DD\u0287\u0131u\u0131\u025FuI",
+  "tooltip.coe.page": "%s/%s :\u01DDb\u0250\u0500",
   "tooltip.coe.processTime": "%s :s\u029E\u0254\u0131\u27D8",
   "tooltip.coe.variableImpact": "\u0287\u0254\u0250d\u026FI \u01DD\u05DFq\u0250\u0131\u0279\u0250\u039B"
 }
